h1,h2,h3,h4,h5,p,a,b{
	color: #ffff;
}

header{
	display: block;
	position: relative;
	background: #2A313E;
	text-align: center;
	margin: 0;
	padding: 0;
	height: 3em;
	top: 0em;
	box-sizing: content-box;
	border-bottom: #384791 solid 5px; 
}



.h1__title{
	display: inline-block;
	position: absolute;
	background:#384791;
	padding: 1em;
	padding-top: 0;
	padding-bottom: 0;
	margin: 1em;
	left: 13em;
	top: -25px;
	font-family: 'Lato', sans-serif;
	border-radius: 6px;
	font-family: 'Manrope', sans-serif;
	font-family: 'Roboto', sans-serif;
}

.form__display-objet{
	display: inline-block;
	position: absolute;
	left: 14em;
	top:-1em;
	margin: 2em;
	padding: 1em;
}

ul,a,li{
	text-decoration: none;
	list-style: none;
}


.p__form-title{
	display: inline-block;
	position: relative;
	margin: .5em;
	padding: .5em;
	left: 0;
	top: 0em ;
	font-size: 1em;
	width: 14em;
	height: 1em;
	text-align:center;
	font-family: 'Manrope', sans-serif;
	font-family: 'Roboto', sans-serif;
}

aside{
	background: #000000;
	height: 60em;

}

svg{
	display: inline-block;
	position: absolute;
	left: -21.5em;
	background: #000000;
	transform: scale(.65);
	top: 3em;
}


svg path{
	stroke:#ffff;
}

select{
	display: inline-block;
	position: absolute;
	left: -12.2em;
	top: 7.5em;
	z-index: 10000;
	font-family: 'Manrope', sans-serif;
	font-family: 'Roboto', sans-serif;
}


main{
	display: block;
	position: absolute;
	background: #000000;
	width: 80.61%;
	height: 141.5%;
	left: 15.3em;
	top: 5em;
}

.h3__contenedor{
	display: inline-block;
	position: relative;
	box-sizing: content-box;
	background: #2B4BDE;
	padding: .5em 1em;
	margin: 1em;
	top: -1em;
	left: 2em;
	font-size: 1.5em;
	border-radius: 6px;
	font-family: 'Manrope', sans-serif;
	font-family: 'Roboto', sans-serif;
}

.main__p-ejemplo{
	display: inline-block;
	position: relative;
	margin: 2em;
	padding: 1em;
	top: -4em;
	left: 1em;
	text-align: justify;
	font-size: 1.12em; 
	font-family: 'Manrope', sans-serif;
	font-family: 'Roboto', sans-serif;
}




.h4__title{

	display: inline-block;
	position: absolute;
	margin: 1em;
	padding: 1em;
	font-size: 1.5em;
	top:5em;
	font-family: 'Manrope', sans-serif;
	font-family: 'Roboto', sans-serif;

}

.div__dot{
	display: inline-block;
	position: absolute;
	width: 8em;
	height: 8em;
	background: #6D8EFF;
	border-radius: 50%;
	box-sizing:border-box;
	border: #ffff solid 2px
}

#dot_1{
	left: 16em;
	top: 13em;

}

#dot_2{
	left: 40em;
	top: 13em;

}

.H3__dates{
	display: inline-block;
	position: absolute;
	margin: 1em;
	padding: 1em;
	font-size: 2.2em;
	top: -.8em;
	font-family: 'Manrope', sans-serif;
	font-family: 'Roboto', sans-serif;
}


#contagios-title{
	left: 5em;

}

#contagios-dates{
	left: -1.2em;
}

#muertes-title{
	left: 22em;

}

#muertes-dates{
	left: -1.2em;


}

.div__visualización_1{
	display: inline-block;
	position: absolute;
	left: 16em;
	top: -1em;
}

.img_Hombrazul{
	display: inline-block;
	position: absolute;
	transform: scale(.15);
	top: 6em;
	padding: 1em;
	margin: 1em;
}

.p__visualización1{
	display: inline-block;
	position: absolute;
	width: 10em;
	font-size: 1.5em;
	top: 17em;
	left: -5em;
	text-align: center;
	font-family: 'Manrope', sans-serif;
	font-family: 'Roboto', sans-serif;

}

#hombre_1{
	left: 0;

}

#hombre_2{
	left: 3em;
	
}

#hombre_3{
	left: 6em;
	
}

#hombre_4{
	left: 9em;
	
}
#hombre_5{
	left: 12em;
	
}

#hombre_6{
	left: 15em;
	
}

#hombre_7{
	left: 18em;
	
}

#hombre_8{
	left: 21em;
	
}

#hombre_9{
	left: 24em;
	
}

#hombre_10{
	left: 27em;
	
}


.simbologia{
	display: inline-block;
	position: absolute;
	top: 19em;
	left: -4em;
	z-index: 10001;
	transform: scale(.9); 
}