h1,h2,h3,h4,h5,p,a,b{
	color: #ffff;
}

header{
	display: block;
	position: relative;
	background: #2A313E;
	text-align: center;
	margin: 0;
	padding: 0;
	height: 4em;
	top: 0em;
	box-sizing: content-box;
	border-bottom: #384791 solid 5px; 
}



.h1__title{
	display: inline-block;
	position: absolute;
	background:#384791;
	padding: 1em;
	padding-top: 0;
	padding-bottom: 0;
	margin: 1em;
	left: 13em;
	top: -16px;
	font-family: 'Lato', sans-serif;
	border-radius: 6px;
	font-family: 'Manrope', sans-serif;
	font-family: 'Roboto', sans-serif;
}

.form__display-objet{
	display: inline-block;
	position: absolute;
	left: 14em;
	top: 1em;
	margin: 2em;
	padding: 1em;
}

ul,a,li{
	text-decoration: none;
	list-style: none;
}


.p__form-title{
	display: inline-block;
	position: relative;
	margin: .5em;
	padding: .5em;
	left: 0;
	top: 0em ;
	font-size: 1em;
	width: 14em;
	height: 1em;
	text-align:center;
	font-family: 'Manrope', sans-serif;
	font-family: 'Roboto', sans-serif;
}

aside{
	background: #000000;
	height: 500em;

}

svg{
	display: inline-block;
	position: absolute;
	left: -21.5em;
	background: #000000;
	transform: scale(.65);
	top: 3em;
}


svg path{
	stroke:#ffff;
}

select{
	display: inline-block;
	position: absolute;
	left: -12.2em;
	top: 6em;
	z-index: 10000;
	font-family: 'Manrope', sans-serif;
	font-family: 'Roboto', sans-serif;
}


main{
	display: block;
	position: absolute;
	background: #000000;
	width: 80.61%;
	height: 141.5%;
	left: 15.3em;
	top: 5em;
}

.h3__contenedor{
	display: inline-block;
	position: relative;
	box-sizing: content-box;
	background: #2B4BDE;
	padding: .5em 1em;
	margin: 1em;
	top: -.5em;
	left: 2em;
	font-size: 1.5em;
	border-radius: 6px;
	font-family: 'Manrope', sans-serif;
	font-family: 'Roboto', sans-serif;
}
.title-regiones{
	display: inline-block;
	position: relative;
	box-sizing: content-box;
	background: #2B4BDE;
	padding: .5em 1em;
	margin: 1em;
	top: 14em;
	left: -7.5em;
	font-size: 1.5em;
	border-radius: 6px;
	font-family: 'Manrope', sans-serif;
	font-family: 'Roboto', sans-serif;
}

.main__p-ejemplo{
	display: inline-block;
	position: relative;
	margin: 2em;
	padding: 1em;
	top: -4em;
	left: 1em;
	text-align: justify;
	font-size: 1.12em; 
	font-family: 'Manrope', sans-serif;
	font-family: 'Roboto', sans-serif;
}


.h4__title{

	display: inline-block;
	position: absolute;
	margin: 1em;
	padding: 1em;
	font-size: 1.5em;
	top:5em;
	font-family: 'Manrope', sans-serif;
	font-family: 'Roboto', sans-serif;

}

.div__dot{
	display: inline-block;
	position: absolute;
	width: 8em;
	height: 8em;
	background: #6D8EFF;
	border-radius: 50%;
	box-sizing:border-box;
	border: #ffff solid 2px
}

#dot_1{
	left: 16em;
	top: 13em;

}

#dot_2{
	left: 40em;
	top: 13em;

}

.H3__dates{
	display: inline-block;
	position: absolute;
	margin: 0 auto;
	padding: 0;
	font-size: 2em;
	top: 1.3em;
	font-family: 'Manrope', sans-serif;
	font-family: 'Roboto', sans-serif;
}


#contagios-title{
	left: 5em;

}

#contagios-dates{
	left: .25em;
	text-align: center;
	z-index: 
}

#muertes-title{
	left: 22em;

}

#muertes-dates{
	left: .8em;


}

.div__visualización_1{
	display: inline-block;
	position: absolute;
	left: 16em;
	top: -1em;
}

.img_Hombrazul{
	display: inline-block;
	position: absolute;
	transform: scale(.15);
	top: 6em;
	padding: 1em;
	margin: 1em;
}

.p__visualización1{
	display: inline-block;
	position: absolute;
	width: 10em;
	font-size: 1.5em;
	top: 17em;
	left: -5em;
	text-align: center;
	font-family: 'Manrope', sans-serif;
	font-family: 'Roboto', sans-serif;

}

#hombre_1{
	left: 0;

}

#hombre_2{
	left: 3em;
	
}

#hombre_3{
	left: 6em;
	
}

#hombre_4{
	left: 9em;
	
}
#hombre_5{
	left: 12em;
	
}

#hombre_6{
	left: 15em;
	
}

#hombre_7{
	left: 18em;
	
}

#hombre_8{
	left: 21em;
	
}

#hombre_9{
	left: 24em;
	
}

#hombre_10{
	left: 27em;
	
}


.simbologia{
	display: inline-block;
	position: absolute;
	top: 19em;
	left: -4em;
	z-index: 10001;
	transform: scale(.9); 
}

.div__regiones{
	background: #2A313E; 
	display: inline-block;
	position: absolute;
	height: 10em;
	
}

#div-CL-AP{
	width: 78.8em;
	margin: 0 auto;
	padding: 0;
	left: -15.3em;
	top: 47em;
}

.h2__Region-title{
	font-size: 1.3em;
	font-family: 'Manrope', sans-serif;
	font-family: 'Roboto', sans-serif;
	display: inline-block;
	position: absolute;
	left: 10em;
	background:#384791; 
	padding: 2px;
}

.h3__casos-region{
	font-size: 1.2em;
	font-family: 'Manrope', sans-serif;
	font-family: 'Roboto', sans-serif;
	display: inline-block;
	position: absolute;
	left: 41.5em;
	top: 1.1em;

}

.h3__muertes-region{
	font-size: 1.2em;
	font-family: 'Manrope', sans-serif;
	font-family: 'Roboto', sans-serif;
	display: inline-block;
	position: absolute;
	left: 58.5em;
	top: 1.1em;

}

.casos-sub-title{
	display: inline-block;
	position: absolute;
	font-size: 1.3em;
	font-family: 'Manrope', sans-serif;
	font-family: 'Roboto', sans-serif;
	left: 30em;
	top: .5em;

}

.muertes-sub-title{
	display: inline-block;
	position: absolute;
	font-size: 1.3em;
	font-family: 'Manrope', sans-serif;
	font-family: 'Roboto', sans-serif;
	left: 45em;
	top: .5em;

}




#img-CL-TA{
	transform: scale(3.5);
	display: inline-block;
	position: relative;
	left: -72em;
	top: 51em;
}



#div-CL-TA{
	width: 78.8em;
	margin: 0 auto;
	padding: 0;
	left: 0em;
	top: 17em;	
}

#div-CL-AN{
	width: 78.8em;
	margin: 0 auto;
	padding: 0;
	left: 0em;
	top: 17em;	
}

#img-CL-AN{
	display: inline-block;
	position: absolute;
	transform: scale(1.8);
	top:12.5em;
	left: -44em;
}

#div-CL-AT{
	width: 78.8em;
	margin: 0 auto;
	padding: 0;
	left: 0em;
	top: 17em;	
}

#img-CL-AT{
	transform: scale(2);
	display: inline-block;
	position: absolute;
	top:8em;
	left: -46em;
}


#div-CL-CO{
	width: 78.8em;
	margin: 0 auto;
	padding: 0;
	left: 0em;
	top: 17em;	
}

#img-CL-CO{
	transform: scale(2.5);
	display: inline-block;
	position: absolute;
	top:6em;
	left: -53em;
}

#div-CL-VS{
	width: 78.8em;
	margin: 0 auto;
	padding: 0;
	left: 0em;
	top: 17em;	
}

#img-CL-VS{
	transform: scale(3.5);
	display: inline-block;
	position: absolute;
	top:7em;
	left: -68em;
}

#div-CL-RM{
	width: 78.8em;
	margin: 0 auto;
	padding: 0;
	left: 0em;
	top: 17em;	
}

#img-CL-RM{
	transform: scale(3.5);
	display: inline-block;
	position: absolute;
	top:5em;
	left: -68em;
}

#div-CL-LI{
	width: 78.8em;
	margin: 0 auto;
	padding: 0;
	left: 0em;
	top: 17em;	
}

#img-CL-LI{
	transform: scale(3.5);
	display: inline-block;
	position: absolute;
	top: 2em;
	left: -66em;
}

#div-CL-ML{
	width: 78.8em;
	margin: 0 auto;
	padding: 0;	
	left: 0em;
	top: 17em;
}

#img-CL-ML{
	transform: scale(3.5);
	display: inline-block;
	position: absolute;
	top: 2em;
	left: -66em;
}

#div-CL-NU{
	width: 78.8em;
	margin: 0 auto;
	padding: 0;
	left: 0em;
	top: 17em;	
}

#img-CL-NU{
	transform: scale(3.5);
	display: inline-block;
	position: absolute;
	top: -7em;
	left: -62em;
}

#div-CL-BI{
	width: 78.8em;
	margin: 0 auto;
	padding: 0;
	left: 0em;
	top: 17em;	
}
#img-CL-BI{
	transform: scale(3.5);
	display: inline-block;
	position: absolute;
	top: -10em;
	left: -62em;
}

#div-CL-AR{
	width: 78.8em;
	margin: 0 auto;
	padding: 0;
	left: 0em;
	top: 17em;	
}

#img-CL-AR{
	transform: scale(3.5);
	display: inline-block;
	position: absolute;
	top: 2em;
	left: -66em;
}

#div-CL-LR{
	width: 78.8em;
	margin: 0 auto;
	padding: 0;
	left: 0em;
	top: 20em;	
}

#img-CL-LR{
	transform: scale(3.5);
	display: inline-block;
	position: absolute;
	z-index: 500;
	left: -60em;
	top: -20em;
	
}

#div-CL-LL{
	width: 78.8em;
	margin: 0 auto;
	padding: 0;
	left: 0em;
	top: 17em;	
}

#img-CL-LL{
	transform: scale(2);
	display: inline-block;
	position: absolute;
	z-index: 550;
	left: -40em;
	top:-24em;
}

#div-CL-AI{
	width: 78.8em;
	margin: 0 auto;
	padding: 0;
	left: 0em;
	top: -17em;	
}

#img-CL-AI{
	transform: scale(1.3);
	display: inline-block;
	position: absolute;
	z-index: 600;
	top: -28.5em;
	left: -30em;
}

#div-CL-MA{
	width: 78.8em;
	margin: 0 auto;
	padding: 0;
	left: 0em;
	top: 34em;	
}


#img-CL-AP{
	display: inline-block;
	position: absolute;
	transform: scale(4);
	top: 67em;
	stroke:white;
	fill: white;
	left: -80em;
}

#img-CL-MA{
	transform: scale(.8);
	display: inline-block;
	position: absolute;
	z-index: 600;
	top: -31em;
	left: -25em;

}


.visualización_2{

	transform: scale(.1);
	display: inline-block;
	position: absolute;
	width: 160em;
	left: -50em;
	top: -14em;
	z-index: 1200;
}