<!DOCTYPE html>
<html>
<head>
	<title>Chile Covid Tracker</title>
	<!--metadatos<-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
    	<meta name="keywords" content="Covid, Tracker, Casos, Minsal, Chile, Visualización, Datos">
    	<meta name="author" content="Jósé Núñez, Fernanda Baeza, Daniela Muñoz">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--llamadas a CSS<-->
    <!--llamadas a CSS<-->
    	<link rel="stylesheet" href="Aysen.css">
    <!--llamadas a CSS<-->
    <!--llamadas a Normalice<-->
    	<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <!--llamadas a Normalice<-->
    <!--Fuentes<-->
    	<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="header__title_content"> 
      <h1 class="h1__title">Chile Covid Tracker</h1>
      <h2 class="h2__title">CCT</h2>
    </div>

  </header>
  <nav>
    <p class="p__form-title">Seleccione un rango de fechas:</p>
    <form class="form__display-objet" id="form">
      <label for="fecha">Fecha:</label>
      <select id="fecha" name="fecha">
        <option>Marzo 2020</option>
        <option>Abril 2020</option>
        <option>Mayo 2020</option>
        <option> Junio 2020</option>
        <option> Julio 2020</option>
        <option> Agosto 2020</option>
        <option> Septiembre 2020</option>
        <option> Octubre 2020</option>
        <option> Noviembre 2020</option>
        <option> Diciembre 2020</option>
        <option> Enero 2021</option>
        <option> Febrero 2021</option>
        <option> Marzo 2021</option>
        <option> Abril 2021</option>
        <option> Mayo 2021</option>
        <option> Junio 2021</option>
        <option> Julio 2021</option>
        <option> Agosto 2021</option>
        <option> Septiembre 2021</option>
        <option> Octubre 2021</option>
        <option> Noviembre 2021</option>
        <option> Diciembre 2021</option>
      </select>
    </form>
    <ul>
      <a = href="Casos.html"><li class="nav__li-casos">Casos</li></a>
      <a = href="Paso_a_paso.html"><li class="nav__li-paso-a-paso">Paso a Paso</li></a>
      <a = href="Comparador.html"><li class="nav__li-comparador">Comparador</li></a>
    </ul>
  </nav>
  <aside>
    <h3 Class="H3__Instrucción">Posiciona el cursor sobre el mapa para una mejor interacción.</h3>
   <svg
     xmlns:mapsvg="http://mapsvg.com"
      xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:cc="http://creativecommons.org/ns#"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:svg="http://www.w3.org/2000/svg"
      xmlns="http://www.w3.org/2000/svg"
      version="1.1"
      id="svg4318"
      height="708.72205"
      width="612.5365"
      mapsvg:geoViewBox="-109.449403 -17.500036 -66.416233 -55.907355">
    <metadata
      id="metadata4339">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
          <dc:title></dc:title>
        </cc:Work>
      </rdf:RDF>
      </metadata>
      <defs
        id="defs4337" />
      <path
      id="CL-AI"
      title="Aisén del General Carlos Ibáñez del Campo"
      d="m 520.44216,473.15692 0.22,-0.05 0.46,-0.97 -0.15,-0.4 -0.87,-0.18 -0.31,0.32 -0.38,0.06 -1.42,-0.67 -0.76,-0.91 -0.68,-0.71 -1.13,-0.91 -0.46,-0.18 -0.31,0.09 -0.42,0.48 -0.27,0.37 -0.53,0.07 -0.67,-0.08 -0.35,-0.08 -0.26,-0.23 -0.06,-0.46 0.21,-1.04 0.36,-0.09 0.86,-0.04 0.28,-0.13 0.51,-0.81 -0.98,-1.47 -0.41,-0.87 0.1,-0.73 0.31,-0.53 0.42,-0.19 0.29,-0.03 0.89,0.2 0.44,0 1.26,-0.45 2.85,-1.59 0.77,-0.67 1.73,-1.57 0.56,-1.19 0.42,-1.08 1.19,-3.31 0.09,-1.87 -0.78,0.72 -1.13,0.82 -1.49,-1.14 -1.14,-1.03 0,-0.56 -1.32,-0.62 -0.91,-0.29 -0.45,-0.06 -0.59,-0.12 -0.39,-0.23 -1.39,-1.47 -0.1,-0.62 0.14,-0.63 0.98,-0.92 1.04,-0.89 0.01,-0.75 0.49,-1.04 1.2,-2.42 0.37,0.01 0.64,-0.16 1.43,-0.49 -0.09,-0.54 0,0 0.94,0.02 0.29,0.23 0.89,0.23 2.75,0.47 0.2,-0.78 0.47,-0.7 0.61,-0.63 0.47,-0.33 0.68,0.27 0.07,0.83 1.09,1.82 0.3,0.13 0.64,0.06 0.42,0.29 0.47,0.6 0.26,0.53 0.11,0.77 1.99,-0.22 0.2,-0.79 2,-0.98 0.48,-0.02 1.07,0.5 0,0 0.71,0.97 0.03,0.43 -0.13,0.36 -1.3,2.02 -0.46,0.49 -0.55,1.55 0.25,0.55 0.09,0.5 -0.05,2.23 -0.65,0.47 -0.15,0.4 0.37,0.55 0.7,0.16 2.17,0.04 1.15,0 0.92,-0.15 1.13,-0.04 2.92,0.59 0.48,0.42 0.75,1.67 -0.18,0.67 -0.33,0.36 -0.64,0.1 -0.6,1.42 0.06,0.5 0.1,0.57 -0.08,0.59 -0.74,1.03 -0.39,0.11 -0.49,0 -0.43,-0.14 -0.37,-0.19 -0.67,-0.51 -0.41,-0.29 -0.29,-0.07 -0.38,0 -0.53,0.21 -0.75,0.4 -0.29,0.11 -0.35,0.06 -0.28,-0.11 -0.29,-0.14 -0.3,-0.12 -0.81,-0.18 -0.34,0.16 -0.26,0.44 -0.39,0.15 -1.57,-0.19 -0.32,-0.14 -0.29,-0.14 -0.36,-0.2 -0.4,-0.1 -0.4,0.25 -0.09,0.41 0.21,2.29 1.88,0.41 1.82,0.17 0.94,0.13 2.25,0.77 0.48,0.48 0.73,1.53 2.4,3.13 0.44,1.49 -2.4,3.48 -1.97,0.91 -0.33,-0.02 -0.29,0.05 -0.32,0.08 -0.57,0.22 -0.54,0.4 -0.45,1.95 -0.15,1.5 0.55,2.44 0.42,0.26 0.43,0.14 0.64,0.3 0.29,0.41 0.35,1.5 -0.49,0.41 -0.09,0.05 -0.3,0.27 -0.48,0.65 -0.3,0.49 -0.28,0.58 -0.36,0.42 -0.38,0.17 -0.44,0.1 -0.38,0.04 -0.72,0.34 0.95,1.06 0.49,0.18 0.48,0.24 0.29,0.52 0.08,0.5 0.23,3.27 0.5,1.24 0.27,0.98 0.06,2.36 -0.09,0.65 -0.19,0.39 -1.81,1.72 -0.52,0.22 -0.96,0.07 -0.31,0.33 -0.53,4.53 1.19,1.69 0.43,0.5 0.14,0.69 -0.22,0.96 -0.21,0.3 -1.91,0.93 -0.91,1.58 -1.1,1.22 -0.5,0.16 -0.51,-0.17 -0.38,0.01 -0.52,0.19 -0.29,0.13 -0.31,0.19 -0.21,0.31 -0.13,0.59 0.25,0.25 0.48,0.33 -0.3,1.9 -0.14,0.46 -0.19,0.4 -0.73,1.16 -0.35,0.61 -0.39,0.89 -1.13,3.22 0.05,0.55 0.23,0.42 0.52,0.58 0.4,0.27 0.61,0.15 1.21,1.49 0.31,2.38 0.12,3.35 -1.91,1.23 -0.92,0.37 -0.94,0.52 -0.3,0.21 -0.25,0.35 -0.12,0.45 0.34,1.51 0.09,0.48 0.18,1.38 0.13,1.71 0,0.98 -0.13,0.49 -0.37,0.54 -1.73,1.71 -0.4,0.35 -0.26,0.18 -0.37,0.21 -0.42,0.17 -0.65,0.13 -0.56,-0.03 -0.28,0.08 -0.51,0.22 -0.44,0.3 -0.34,0.43 -1.01,1.5 -1.41,3.34 0.03,0.46 0.1,0.21 0,0 -0.24,-0.17 -4.21,-3.63 -3.39,-2.93 -4.92,-4.28 0,0 -0.04,-0.2 -0.69,-0.44 -0.78,-0.16 -0.39,0.02 -0.52,0.2 -0.3,0.14 -0.31,0.13 -0.52,-0.04 -0.82,-1.08 -0.37,-1.4 0.64,-0.93 1.4,-1.45 0.75,-0.52 0.73,0.44 1.47,1.08 0.28,-0.3 0.09,-2.57 -1.26,-0.41 -0.37,-0.48 -0.25,-0.25 -0.32,-0.06 -0.81,-0.12 0.36,-0.38 1.25,-0.3 -2.07,-0.79 -1.91,-1.73 -1.29,-1.49 -1.33,-0.98 -0.54,-0.01 -0.37,-0.16 -0.15,-1 0.36,-0.62 1.5,-0.92 1.59,0.65 0.93,0.74 0.29,0.5 0.2,0.44 0.26,0.8 0.28,1.8 0.88,0.91 0.43,-0.13 -1.09,-2.71 -0.87,-1.57 -0.08,-0.41 0.37,-0.21 1.47,-0.06 1.75,0.07 0.36,0.26 0.44,0.54 0.8,0.31 1.5,-0.02 1.22,-0.36 2.54,2.29 0.05,1.02 0.51,1.29 0.2,-0.79 0.67,-0.7 0.69,0.06 0.33,0.12 0.37,0.24 0.64,0.04 0.69,-0.63 0.23,-0.29 0.11,-0.58 0.04,-0.71 -0.19,-0.47 -0.11,1.14 -0.27,0.4 -0.58,0.45 -0.28,0.06 -0.37,-0.16 -1.22,-0.8 -1.32,-1.53 -0.94,-1.39 -0.13,-1.61 1.19,0 0.12,0.68 0.47,0.62 0.26,0.18 0.31,0.14 0.72,0.2 2.99,0.18 -0.62,-0.53 -0.99,-0.31 -0.49,-0.02 -0.37,0.05 -0.5,0.13 -0.54,-0.1 -0.62,-0.46 -2.81,-3.47 -0.42,-1.06 0.08,-0.55 0.29,-0.43 0.44,-0.44 0.41,-0.61 -0.27,-1.39 -0.7,-0.75 -0.65,1.34 0.55,0.4 0.08,0.47 -0.61,3.16 -0.28,0.31 -0.35,0.23 -1.69,0.74 -1.15,-0.23 -0.27,-0.14 -0.36,-0.89 -0.45,-0.08 -0.7,-0.03 -2.39,-0.49 -1.13,-0.26 -1.22,0.35 -0.36,0.21 -0.69,0.12 -1.02,-0.16 -0.39,-0.14 -0.96,-0.5 -0.39,-0.63 1.95,-2.96 0.62,-0.42 0.29,-0.05 1.23,0.13 0.39,0.14 0.78,0.66 0.32,1.08 0.5,1.34 0.58,0.69 0.5,0.25 0.53,0.07 0.34,-0.15 -0.4,0.01 -0.72,-0.23 -0.39,-0.41 -0.23,-0.8 0.59,-1.01 1.27,-0.33 0.75,0.32 0.37,0 0.61,-0.26 -0.22,-1.69 -0.98,0.51 -0.52,0.54 -1.67,0.36 -0.28,-0.07 -3.01,-3.16 -0.16,-0.39 0.78,-1.41 1.47,-1.47 0.32,-0.65 0.2,-0.46 0.19,-0.49 1.79,-0.29 0.3,0.16 0.14,0.58 0.02,0.72 0.67,1.37 0.12,0.12 -0.12,-0.3 -0.39,-1.25 0,-0.53 0.14,-0.7 0.18,-0.34 1.04,-1.02 1.53,-2.4 -1.09,-1.09 -0.32,-0.14 -0.32,-0.03 -0.28,0.15 -0.42,0.26 -0.42,-0.14 -1.55,-2.39 -0.25,-1.23 -0.02,-0.51 -1.05,-0.44 -3.97,0.4 -0.05,1.17 0.44,-0.11 0.58,-0.02 1.61,0.49 -0.17,0.56 -0.4,0.32 -0.38,0.02 -0.9,-0.11 -1.12,-0.5 -3.43,-1.64 -1.72,-0.87 -0.95,-1.94 -0.04,-0.6 0.19,-0.48 0.77,-0.98 0.99,-1.01 -0.07,-1.38 -0.32,0.52 -0.23,0.66 -1.39,1.52 -0.54,0.45 -0.98,0.64 -2.31,0.66 -0.58,-0.13 -0.57,-0.05 -1.04,0.33 -0.93,0.45 -0.39,0.32 -0.78,1.32 0.29,0.32 0.69,-0.58 1.56,-1.07 0.39,0.03 0.38,0.24 1.1,3.39 -0.13,0.52 -0.87,0.62 -0.77,0.34 -0.3,0.12 -0.12,0.02 -0.14,-0.02 -0.87,-0.29 -1.05,-1.26 -0.98,-1.81 -0.1,-1.41 0.18,-1.88 0.89,-1.33 0.28,-0.05 0.35,0.03 0.46,0.07 0.66,-0.35 1.77,-1.56 -0.1,-0.72 0.65,-0.76 0.34,-0.31 0.95,-0.51 0.63,0.59 0.03,0.25 0.06,-1.23 0.22,-1 1.58,-1.74 0.59,-0.06 1.28,0.05 1.92,-2.1 0.47,-1.14 0.93,-2.73 0.49,-1.67 0.21,-0.29 3.1,-0.39 1.26,-0.31 0.48,0.17 0.27,0.71 0.74,-0.5 1.53,-0.24 0.28,0.22 0.36,0.53 0.75,2.25 -0.39,2.15 -0.21,0.59 -0.33,0.62 -0.31,0.33 -0.24,0.23 0.32,-0.04 0.9,-0.74 0.27,-1.07 -0.03,-0.43 -0.12,-0.45 0.18,-0.38 1.11,1.09 0.1,0.44 -0.04,0.59 -0.19,0.54 -0.19,0.32 -0.37,0.41 -0.71,0.63 -0.75,0.44 -0.94,0.44 -1.67,0.5 -0.44,0.04 -0.43,-0.19 -0.62,-0.46 -0.34,-0.3 -0.63,-0.42 1.19,1.23 0.32,0.25 0.27,0.17 0.38,0.02 1.41,-0.37 1.13,-0.33 0.45,-0.25 0.74,-0.36 0.34,-0.07 0.59,1.89 1.48,0.98 0.41,0.18 0.13,0.02 0.15,-0.21 -0.39,-0.59 -0.35,-0.23 -0.46,-0.33 -1.15,-1.39 0.47,-1.13 0.33,-0.31 0.97,-0.09 1.85,2.1 -0.06,1.13 -0.14,0.76 -0.21,0.6 -0.24,0.49 -1.02,1.28 -0.45,0.48 -1.17,1.8 1.16,0.89 0.54,0.02 0.4,-0.24 0.22,-0.29 0.75,-1.66 0.18,-0.47 0.32,-1.1 2.44,-3.04 0.56,-1.72 1.52,-2.35 -0.25,-0.23 -1.37,1.94 -0.58,1.01 -0.25,0.69 -0.43,0.87 -0.38,0.47 -0.48,0.17 -0.05,-0.91 0.1,-0.42 0.49,-1.05 0.22,-0.8 0.17,-0.87 0.04,-0.68 -0.36,-1.22 -0.29,-0.9 1.74,-3.47 1.45,-1.68 0.27,-0.29 0.45,-0.39 0.38,-0.17 0.29,-0.04 0.72,0 0.79,0.09 0.45,-0.09 0.3,-0.32 -1.95,-0.66 -0.55,0.06 -0.61,0.21 -0.49,0.41 -0.4,0.75 -0.2,0.3 -1.14,1.1 -0.29,0.07 0.14,-1.87 0.79,-4.67 1.67,-1.57 1.46,-1.06 1.13,-0.48 0.44,0.42 0.1,0.64 0.44,0.46 0.6,0.52 1.26,0.93 0.91,0.32 1.17,0.13 z m 0.07,-14.76 -0.06,0.08 -0.7,0.54 -0.66,0.35 -0.96,1.03 -0.15,0.31 -0.16,0.26 -0.13,0.14 -0.95,0.76 -0.87,0.41 -0.4,0.14 -0.51,0.08 -0.23,-0.04 -0.21,-0.14 -1.51,-1.75 -0.11,-0.22 -0.03,-0.23 0.1,-0.19 1.4,-0.51 0.25,0.1 0.15,0.12 0.23,0.25 0.6,-0.14 0.13,-0.1 -0.38,-0.35 -0.92,-0.4 -0.59,0.37 -0.16,0.19 -0.15,0.13 -0.17,0.01 -0.22,-0.13 -0.15,-0.19 -0.46,-0.95 -0.19,-0.48 -0.26,-1.27 0.56,-0.84 0.12,-0.15 0.43,-0.09 0.16,0.03 1.39,-0.26 0.18,-0.92 0.06,-0.78 -0.03,-0.29 0.05,-0.24 0.28,-0.78 0.15,-0.2 0.18,-0.08 1.81,-0.6 1.27,-0.31 0.16,0.05 1.69,1.38 1.13,0.4 0.27,0.22 0.62,1.06 0.1,0.23 -0.04,0.23 -1.1,1.61 -0.13,0.14 -0.16,0.11 -0.27,0.06 -0.9,-0.09 -0.16,-0.12 -0.19,-0.22 -0.75,-0.28 0.02,0.27 0.13,0.21 0.86,0.59 0.43,0.14 0.57,0.12 0.12,0.31 -0.2,0.43 -0.22,0.34 -0.16,0.14 z m -33.15,81.99 -0.17,0.12 -0.34,0.1 -0.64,-1.54 -0.21,-1.04 -0.31,-2.03 0.04,-0.34 0.31,-0.9 -1.44,-0.86 -0.91,0.47 -0.21,0.07 -0.34,0.08 -0.29,0 -0.19,-0.05 -0.27,-0.18 -0.1,-0.19 -0.03,-0.25 0.07,-0.25 0.28,-0.24 0.26,-0.18 0.4,-0.17 0.51,-0.04 0.36,-0.05 0.22,-0.07 0.28,-0.15 0.23,-0.21 0.24,-0.36 0.17,-0.34 -0.19,-0.06 -0.66,0.4 -1.88,0.23 -0.16,-0.25 -0.52,-4.63 0.09,-0.24 0.59,-0.75 0.41,-0.32 2.07,-0.58 0.25,0.05 0.17,0.2 0.87,2.74 0.1,0.37 0.1,1.25 0.51,1.64 0.34,0.94 0.41,0.47 0.52,0.92 0.74,2.11 0.16,1.85 -0.1,0.4 -0.12,0.19 -1.62,1.67 z m 8.22,-0.16 -1.74,-1.25 -0.25,0 -0.24,0.12 -0.22,0.07 -0.27,0.01 -1.66,-0.35 -0.92,-0.53 -0.2,-0.17 -0.08,-0.21 -0.23,-1.57 0.06,-0.4 0.13,-0.25 0.12,-0.18 1.02,-1.14 0.23,-0.13 0.93,-0.11 0.17,0.04 0.12,0.29 0.3,0.49 0.06,0.29 0.12,0.24 0.63,0.53 0.68,-0.84 0.04,-0.23 -0.18,-0.26 -0.14,-0.09 -0.41,-0.09 -0.49,-0.93 -0.11,-0.25 -0.17,-0.8 0,-0.27 0.03,-0.29 0.61,-3.16 0.13,-0.33 0.11,-0.19 0.18,-0.18 0.17,0.09 0.27,0.38 0.1,0.19 0.06,0.35 0,0.4 0.08,0.83 0.17,1.5 1.3,2.32 -0.29,1.01 0,1.24 0.07,0.96 0.09,0.37 0.7,0.95 0.2,0.05 0.13,-0.17 0,-0.21 -0.08,-0.21 0.01,-0.25 0.18,-0.08 0.15,0.07 0.17,0.13 0.13,0.16 0.03,0.31 -0.11,0.6 -0.09,0.38 -0.12,0.18 -0.16,0.14 -0.73,0.46 -0.26,0.1 -0.3,0.02 -0.23,-0.15 z m -5.73,-5.31 -0.2,-0.01 -0.19,-0.1 -2.02,-4.49 -0.89,-2.71 0.05,-0.62 0.48,-0.05 0.92,0.2 1.66,0.41 0.39,0.21 1.19,0.97 1.6,0.41 0.16,0.2 0.03,0.35 -0.04,0.44 -0.48,3.08 -0.12,0.18 -0.21,0.08 -0.4,-0.02 -0.74,0.5 -0.34,0.25 -0.4,0.33 -0.45,0.39 z m 18.41,-65.56 -0.87,-0.28 -0.53,-0.63 -0.6,-0.02 -0.8,0.21 -0.25,0.01 -0.55,-0.04 -0.19,-0.09 -0.16,-0.12 -0.15,-0.26 -1.28,-1.49 -0.44,0.24 -0.96,0.22 -0.23,-0.05 -0.14,-0.14 -0.09,-0.5 -0.08,-0.64 0.01,-0.2 0.1,-0.41 0.21,-0.28 0.49,-0.49 0.19,-0.16 0.27,-0.06 0.33,0.02 0.14,0.08 0.26,0.09 0.65,-0.06 1.11,-0.2 0.31,-0.09 0.53,-0.34 0.17,-0.13 0.22,-0.05 0.31,0.05 0.26,0.09 0.15,0.08 0.87,0.67 0.14,0.14 0.13,0.15 0.11,0.16 0.57,0.93 0.22,0.58 0.02,0.24 -0.01,0.26 -0.04,0.55 -0.4,1.96 z m -8.34,55.76 -0.53,-0.28 -1.75,-0.72 -0.27,-0.24 -0.01,-0.24 1.15,-1.28 0.15,-0.15 0.26,-0.16 1.35,-0.72 0.28,-0.07 3.2,1.07 1.71,0.7 0.38,0.05 0.21,-0.07 0.43,-0.37 0.18,-0.11 0.15,0.01 0.18,0.12 0.23,0.28 0.06,0.22 -0.08,0.3 -0.27,0.8 -0.26,0.17 -0.47,0.17 -0.2,0.02 -0.53,0.02 -1.53,-0.01 -0.28,-0.04 -0.33,-0.13 -0.2,-0.11 -0.31,-0.06 -0.19,0.02 -2.3,0.66 -0.41,0.15 z m 0.78,-65.33 -0.26,-0.04 -0.39,-0.14 -0.26,-0.16 -0.15,-0.12 -0.21,-0.21 -0.31,-0.41 -0.56,-1.22 -0.01,-0.25 0.04,-0.85 0.17,-0.17 1.94,-0.51 0.22,-0.04 1.25,0.01 2.27,0.13 0.48,0.16 0.19,0.09 0.34,0.22 0.14,0.13 0.19,0.22 0.37,0.58 0.08,0.3 -2.02,0.55 -2.41,1.07 -0.35,0.19 -0.75,0.47 z m -11.5,26.07 -0.17,-0.18 -0.1,-0.24 -0.16,-0.64 0.08,-0.22 0.16,-0.12 1.68,-0.47 0.2,0.09 -0.11,-0.44 -0.36,-0.09 -0.39,0.15 -0.52,0.04 -0.23,-0.06 -0.13,-0.29 -0.52,-1.83 0.08,-0.2 0.23,-0.19 0.31,-0.09 1.3,0.52 0.19,0.1 0.24,0.19 0.88,-0.5 1.21,-1.11 0.74,-0.36 0.33,-0.05 0.15,0.34 0,0.33 -0.06,0.32 -0.66,2.83 -0.09,0.2 -0.11,0.18 -0.38,0.48 -1.52,1.47 -0.23,0.12 -1.01,0.08 -0.34,-0.04 -0.51,-0.17 -0.18,-0.15 z m -7.59,54.3 0.37,-0.51 0.44,0.09 0.4,-0.12 0.22,-0.05 0.38,-0.2 0.16,-0.13 0.27,-0.33 0.08,-0.29 -0.13,-0.13 -0.26,0.25 -0.24,0.21 -0.19,0.1 -0.3,0.05 -0.2,0 -0.97,-0.11 -0.67,-0.34 -0.28,-0.64 0.27,-2.29 0.42,-0.76 0.28,-0.07 3.03,-0.29 0.69,0.14 0.08,0.31 0.28,3.03 -0.07,0.23 -0.66,0.6 -0.32,0.27 -0.91,0.71 -0.43,0.3 -0.19,0.1 -0.22,0.07 -0.43,0.05 -0.51,-0.04 -0.28,-0.11 -0.11,-0.1 z m 16.31,-60.79 -0.22,-0.08 -0.16,-0.27 -0.15,-0.38 -0.03,-0.27 0.12,-0.24 0.33,-0.38 0.25,-0.36 0.01,-0.78 -0.14,-0.86 -0.14,-0.64 0,-0.32 0.03,-0.28 0.07,-0.37 0.06,-0.23 0.15,-0.44 0.19,-0.39 0.23,-0.37 0.32,-0.12 1.31,0.63 0.24,0.19 0.15,0.19 0.29,0.59 0.14,0.41 0.33,1.05 0.17,0.83 -0.27,0.75 -0.12,0.17 -2.2,1.72 -0.17,0.11 -0.79,0.14 z m -6.1,47.58 -0.2,-0.01 -0.77,-0.24 -0.87,-0.39 -0.19,-0.11 -0.11,-0.25 0.21,-0.42 -0.29,-0.25 -0.38,-0.09 -0.38,0.03 -0.28,0.17 -0.32,0.39 -0.24,0.37 -0.21,0.07 -0.35,0.07 -0.49,0.05 -0.3,-0.06 -0.2,-0.19 0.82,-1.19 0.4,-0.33 0.17,-0.12 0.97,-0.29 0.45,-0.11 0.28,0.01 1.28,-0.88 0.98,-1.39 0.83,-0.42 0.21,0.15 0.11,0.72 0.02,0.25 0.02,0.79 -0.03,2.98 -0.75,0.57 -0.14,0.08 -0.25,0.04 z m 17.56,-47.95 -0.13,-0.02 -0.25,-0.15 -1.47,-1.67 -0.07,-2.15 0,-0.32 0.04,-0.33 0.08,-0.22 0.15,-0.28 0.77,-1.14 0.15,-0.12 0.29,-0.05 0.25,0.02 1.04,0.34 0.15,0.23 0.04,0.71 -0.47,3.87 -0.33,1.06 -0.15,0.21 -0.09,0.01 z m -8.88,-14.74 -0.14,-0.01 -1.04,-0.28 -0.07,-0.18 0.2,-0.51 2.15,-2.08 0.21,-0.15 0.26,-0.08 0.26,0.01 2.57,0.67 0.18,0.17 0.54,0.69 0.1,0.24 -0.16,0.18 -0.51,0.31 -0.3,0.1 -0.88,0.25 -0.24,0.02 -1.13,-0.01 -0.73,-0.06 -0.26,0.08 -0.17,0.09 -0.84,0.55 z m 7.56,-5.75 -0.19,-0.01 -0.9,-1.26 -0.05,-1.9 0.06,-0.31 0.21,-0.19 1.38,-0.34 0.24,0.02 0.24,0.12 0.23,0.22 0.45,1.15 0.54,1.66 -0.03,0.21 -0.16,0.11 -1.55,0.48 -0.47,0.04 z m -3.52,-15.93 -0.38,-0.44 -1.42,-0.43 -0.66,-0.26 -0.11,-0.16 0.29,-1.07 0.18,-0.19 0.23,-0.11 0.86,0.11 0.23,0.06 1.88,-0.28 0.79,-0.7 1,1.13 0.29,0.89 0.08,0.44 -1.28,0.11 -0.19,-0.18 -0.24,-0.1 -0.07,-0.2 0.21,-0.17 0.14,-0.18 -0.21,-0.15 -0.38,-0.05 -0.83,0.21 -0.08,0.43 0.17,0.2 0.05,0.22 0.35,0.2 -0.45,0.56 -0.24,0.09 -0.21,0.02 z m -0.11,28.24 -0.19,-0.03 -1.7,-0.65 -0.15,-0.19 -0.32,-1.28 0.32,-0.42 0.87,-0.38 0.22,-0.02 0.2,0.09 0.13,0.15 0.18,0.55 0.13,0.15 0.17,0.11 0.23,0.06 0.25,0.04 0.53,0.02 0.25,-0.01 0.51,-0.1 0.4,-0.06 0.38,0.06 0.19,0.1 0.14,0.13 0.2,0.35 0.13,0.4 0.03,0.38 -0.15,0.31 -0.14,0.06 -1.04,0.01 -1.23,0.04 -0.54,0.13 z m -7.47,61.87 -0.13,-0.09 -0.88,-1.9 -0.04,-0.24 -0.02,-0.38 -0.01,-0.53 0.02,-0.8 0.49,-0.72 0.24,0 0.28,0.24 0.45,0.44 1.54,1.56 0.34,0.69 -0.58,0.85 -0.16,0.14 -1.54,0.74 z m 10.71,-44.49 -0.46,-0.43 -0.13,-0.15 -1.71,-2.29 0.01,-0.34 0.19,-0.55 0.16,-0.19 0.2,-0.07 0.67,-0.03 0.26,0.03 1.27,0.56 0.61,0.46 0.2,0.23 0.08,0.35 -0.1,0.37 -0.77,1.53 -0.2,0.38 -0.17,0.11 -0.11,0.03 z m -8.94,-33.53 -1.58,-0.38 -0.25,-0.23 -0.08,-0.19 -0.18,-0.67 0.09,-0.29 0.31,-0.34 0.2,-0.14 2.72,-0.83 0.71,0.24 0.49,0.81 0.16,0.31 -0.01,0.21 -0.34,0.12 -1.26,0.32 -0.96,0.21 -0.19,0.08 0.17,0.77 z m 5.9,23.59 -0.13,0 -0.75,-0.14 -0.18,-0.17 -0.44,-1.13 -0.27,-0.74 -0.01,-0.42 0.71,-0.89 0.47,-0.29 0.24,-0.02 0.68,0.36 0.66,0.67 0.29,0.6 0.01,0.32 -0.12,0.62 -0.28,0.77 -0.88,0.46 z m -23.13,64.22 -0.13,-0.02 -0.17,-0.08 -0.22,-0.25 -0.07,-0.31 0.1,-1.31 0.34,-0.04 0.64,0.29 0.64,0.16 0.28,0.04 0.23,-0.05 0.16,-0.13 0.85,-0.78 1.11,-0.98 0.67,0.47 0.2,0.58 0.06,0.23 0.03,0.31 -0.28,0.42 -0.24,0.2 -2.46,0.91 -1.74,0.34 z m 20.96,-67.16 -0.07,-0.13 0.02,-0.23 0.07,-0.54 0.07,-0.31 0.13,-0.16 0.21,-0.16 0.01,-0.43 0.12,-0.27 0.19,-0.26 0.14,-0.26 0.08,-0.22 0.17,-0.18 0.21,-0.03 0.2,0.13 0.19,0.1 0.26,0.03 0.32,-0.01 0.16,0.06 0.16,0.12 0.13,0.15 0.39,0.19 0.19,0.16 0.19,0.1 0.21,-0.05 0.35,-0.28 0.24,-0.09 0.22,0.17 0.06,0.31 -0.1,0.41 -0.15,0.35 -0.1,0.27 -0.25,0.42 -0.08,0.4 -0.19,0.05 -0.29,-0.2 -0.14,-0.01 -0.22,-0.07 -0.25,-0.37 -0.29,-0.08 -0.28,-0.02 -0.46,-0.2 -0.47,-0.11 -0.15,0.05 -0.23,0.19 -0.32,0.09 -0.22,0.23 -0.15,0.39 -0.13,0.23 -0.15,0.07 z m -0.45,32.78 -0.18,-0.12 -0.63,-0.81 -0.02,-0.28 0.02,-0.28 0.46,-1.35 0.13,-0.23 0.15,-0.13 0.16,-0.05 1.85,0.1 0.81,0.63 -1.16,1.65 -0.32,0.34 -0.16,0.13 -0.18,0.1 -0.71,0.25 -0.22,0.05 z m 4.64,-45.31 -0.54,-0.53 -0.45,-0.52 -0.15,-0.26 -0.08,-0.18 -0.1,-1.48 0.09,-0.31 0.22,-0.26 0.21,-0.13 0.21,-0.05 0.31,-0.02 0.29,0.13 0.14,0.2 0.9,2.31 0.07,0.61 -0.08,0.27 -0.1,0.19 -0.22,0.19 -0.28,0.05 -0.18,-0.04 -0.19,-0.09 -0.07,-0.08 z m -6.09,72.63 -0.2,-0.3 -0.15,-0.14 -0.26,-0.19 -1,-0.67 -0.3,-0.16 -0.72,-0.28 -0.2,-0.17 -0.21,-0.3 -0.06,-0.22 1.84,-1.4 0.24,-0.12 0.19,-0.02 0.31,0.08 0.2,0.24 -0.01,0.35 -0.2,0.61 -0.01,0.26 0.17,0.33 0.41,0.63 0.27,0.31 0.3,0.23 0.2,0.21 -0.07,0.29 -0.16,0.14 -0.4,0.25 -0.18,0.04 z m -6.1,-57.01 -0.04,-0.23 -0.01,-0.38 0.05,-0.25 0.26,-1.07 0.09,-0.2 0.1,-0.19 0.19,-0.24 0.15,-0.12 0.18,-0.1 0.8,-0.38 0.34,0.01 0.16,0.13 0.06,0.21 -0.19,1.93 -0.43,1.07 -0.19,0.17 -0.17,0.11 -0.28,0.05 -0.19,-0.02 -0.73,-0.17 -0.14,-0.14 -0.01,-0.19 z m 11.28,5.24 -0.16,-0.06 -0.13,-0.21 -0.22,-0.65 -0.02,-0.31 0.13,-0.32 0.09,-0.19 0.39,-0.62 0.22,-0.27 2.08,-1.24 0.2,0.04 0.18,0.31 0.07,0.2 0.07,0.33 0.06,1.04 -0.22,-0.15 -0.13,-0.15 -0.23,-0.05 -0.6,0.06 -0.28,0.12 -0.26,0.96 -0.46,0.89 -0.78,0.27 z m -18.13,38.38 0.06,-0.36 -0.04,-0.24 -0.13,-0.16 -0.61,-0.23 -0.26,-0.05 -0.29,-0.03 -0.25,-0.07 -0.17,-0.25 0.54,-0.58 1.77,-0.98 0.25,0.12 0.43,0.58 0.18,0.39 0.26,0.84 -0.07,0.32 -0.21,0.36 -0.13,0.16 -0.19,0.18 -0.41,0.23 -0.98,0.19 0.25,-0.42 z m 16.5,-39.82 -0.66,-1.57 -0.34,-0.6 -0.17,-0.51 0.16,-0.36 0.12,-0.16 0.52,-0.44 0.2,-0.05 0.98,0.35 0.04,0.69 -0.05,1.5 -0.07,0.3 -0.2,0.52 -0.44,0.31 -0.09,0.02 z m -5.15,-21.37 -0.26,-0.04 -0.88,-0.56 -0.88,-1.39 -0.02,-0.29 0.15,-0.24 0.16,-0.11 0.85,-0.28 0.28,0.13 1.62,2.32 -0.01,0.21 -0.9,0.23 -0.11,0.02 z m -0.04,10.8 -1.34,-0.8 -0.15,-0.12 -0.21,-0.21 -0.26,-0.36 -0.06,-0.21 0.1,-0.28 0.19,-0.19 0.29,-0.11 0.23,-0.03 0.25,-0.01 0.64,0 0.28,0.09 0.19,0.17 0.24,0.31 0.17,0.31 0.54,1.35 -0.15,0.16 -0.24,0.1 -0.28,0.06 -0.36,-0.11 -0.07,-0.12 z m 4.88,-16.83 -0.35,-0.08 -0.45,-0.13 -0.28,-0.15 -0.13,-0.14 -0.07,-0.26 0.07,-1.41 1.48,0.21 0.37,0.07 0.29,0.13 0.15,0.12 0.15,0.19 0.09,0.24 0.08,0.31 0.03,0.36 -0.06,0.3 -0.2,0.14 -1.17,0.1 z m 12.51,-10.47 -0.42,-0.09 -1.1,-0.55 -0.17,-0.27 -0.08,-0.38 0.04,-0.32 0.24,-0.52 0.18,-0.24 0.94,-0.51 0.28,-0.05 0.18,0.04 0.15,0.12 0.11,0.15 0.04,0.34 -0.21,2.09 -0.18,0.19 z m -11.97,5.99 -0.25,-0.02 -0.17,-0.08 -0.55,-0.48 -0.24,-0.33 -0.46,-1.71 0.87,-0.96 0.21,0.05 0.89,1.07 0.5,0.64 -0.82,0.3 -0.05,0.31 0.01,0.25 0.06,0.96 z m 4.99,-3.85 -1,-1.8 -0.41,-0.97 -0.01,-0.32 0.08,-0.31 0.19,-0.36 0.12,-0.15 0.32,0.01 1.02,1.39 0.31,1.38 -0.08,0.52 -0.4,0.5 -0.14,0.11 z m -11.07,90.17 -0.29,-0.71 -0.71,-1.3 -0.07,-0.21 -0.02,-0.23 0.25,-0.27 0.23,0.01 0.37,0.17 1.06,0.61 0.71,0.49 0.25,0.2 0.12,0.24 -0.02,0.24 -0.19,0.18 -0.28,0.15 -0.77,0.39 -0.36,0.15 -0.18,-0.03 -0.1,-0.08 z m 1.4,-67.01 -0.74,-0.6 -0.22,-0.2 -0.13,-0.15 -0.11,-0.22 0.02,-0.31 0.2,-1.06 0.18,-0.35 0.37,-0.03 0.19,0.1 1.15,1.08 -0.43,1.77 -0.16,0.12 -0.18,-0.04 -0.14,-0.11 z m -1.86,-12.01 -0.54,-0.03 -1.77,0.01 -0.65,-0.33 0.01,-0.26 0.08,-0.2 0.57,-0.6 0.21,-0.13 0.28,-0.05 0.2,0.01 0.36,0.07 1.07,0.24 0.23,0.12 0.11,0.96 -0.16,0.19 z m 0.02,50.18 -0.34,-0.72 0,-0.74 0.11,-0.18 0.86,-0.48 0.21,-0.07 0.48,-0.06 0.43,0.04 0.31,0.08 0.12,0.16 -0.04,0.31 -0.13,0.4 -0.12,0.18 -1.57,1.3 -0.23,0.14 -0.12,-0.23 0.03,-0.13 z m -8.82,-45.63 -0.14,-0.01 -0.21,-0.14 -0.47,-1.39 -0.06,-0.2 -0.03,-0.22 0.04,-0.26 0.15,-0.27 0.31,-0.43 0.33,-0.09 0.21,0.14 0.77,1.29 0,0.92 -0.66,0.62 -0.24,0.04 z m 15.91,-9.82 -1.48,-0.79 -0.21,-0.23 -0.29,-1.12 0.25,-0.1 2.25,0.71 0.07,1.63 -0.09,0.19 -0.28,-0.07 -0.22,-0.22 z m -5.1,2.92 -0.12,-0.03 -0.16,-0.14 -0.21,-0.27 -0.11,-0.22 -0.01,-0.24 0.09,-0.19 1,-0.47 1.42,-0.12 0.76,1.07 -0.72,0.2 -1.94,0.41 z m 3.69,80.64 -0.12,-0.01 -0.3,-0.19 -1.21,-0.83 -0.86,-0.88 -0.13,-0.34 0.09,-0.3 0.29,-0.11 0.26,-0.01 0.15,0.01 0.31,0.08 1.38,0.96 0.17,0.13 0.14,0.22 0.06,0.23 -0.23,1.04 z m 5.37,-51.44 -0.14,-0.01 -1.38,-0.39 -0.35,-0.27 -0.11,-0.26 0.02,-0.28 0.68,-1.34 0.2,-0.15 0.16,-0.05 0.63,0.61 0.41,2.02 -0.12,0.12 z m -0.05,-24.1 -0.5,-0.31 -0.27,-0.22 -0.11,-0.81 0.1,-0.28 1.6,-0.41 0.2,0 0.19,0.16 0.04,0.22 -0.22,1.48 -0.25,0.27 -0.27,0.06 -0.36,-0.06 -0.15,-0.1 z m -2.48,-12.68 -1.09,-0.21 -0.49,-0.15 -0.2,-0.15 -0.13,-0.15 -0.09,-0.17 -0.06,-0.25 0.53,-0.55 0.37,-0.3 0.31,-0.06 0.15,0.06 0.61,0.43 0.63,0.8 -0.1,0.37 -0.09,0.19 -0.16,0.08 -0.19,0.06 z m -2.5,13.11 -0.36,-0.03 -1.47,-0.61 -0.2,-0.23 0.26,-0.18 0.8,-0.12 0.43,-0.09 0.2,-0.07 0.35,-0.19 0.25,-0.17 0.26,-0.07 0.57,0.14 0.13,0.24 -0.09,0.79 -0.16,0.19 -0.17,0.1 -0.51,0.23 -0.29,0.07 z m -13.58,60.13 -0.12,-0.01 -0.56,-0.47 -0.12,-0.17 -0.34,-1.23 0.15,-0.14 0.33,-0.01 1.16,0.25 0.14,0.08 0.26,0.32 0.32,0.54 0.08,0.25 -0.16,0.29 -0.56,0.22 -0.58,0.08 z m 3,-63.54 -0.14,-0.08 -0.29,-0.46 -0.06,-0.2 -0.07,-0.45 -0.01,-0.37 0.03,-0.78 0.1,-0.26 0.13,-0.15 0.21,0 0.76,0.46 0.13,0.21 0.05,0.28 -0.02,0.27 -0.2,1.21 -0.33,0.22 -0.17,0.09 -0.12,0.01 z m 12.31,14.98 -1.01,-0.3 -0.38,-0.13 -0.08,-0.19 0.08,-0.27 0.2,-0.15 0.64,-0.23 0.29,-0.04 1.45,0.03 0.18,0.1 0.04,0.29 -0.03,0.37 -1,0.5 -0.16,0.03 -0.22,-0.01 z m 0.92,-21.93 -1.41,-0.27 -0.17,-0.2 -0.07,-0.68 2.2,-0.21 0.23,0.07 0.11,0.73 -0.03,0.3 -0.2,0.14 -0.21,0.05 -0.33,0.06 -0.12,0.01 z m 11.58,-11.92 0.62,-0.43 0.71,-0.14 0.54,0.57 0.36,0.14 0.24,0.02 0,0 -0.21,0.2 -0.9,0.08 -1.36,-0.44 z" /path>
    </svg>
  </aside>
  <main>
     <h3 class="h3__contenedor">Información Región de Aysén</h3>
    <p class="main__p-ejemplo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <h4 class="h4__title" id="contagios-title">Contagios Promedio por día 
    </h4>
     <h3 class="H3__dates" id="contagios-dates">XX%
    </h3>


    <h4 class="h4__title" id="muertes-title"> Muertes promedio por día
    </h4>
    <h3 class="H3__dates" id="muertes-dates">YY%
    </h3>


    <h4 class="h4__title" id="vacunas-title">Promedio de vacunados</h4>
    <h3 class="H3__dates" id="vacunas-dates">YY%</h3>

    
  </main>
  <script
      src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
     <script src="index.js"></script>
</body>
</html>



