<!DOCTYPE html>
<html>
<head>
	<title>Chile Covid Tracker</title>
	<!--metadatos<-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
    	<meta name="keywords" content="Covid, Tracker, Casos, Minsal, Chile, Visualización, Datos">
    	<meta name="author" content="Jósé Núñez, Fernanda Baeza, Daniela Muñoz">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--llamadas a CSS<-->
    <!--llamadas a CSS<-->
    	<link rel="stylesheet" href="index.css">
    <!--llamadas a CSS<-->
    <!--llamadas a Normalice<-->
    	<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <!--llamadas a Normalice<-->
    <!--llamadas a D3<-->
      <script src="http://d3js.org/d3.v3.min.js" language="JavaScript"></script>
      <script src="liquidFillGauge.js" language="JavaScript"></script>
      <style>
        .liquidFillGaugeText { font-family: Helvetica; font-weight: bold; }
      </style>
    <!--llamadas a D3<-->
    <!--Fuentes<-->
    	<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="header__title_content"> 
      <h1 class="h1__title">Chile Covid Tracker</h1>
      <h2 class="h2__title">CCT</h2>
    </div>

  </header>
  <nav>
    <p class="p__form-title">Seleccione un rango de fechas:</p>
    <form class="form__display-objet" id="fechaForm">
      <label for="fecha">Fecha:</label>
      <select id="fecha" name="fecha">
        <option>Marzo 2020</option>
        <option>Abril 2020</option>
        <option>Mayo 2020</option>
        <option> Junio 2020</option>
        <option> Julio 2020</option>
        <option> Agosto 2020</option>
        <option> Septiembre 2020</option>
        <option> Octubre 2020</option>
        <option> Noviembre 2020</option>
        <option> Diciembre 2020</option>
        <option> Enero 2021</option>
        <option> Febrero 2021</option>
        <option> Marzo 2021</option>
        <option> Abril 2021</option>
        <option> Mayo 2021</option>
        <option> Junio 2021</option>
        <option> Julio 2021</option>
        <option> Agosto 2021</option>
        <option> Septiembre 2021</option>
        <option> Octubre 2021</option>
        <option> Noviembre 2021</option>
        <option> Diciembre 2021</option>
      </select>
    </form>
    <ul>
      <a href="Index.html"><li class="nav__li-Inicio">Inicio</li></a>
      <a = href="Casos.html"><li class="nav__li-casos">Casos</li></a>
      <a = href="Paso_a_paso.html"><li class="nav__li-paso-a-paso">Paso a Paso</li></a>
      <a = href="Comparador.html"><li class="nav__li-comparador">Comparador</li></a>
    </ul>
  </nav>
  <aside>
    <h3 Class="H3__Instruccion">Posiciona el cursor sobre el mapa para una mejor interacción.</h3>
	 <svg
  	 xmlns:mapsvg="http://mapsvg.com"
   		xmlns:dc="http://purl.org/dc/elements/1.1/"
   		xmlns:cc="http://creativecommons.org/ns#"
   		xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   		xmlns:svg="http://www.w3.org/2000/svg"
   		xmlns="http://www.w3.org/2000/svg"
   		version="1.1"
   		id="svg4318"
   		height="708.72205"
   		width="612.5365"
   		mapsvg:geoViewBox="-109.449403 -17.500036 -66.416233 -55.907355">
  	<metadata
     	id="metadata4339">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
          <dc:title></dc:title>
        </cc:Work>
      </rdf:RDF>
      </metadata>
      <defs
        id="defs4337" />
      <a href="Aysen.html"><path
      id="CL-AI"
      title="Aisén del General Carlos Ibáñez del Campo"
      d="m 520.44216,473.15692 0.22,-0.05 0.46,-0.97 -0.15,-0.4 -0.87,-0.18 -0.31,0.32 -0.38,0.06 -1.42,-0.67 -0.76,-0.91 -0.68,-0.71 -1.13,-0.91 -0.46,-0.18 -0.31,0.09 -0.42,0.48 -0.27,0.37 -0.53,0.07 -0.67,-0.08 -0.35,-0.08 -0.26,-0.23 -0.06,-0.46 0.21,-1.04 0.36,-0.09 0.86,-0.04 0.28,-0.13 0.51,-0.81 -0.98,-1.47 -0.41,-0.87 0.1,-0.73 0.31,-0.53 0.42,-0.19 0.29,-0.03 0.89,0.2 0.44,0 1.26,-0.45 2.85,-1.59 0.77,-0.67 1.73,-1.57 0.56,-1.19 0.42,-1.08 1.19,-3.31 0.09,-1.87 -0.78,0.72 -1.13,0.82 -1.49,-1.14 -1.14,-1.03 0,-0.56 -1.32,-0.62 -0.91,-0.29 -0.45,-0.06 -0.59,-0.12 -0.39,-0.23 -1.39,-1.47 -0.1,-0.62 0.14,-0.63 0.98,-0.92 1.04,-0.89 0.01,-0.75 0.49,-1.04 1.2,-2.42 0.37,0.01 0.64,-0.16 1.43,-0.49 -0.09,-0.54 0,0 0.94,0.02 0.29,0.23 0.89,0.23 2.75,0.47 0.2,-0.78 0.47,-0.7 0.61,-0.63 0.47,-0.33 0.68,0.27 0.07,0.83 1.09,1.82 0.3,0.13 0.64,0.06 0.42,0.29 0.47,0.6 0.26,0.53 0.11,0.77 1.99,-0.22 0.2,-0.79 2,-0.98 0.48,-0.02 1.07,0.5 0,0 0.71,0.97 0.03,0.43 -0.13,0.36 -1.3,2.02 -0.46,0.49 -0.55,1.55 0.25,0.55 0.09,0.5 -0.05,2.23 -0.65,0.47 -0.15,0.4 0.37,0.55 0.7,0.16 2.17,0.04 1.15,0 0.92,-0.15 1.13,-0.04 2.92,0.59 0.48,0.42 0.75,1.67 -0.18,0.67 -0.33,0.36 -0.64,0.1 -0.6,1.42 0.06,0.5 0.1,0.57 -0.08,0.59 -0.74,1.03 -0.39,0.11 -0.49,0 -0.43,-0.14 -0.37,-0.19 -0.67,-0.51 -0.41,-0.29 -0.29,-0.07 -0.38,0 -0.53,0.21 -0.75,0.4 -0.29,0.11 -0.35,0.06 -0.28,-0.11 -0.29,-0.14 -0.3,-0.12 -0.81,-0.18 -0.34,0.16 -0.26,0.44 -0.39,0.15 -1.57,-0.19 -0.32,-0.14 -0.29,-0.14 -0.36,-0.2 -0.4,-0.1 -0.4,0.25 -0.09,0.41 0.21,2.29 1.88,0.41 1.82,0.17 0.94,0.13 2.25,0.77 0.48,0.48 0.73,1.53 2.4,3.13 0.44,1.49 -2.4,3.48 -1.97,0.91 -0.33,-0.02 -0.29,0.05 -0.32,0.08 -0.57,0.22 -0.54,0.4 -0.45,1.95 -0.15,1.5 0.55,2.44 0.42,0.26 0.43,0.14 0.64,0.3 0.29,0.41 0.35,1.5 -0.49,0.41 -0.09,0.05 -0.3,0.27 -0.48,0.65 -0.3,0.49 -0.28,0.58 -0.36,0.42 -0.38,0.17 -0.44,0.1 -0.38,0.04 -0.72,0.34 0.95,1.06 0.49,0.18 0.48,0.24 0.29,0.52 0.08,0.5 0.23,3.27 0.5,1.24 0.27,0.98 0.06,2.36 -0.09,0.65 -0.19,0.39 -1.81,1.72 -0.52,0.22 -0.96,0.07 -0.31,0.33 -0.53,4.53 1.19,1.69 0.43,0.5 0.14,0.69 -0.22,0.96 -0.21,0.3 -1.91,0.93 -0.91,1.58 -1.1,1.22 -0.5,0.16 -0.51,-0.17 -0.38,0.01 -0.52,0.19 -0.29,0.13 -0.31,0.19 -0.21,0.31 -0.13,0.59 0.25,0.25 0.48,0.33 -0.3,1.9 -0.14,0.46 -0.19,0.4 -0.73,1.16 -0.35,0.61 -0.39,0.89 -1.13,3.22 0.05,0.55 0.23,0.42 0.52,0.58 0.4,0.27 0.61,0.15 1.21,1.49 0.31,2.38 0.12,3.35 -1.91,1.23 -0.92,0.37 -0.94,0.52 -0.3,0.21 -0.25,0.35 -0.12,0.45 0.34,1.51 0.09,0.48 0.18,1.38 0.13,1.71 0,0.98 -0.13,0.49 -0.37,0.54 -1.73,1.71 -0.4,0.35 -0.26,0.18 -0.37,0.21 -0.42,0.17 -0.65,0.13 -0.56,-0.03 -0.28,0.08 -0.51,0.22 -0.44,0.3 -0.34,0.43 -1.01,1.5 -1.41,3.34 0.03,0.46 0.1,0.21 0,0 -0.24,-0.17 -4.21,-3.63 -3.39,-2.93 -4.92,-4.28 0,0 -0.04,-0.2 -0.69,-0.44 -0.78,-0.16 -0.39,0.02 -0.52,0.2 -0.3,0.14 -0.31,0.13 -0.52,-0.04 -0.82,-1.08 -0.37,-1.4 0.64,-0.93 1.4,-1.45 0.75,-0.52 0.73,0.44 1.47,1.08 0.28,-0.3 0.09,-2.57 -1.26,-0.41 -0.37,-0.48 -0.25,-0.25 -0.32,-0.06 -0.81,-0.12 0.36,-0.38 1.25,-0.3 -2.07,-0.79 -1.91,-1.73 -1.29,-1.49 -1.33,-0.98 -0.54,-0.01 -0.37,-0.16 -0.15,-1 0.36,-0.62 1.5,-0.92 1.59,0.65 0.93,0.74 0.29,0.5 0.2,0.44 0.26,0.8 0.28,1.8 0.88,0.91 0.43,-0.13 -1.09,-2.71 -0.87,-1.57 -0.08,-0.41 0.37,-0.21 1.47,-0.06 1.75,0.07 0.36,0.26 0.44,0.54 0.8,0.31 1.5,-0.02 1.22,-0.36 2.54,2.29 0.05,1.02 0.51,1.29 0.2,-0.79 0.67,-0.7 0.69,0.06 0.33,0.12 0.37,0.24 0.64,0.04 0.69,-0.63 0.23,-0.29 0.11,-0.58 0.04,-0.71 -0.19,-0.47 -0.11,1.14 -0.27,0.4 -0.58,0.45 -0.28,0.06 -0.37,-0.16 -1.22,-0.8 -1.32,-1.53 -0.94,-1.39 -0.13,-1.61 1.19,0 0.12,0.68 0.47,0.62 0.26,0.18 0.31,0.14 0.72,0.2 2.99,0.18 -0.62,-0.53 -0.99,-0.31 -0.49,-0.02 -0.37,0.05 -0.5,0.13 -0.54,-0.1 -0.62,-0.46 -2.81,-3.47 -0.42,-1.06 0.08,-0.55 0.29,-0.43 0.44,-0.44 0.41,-0.61 -0.27,-1.39 -0.7,-0.75 -0.65,1.34 0.55,0.4 0.08,0.47 -0.61,3.16 -0.28,0.31 -0.35,0.23 -1.69,0.74 -1.15,-0.23 -0.27,-0.14 -0.36,-0.89 -0.45,-0.08 -0.7,-0.03 -2.39,-0.49 -1.13,-0.26 -1.22,0.35 -0.36,0.21 -0.69,0.12 -1.02,-0.16 -0.39,-0.14 -0.96,-0.5 -0.39,-0.63 1.95,-2.96 0.62,-0.42 0.29,-0.05 1.23,0.13 0.39,0.14 0.78,0.66 0.32,1.08 0.5,1.34 0.58,0.69 0.5,0.25 0.53,0.07 0.34,-0.15 -0.4,0.01 -0.72,-0.23 -0.39,-0.41 -0.23,-0.8 0.59,-1.01 1.27,-0.33 0.75,0.32 0.37,0 0.61,-0.26 -0.22,-1.69 -0.98,0.51 -0.52,0.54 -1.67,0.36 -0.28,-0.07 -3.01,-3.16 -0.16,-0.39 0.78,-1.41 1.47,-1.47 0.32,-0.65 0.2,-0.46 0.19,-0.49 1.79,-0.29 0.3,0.16 0.14,0.58 0.02,0.72 0.67,1.37 0.12,0.12 -0.12,-0.3 -0.39,-1.25 0,-0.53 0.14,-0.7 0.18,-0.34 1.04,-1.02 1.53,-2.4 -1.09,-1.09 -0.32,-0.14 -0.32,-0.03 -0.28,0.15 -0.42,0.26 -0.42,-0.14 -1.55,-2.39 -0.25,-1.23 -0.02,-0.51 -1.05,-0.44 -3.97,0.4 -0.05,1.17 0.44,-0.11 0.58,-0.02 1.61,0.49 -0.17,0.56 -0.4,0.32 -0.38,0.02 -0.9,-0.11 -1.12,-0.5 -3.43,-1.64 -1.72,-0.87 -0.95,-1.94 -0.04,-0.6 0.19,-0.48 0.77,-0.98 0.99,-1.01 -0.07,-1.38 -0.32,0.52 -0.23,0.66 -1.39,1.52 -0.54,0.45 -0.98,0.64 -2.31,0.66 -0.58,-0.13 -0.57,-0.05 -1.04,0.33 -0.93,0.45 -0.39,0.32 -0.78,1.32 0.29,0.32 0.69,-0.58 1.56,-1.07 0.39,0.03 0.38,0.24 1.1,3.39 -0.13,0.52 -0.87,0.62 -0.77,0.34 -0.3,0.12 -0.12,0.02 -0.14,-0.02 -0.87,-0.29 -1.05,-1.26 -0.98,-1.81 -0.1,-1.41 0.18,-1.88 0.89,-1.33 0.28,-0.05 0.35,0.03 0.46,0.07 0.66,-0.35 1.77,-1.56 -0.1,-0.72 0.65,-0.76 0.34,-0.31 0.95,-0.51 0.63,0.59 0.03,0.25 0.06,-1.23 0.22,-1 1.58,-1.74 0.59,-0.06 1.28,0.05 1.92,-2.1 0.47,-1.14 0.93,-2.73 0.49,-1.67 0.21,-0.29 3.1,-0.39 1.26,-0.31 0.48,0.17 0.27,0.71 0.74,-0.5 1.53,-0.24 0.28,0.22 0.36,0.53 0.75,2.25 -0.39,2.15 -0.21,0.59 -0.33,0.62 -0.31,0.33 -0.24,0.23 0.32,-0.04 0.9,-0.74 0.27,-1.07 -0.03,-0.43 -0.12,-0.45 0.18,-0.38 1.11,1.09 0.1,0.44 -0.04,0.59 -0.19,0.54 -0.19,0.32 -0.37,0.41 -0.71,0.63 -0.75,0.44 -0.94,0.44 -1.67,0.5 -0.44,0.04 -0.43,-0.19 -0.62,-0.46 -0.34,-0.3 -0.63,-0.42 1.19,1.23 0.32,0.25 0.27,0.17 0.38,0.02 1.41,-0.37 1.13,-0.33 0.45,-0.25 0.74,-0.36 0.34,-0.07 0.59,1.89 1.48,0.98 0.41,0.18 0.13,0.02 0.15,-0.21 -0.39,-0.59 -0.35,-0.23 -0.46,-0.33 -1.15,-1.39 0.47,-1.13 0.33,-0.31 0.97,-0.09 1.85,2.1 -0.06,1.13 -0.14,0.76 -0.21,0.6 -0.24,0.49 -1.02,1.28 -0.45,0.48 -1.17,1.8 1.16,0.89 0.54,0.02 0.4,-0.24 0.22,-0.29 0.75,-1.66 0.18,-0.47 0.32,-1.1 2.44,-3.04 0.56,-1.72 1.52,-2.35 -0.25,-0.23 -1.37,1.94 -0.58,1.01 -0.25,0.69 -0.43,0.87 -0.38,0.47 -0.48,0.17 -0.05,-0.91 0.1,-0.42 0.49,-1.05 0.22,-0.8 0.17,-0.87 0.04,-0.68 -0.36,-1.22 -0.29,-0.9 1.74,-3.47 1.45,-1.68 0.27,-0.29 0.45,-0.39 0.38,-0.17 0.29,-0.04 0.72,0 0.79,0.09 0.45,-0.09 0.3,-0.32 -1.95,-0.66 -0.55,0.06 -0.61,0.21 -0.49,0.41 -0.4,0.75 -0.2,0.3 -1.14,1.1 -0.29,0.07 0.14,-1.87 0.79,-4.67 1.67,-1.57 1.46,-1.06 1.13,-0.48 0.44,0.42 0.1,0.64 0.44,0.46 0.6,0.52 1.26,0.93 0.91,0.32 1.17,0.13 z m 0.07,-14.76 -0.06,0.08 -0.7,0.54 -0.66,0.35 -0.96,1.03 -0.15,0.31 -0.16,0.26 -0.13,0.14 -0.95,0.76 -0.87,0.41 -0.4,0.14 -0.51,0.08 -0.23,-0.04 -0.21,-0.14 -1.51,-1.75 -0.11,-0.22 -0.03,-0.23 0.1,-0.19 1.4,-0.51 0.25,0.1 0.15,0.12 0.23,0.25 0.6,-0.14 0.13,-0.1 -0.38,-0.35 -0.92,-0.4 -0.59,0.37 -0.16,0.19 -0.15,0.13 -0.17,0.01 -0.22,-0.13 -0.15,-0.19 -0.46,-0.95 -0.19,-0.48 -0.26,-1.27 0.56,-0.84 0.12,-0.15 0.43,-0.09 0.16,0.03 1.39,-0.26 0.18,-0.92 0.06,-0.78 -0.03,-0.29 0.05,-0.24 0.28,-0.78 0.15,-0.2 0.18,-0.08 1.81,-0.6 1.27,-0.31 0.16,0.05 1.69,1.38 1.13,0.4 0.27,0.22 0.62,1.06 0.1,0.23 -0.04,0.23 -1.1,1.61 -0.13,0.14 -0.16,0.11 -0.27,0.06 -0.9,-0.09 -0.16,-0.12 -0.19,-0.22 -0.75,-0.28 0.02,0.27 0.13,0.21 0.86,0.59 0.43,0.14 0.57,0.12 0.12,0.31 -0.2,0.43 -0.22,0.34 -0.16,0.14 z m -33.15,81.99 -0.17,0.12 -0.34,0.1 -0.64,-1.54 -0.21,-1.04 -0.31,-2.03 0.04,-0.34 0.31,-0.9 -1.44,-0.86 -0.91,0.47 -0.21,0.07 -0.34,0.08 -0.29,0 -0.19,-0.05 -0.27,-0.18 -0.1,-0.19 -0.03,-0.25 0.07,-0.25 0.28,-0.24 0.26,-0.18 0.4,-0.17 0.51,-0.04 0.36,-0.05 0.22,-0.07 0.28,-0.15 0.23,-0.21 0.24,-0.36 0.17,-0.34 -0.19,-0.06 -0.66,0.4 -1.88,0.23 -0.16,-0.25 -0.52,-4.63 0.09,-0.24 0.59,-0.75 0.41,-0.32 2.07,-0.58 0.25,0.05 0.17,0.2 0.87,2.74 0.1,0.37 0.1,1.25 0.51,1.64 0.34,0.94 0.41,0.47 0.52,0.92 0.74,2.11 0.16,1.85 -0.1,0.4 -0.12,0.19 -1.62,1.67 z m 8.22,-0.16 -1.74,-1.25 -0.25,0 -0.24,0.12 -0.22,0.07 -0.27,0.01 -1.66,-0.35 -0.92,-0.53 -0.2,-0.17 -0.08,-0.21 -0.23,-1.57 0.06,-0.4 0.13,-0.25 0.12,-0.18 1.02,-1.14 0.23,-0.13 0.93,-0.11 0.17,0.04 0.12,0.29 0.3,0.49 0.06,0.29 0.12,0.24 0.63,0.53 0.68,-0.84 0.04,-0.23 -0.18,-0.26 -0.14,-0.09 -0.41,-0.09 -0.49,-0.93 -0.11,-0.25 -0.17,-0.8 0,-0.27 0.03,-0.29 0.61,-3.16 0.13,-0.33 0.11,-0.19 0.18,-0.18 0.17,0.09 0.27,0.38 0.1,0.19 0.06,0.35 0,0.4 0.08,0.83 0.17,1.5 1.3,2.32 -0.29,1.01 0,1.24 0.07,0.96 0.09,0.37 0.7,0.95 0.2,0.05 0.13,-0.17 0,-0.21 -0.08,-0.21 0.01,-0.25 0.18,-0.08 0.15,0.07 0.17,0.13 0.13,0.16 0.03,0.31 -0.11,0.6 -0.09,0.38 -0.12,0.18 -0.16,0.14 -0.73,0.46 -0.26,0.1 -0.3,0.02 -0.23,-0.15 z m -5.73,-5.31 -0.2,-0.01 -0.19,-0.1 -2.02,-4.49 -0.89,-2.71 0.05,-0.62 0.48,-0.05 0.92,0.2 1.66,0.41 0.39,0.21 1.19,0.97 1.6,0.41 0.16,0.2 0.03,0.35 -0.04,0.44 -0.48,3.08 -0.12,0.18 -0.21,0.08 -0.4,-0.02 -0.74,0.5 -0.34,0.25 -0.4,0.33 -0.45,0.39 z m 18.41,-65.56 -0.87,-0.28 -0.53,-0.63 -0.6,-0.02 -0.8,0.21 -0.25,0.01 -0.55,-0.04 -0.19,-0.09 -0.16,-0.12 -0.15,-0.26 -1.28,-1.49 -0.44,0.24 -0.96,0.22 -0.23,-0.05 -0.14,-0.14 -0.09,-0.5 -0.08,-0.64 0.01,-0.2 0.1,-0.41 0.21,-0.28 0.49,-0.49 0.19,-0.16 0.27,-0.06 0.33,0.02 0.14,0.08 0.26,0.09 0.65,-0.06 1.11,-0.2 0.31,-0.09 0.53,-0.34 0.17,-0.13 0.22,-0.05 0.31,0.05 0.26,0.09 0.15,0.08 0.87,0.67 0.14,0.14 0.13,0.15 0.11,0.16 0.57,0.93 0.22,0.58 0.02,0.24 -0.01,0.26 -0.04,0.55 -0.4,1.96 z m -8.34,55.76 -0.53,-0.28 -1.75,-0.72 -0.27,-0.24 -0.01,-0.24 1.15,-1.28 0.15,-0.15 0.26,-0.16 1.35,-0.72 0.28,-0.07 3.2,1.07 1.71,0.7 0.38,0.05 0.21,-0.07 0.43,-0.37 0.18,-0.11 0.15,0.01 0.18,0.12 0.23,0.28 0.06,0.22 -0.08,0.3 -0.27,0.8 -0.26,0.17 -0.47,0.17 -0.2,0.02 -0.53,0.02 -1.53,-0.01 -0.28,-0.04 -0.33,-0.13 -0.2,-0.11 -0.31,-0.06 -0.19,0.02 -2.3,0.66 -0.41,0.15 z m 0.78,-65.33 -0.26,-0.04 -0.39,-0.14 -0.26,-0.16 -0.15,-0.12 -0.21,-0.21 -0.31,-0.41 -0.56,-1.22 -0.01,-0.25 0.04,-0.85 0.17,-0.17 1.94,-0.51 0.22,-0.04 1.25,0.01 2.27,0.13 0.48,0.16 0.19,0.09 0.34,0.22 0.14,0.13 0.19,0.22 0.37,0.58 0.08,0.3 -2.02,0.55 -2.41,1.07 -0.35,0.19 -0.75,0.47 z m -11.5,26.07 -0.17,-0.18 -0.1,-0.24 -0.16,-0.64 0.08,-0.22 0.16,-0.12 1.68,-0.47 0.2,0.09 -0.11,-0.44 -0.36,-0.09 -0.39,0.15 -0.52,0.04 -0.23,-0.06 -0.13,-0.29 -0.52,-1.83 0.08,-0.2 0.23,-0.19 0.31,-0.09 1.3,0.52 0.19,0.1 0.24,0.19 0.88,-0.5 1.21,-1.11 0.74,-0.36 0.33,-0.05 0.15,0.34 0,0.33 -0.06,0.32 -0.66,2.83 -0.09,0.2 -0.11,0.18 -0.38,0.48 -1.52,1.47 -0.23,0.12 -1.01,0.08 -0.34,-0.04 -0.51,-0.17 -0.18,-0.15 z m -7.59,54.3 0.37,-0.51 0.44,0.09 0.4,-0.12 0.22,-0.05 0.38,-0.2 0.16,-0.13 0.27,-0.33 0.08,-0.29 -0.13,-0.13 -0.26,0.25 -0.24,0.21 -0.19,0.1 -0.3,0.05 -0.2,0 -0.97,-0.11 -0.67,-0.34 -0.28,-0.64 0.27,-2.29 0.42,-0.76 0.28,-0.07 3.03,-0.29 0.69,0.14 0.08,0.31 0.28,3.03 -0.07,0.23 -0.66,0.6 -0.32,0.27 -0.91,0.71 -0.43,0.3 -0.19,0.1 -0.22,0.07 -0.43,0.05 -0.51,-0.04 -0.28,-0.11 -0.11,-0.1 z m 16.31,-60.79 -0.22,-0.08 -0.16,-0.27 -0.15,-0.38 -0.03,-0.27 0.12,-0.24 0.33,-0.38 0.25,-0.36 0.01,-0.78 -0.14,-0.86 -0.14,-0.64 0,-0.32 0.03,-0.28 0.07,-0.37 0.06,-0.23 0.15,-0.44 0.19,-0.39 0.23,-0.37 0.32,-0.12 1.31,0.63 0.24,0.19 0.15,0.19 0.29,0.59 0.14,0.41 0.33,1.05 0.17,0.83 -0.27,0.75 -0.12,0.17 -2.2,1.72 -0.17,0.11 -0.79,0.14 z m -6.1,47.58 -0.2,-0.01 -0.77,-0.24 -0.87,-0.39 -0.19,-0.11 -0.11,-0.25 0.21,-0.42 -0.29,-0.25 -0.38,-0.09 -0.38,0.03 -0.28,0.17 -0.32,0.39 -0.24,0.37 -0.21,0.07 -0.35,0.07 -0.49,0.05 -0.3,-0.06 -0.2,-0.19 0.82,-1.19 0.4,-0.33 0.17,-0.12 0.97,-0.29 0.45,-0.11 0.28,0.01 1.28,-0.88 0.98,-1.39 0.83,-0.42 0.21,0.15 0.11,0.72 0.02,0.25 0.02,0.79 -0.03,2.98 -0.75,0.57 -0.14,0.08 -0.25,0.04 z m 17.56,-47.95 -0.13,-0.02 -0.25,-0.15 -1.47,-1.67 -0.07,-2.15 0,-0.32 0.04,-0.33 0.08,-0.22 0.15,-0.28 0.77,-1.14 0.15,-0.12 0.29,-0.05 0.25,0.02 1.04,0.34 0.15,0.23 0.04,0.71 -0.47,3.87 -0.33,1.06 -0.15,0.21 -0.09,0.01 z m -8.88,-14.74 -0.14,-0.01 -1.04,-0.28 -0.07,-0.18 0.2,-0.51 2.15,-2.08 0.21,-0.15 0.26,-0.08 0.26,0.01 2.57,0.67 0.18,0.17 0.54,0.69 0.1,0.24 -0.16,0.18 -0.51,0.31 -0.3,0.1 -0.88,0.25 -0.24,0.02 -1.13,-0.01 -0.73,-0.06 -0.26,0.08 -0.17,0.09 -0.84,0.55 z m 7.56,-5.75 -0.19,-0.01 -0.9,-1.26 -0.05,-1.9 0.06,-0.31 0.21,-0.19 1.38,-0.34 0.24,0.02 0.24,0.12 0.23,0.22 0.45,1.15 0.54,1.66 -0.03,0.21 -0.16,0.11 -1.55,0.48 -0.47,0.04 z m -3.52,-15.93 -0.38,-0.44 -1.42,-0.43 -0.66,-0.26 -0.11,-0.16 0.29,-1.07 0.18,-0.19 0.23,-0.11 0.86,0.11 0.23,0.06 1.88,-0.28 0.79,-0.7 1,1.13 0.29,0.89 0.08,0.44 -1.28,0.11 -0.19,-0.18 -0.24,-0.1 -0.07,-0.2 0.21,-0.17 0.14,-0.18 -0.21,-0.15 -0.38,-0.05 -0.83,0.21 -0.08,0.43 0.17,0.2 0.05,0.22 0.35,0.2 -0.45,0.56 -0.24,0.09 -0.21,0.02 z m -0.11,28.24 -0.19,-0.03 -1.7,-0.65 -0.15,-0.19 -0.32,-1.28 0.32,-0.42 0.87,-0.38 0.22,-0.02 0.2,0.09 0.13,0.15 0.18,0.55 0.13,0.15 0.17,0.11 0.23,0.06 0.25,0.04 0.53,0.02 0.25,-0.01 0.51,-0.1 0.4,-0.06 0.38,0.06 0.19,0.1 0.14,0.13 0.2,0.35 0.13,0.4 0.03,0.38 -0.15,0.31 -0.14,0.06 -1.04,0.01 -1.23,0.04 -0.54,0.13 z m -7.47,61.87 -0.13,-0.09 -0.88,-1.9 -0.04,-0.24 -0.02,-0.38 -0.01,-0.53 0.02,-0.8 0.49,-0.72 0.24,0 0.28,0.24 0.45,0.44 1.54,1.56 0.34,0.69 -0.58,0.85 -0.16,0.14 -1.54,0.74 z m 10.71,-44.49 -0.46,-0.43 -0.13,-0.15 -1.71,-2.29 0.01,-0.34 0.19,-0.55 0.16,-0.19 0.2,-0.07 0.67,-0.03 0.26,0.03 1.27,0.56 0.61,0.46 0.2,0.23 0.08,0.35 -0.1,0.37 -0.77,1.53 -0.2,0.38 -0.17,0.11 -0.11,0.03 z m -8.94,-33.53 -1.58,-0.38 -0.25,-0.23 -0.08,-0.19 -0.18,-0.67 0.09,-0.29 0.31,-0.34 0.2,-0.14 2.72,-0.83 0.71,0.24 0.49,0.81 0.16,0.31 -0.01,0.21 -0.34,0.12 -1.26,0.32 -0.96,0.21 -0.19,0.08 0.17,0.77 z m 5.9,23.59 -0.13,0 -0.75,-0.14 -0.18,-0.17 -0.44,-1.13 -0.27,-0.74 -0.01,-0.42 0.71,-0.89 0.47,-0.29 0.24,-0.02 0.68,0.36 0.66,0.67 0.29,0.6 0.01,0.32 -0.12,0.62 -0.28,0.77 -0.88,0.46 z m -23.13,64.22 -0.13,-0.02 -0.17,-0.08 -0.22,-0.25 -0.07,-0.31 0.1,-1.31 0.34,-0.04 0.64,0.29 0.64,0.16 0.28,0.04 0.23,-0.05 0.16,-0.13 0.85,-0.78 1.11,-0.98 0.67,0.47 0.2,0.58 0.06,0.23 0.03,0.31 -0.28,0.42 -0.24,0.2 -2.46,0.91 -1.74,0.34 z m 20.96,-67.16 -0.07,-0.13 0.02,-0.23 0.07,-0.54 0.07,-0.31 0.13,-0.16 0.21,-0.16 0.01,-0.43 0.12,-0.27 0.19,-0.26 0.14,-0.26 0.08,-0.22 0.17,-0.18 0.21,-0.03 0.2,0.13 0.19,0.1 0.26,0.03 0.32,-0.01 0.16,0.06 0.16,0.12 0.13,0.15 0.39,0.19 0.19,0.16 0.19,0.1 0.21,-0.05 0.35,-0.28 0.24,-0.09 0.22,0.17 0.06,0.31 -0.1,0.41 -0.15,0.35 -0.1,0.27 -0.25,0.42 -0.08,0.4 -0.19,0.05 -0.29,-0.2 -0.14,-0.01 -0.22,-0.07 -0.25,-0.37 -0.29,-0.08 -0.28,-0.02 -0.46,-0.2 -0.47,-0.11 -0.15,0.05 -0.23,0.19 -0.32,0.09 -0.22,0.23 -0.15,0.39 -0.13,0.23 -0.15,0.07 z m -0.45,32.78 -0.18,-0.12 -0.63,-0.81 -0.02,-0.28 0.02,-0.28 0.46,-1.35 0.13,-0.23 0.15,-0.13 0.16,-0.05 1.85,0.1 0.81,0.63 -1.16,1.65 -0.32,0.34 -0.16,0.13 -0.18,0.1 -0.71,0.25 -0.22,0.05 z m 4.64,-45.31 -0.54,-0.53 -0.45,-0.52 -0.15,-0.26 -0.08,-0.18 -0.1,-1.48 0.09,-0.31 0.22,-0.26 0.21,-0.13 0.21,-0.05 0.31,-0.02 0.29,0.13 0.14,0.2 0.9,2.31 0.07,0.61 -0.08,0.27 -0.1,0.19 -0.22,0.19 -0.28,0.05 -0.18,-0.04 -0.19,-0.09 -0.07,-0.08 z m -6.09,72.63 -0.2,-0.3 -0.15,-0.14 -0.26,-0.19 -1,-0.67 -0.3,-0.16 -0.72,-0.28 -0.2,-0.17 -0.21,-0.3 -0.06,-0.22 1.84,-1.4 0.24,-0.12 0.19,-0.02 0.31,0.08 0.2,0.24 -0.01,0.35 -0.2,0.61 -0.01,0.26 0.17,0.33 0.41,0.63 0.27,0.31 0.3,0.23 0.2,0.21 -0.07,0.29 -0.16,0.14 -0.4,0.25 -0.18,0.04 z m -6.1,-57.01 -0.04,-0.23 -0.01,-0.38 0.05,-0.25 0.26,-1.07 0.09,-0.2 0.1,-0.19 0.19,-0.24 0.15,-0.12 0.18,-0.1 0.8,-0.38 0.34,0.01 0.16,0.13 0.06,0.21 -0.19,1.93 -0.43,1.07 -0.19,0.17 -0.17,0.11 -0.28,0.05 -0.19,-0.02 -0.73,-0.17 -0.14,-0.14 -0.01,-0.19 z m 11.28,5.24 -0.16,-0.06 -0.13,-0.21 -0.22,-0.65 -0.02,-0.31 0.13,-0.32 0.09,-0.19 0.39,-0.62 0.22,-0.27 2.08,-1.24 0.2,0.04 0.18,0.31 0.07,0.2 0.07,0.33 0.06,1.04 -0.22,-0.15 -0.13,-0.15 -0.23,-0.05 -0.6,0.06 -0.28,0.12 -0.26,0.96 -0.46,0.89 -0.78,0.27 z m -18.13,38.38 0.06,-0.36 -0.04,-0.24 -0.13,-0.16 -0.61,-0.23 -0.26,-0.05 -0.29,-0.03 -0.25,-0.07 -0.17,-0.25 0.54,-0.58 1.77,-0.98 0.25,0.12 0.43,0.58 0.18,0.39 0.26,0.84 -0.07,0.32 -0.21,0.36 -0.13,0.16 -0.19,0.18 -0.41,0.23 -0.98,0.19 0.25,-0.42 z m 16.5,-39.82 -0.66,-1.57 -0.34,-0.6 -0.17,-0.51 0.16,-0.36 0.12,-0.16 0.52,-0.44 0.2,-0.05 0.98,0.35 0.04,0.69 -0.05,1.5 -0.07,0.3 -0.2,0.52 -0.44,0.31 -0.09,0.02 z m -5.15,-21.37 -0.26,-0.04 -0.88,-0.56 -0.88,-1.39 -0.02,-0.29 0.15,-0.24 0.16,-0.11 0.85,-0.28 0.28,0.13 1.62,2.32 -0.01,0.21 -0.9,0.23 -0.11,0.02 z m -0.04,10.8 -1.34,-0.8 -0.15,-0.12 -0.21,-0.21 -0.26,-0.36 -0.06,-0.21 0.1,-0.28 0.19,-0.19 0.29,-0.11 0.23,-0.03 0.25,-0.01 0.64,0 0.28,0.09 0.19,0.17 0.24,0.31 0.17,0.31 0.54,1.35 -0.15,0.16 -0.24,0.1 -0.28,0.06 -0.36,-0.11 -0.07,-0.12 z m 4.88,-16.83 -0.35,-0.08 -0.45,-0.13 -0.28,-0.15 -0.13,-0.14 -0.07,-0.26 0.07,-1.41 1.48,0.21 0.37,0.07 0.29,0.13 0.15,0.12 0.15,0.19 0.09,0.24 0.08,0.31 0.03,0.36 -0.06,0.3 -0.2,0.14 -1.17,0.1 z m 12.51,-10.47 -0.42,-0.09 -1.1,-0.55 -0.17,-0.27 -0.08,-0.38 0.04,-0.32 0.24,-0.52 0.18,-0.24 0.94,-0.51 0.28,-0.05 0.18,0.04 0.15,0.12 0.11,0.15 0.04,0.34 -0.21,2.09 -0.18,0.19 z m -11.97,5.99 -0.25,-0.02 -0.17,-0.08 -0.55,-0.48 -0.24,-0.33 -0.46,-1.71 0.87,-0.96 0.21,0.05 0.89,1.07 0.5,0.64 -0.82,0.3 -0.05,0.31 0.01,0.25 0.06,0.96 z m 4.99,-3.85 -1,-1.8 -0.41,-0.97 -0.01,-0.32 0.08,-0.31 0.19,-0.36 0.12,-0.15 0.32,0.01 1.02,1.39 0.31,1.38 -0.08,0.52 -0.4,0.5 -0.14,0.11 z m -11.07,90.17 -0.29,-0.71 -0.71,-1.3 -0.07,-0.21 -0.02,-0.23 0.25,-0.27 0.23,0.01 0.37,0.17 1.06,0.61 0.71,0.49 0.25,0.2 0.12,0.24 -0.02,0.24 -0.19,0.18 -0.28,0.15 -0.77,0.39 -0.36,0.15 -0.18,-0.03 -0.1,-0.08 z m 1.4,-67.01 -0.74,-0.6 -0.22,-0.2 -0.13,-0.15 -0.11,-0.22 0.02,-0.31 0.2,-1.06 0.18,-0.35 0.37,-0.03 0.19,0.1 1.15,1.08 -0.43,1.77 -0.16,0.12 -0.18,-0.04 -0.14,-0.11 z m -1.86,-12.01 -0.54,-0.03 -1.77,0.01 -0.65,-0.33 0.01,-0.26 0.08,-0.2 0.57,-0.6 0.21,-0.13 0.28,-0.05 0.2,0.01 0.36,0.07 1.07,0.24 0.23,0.12 0.11,0.96 -0.16,0.19 z m 0.02,50.18 -0.34,-0.72 0,-0.74 0.11,-0.18 0.86,-0.48 0.21,-0.07 0.48,-0.06 0.43,0.04 0.31,0.08 0.12,0.16 -0.04,0.31 -0.13,0.4 -0.12,0.18 -1.57,1.3 -0.23,0.14 -0.12,-0.23 0.03,-0.13 z m -8.82,-45.63 -0.14,-0.01 -0.21,-0.14 -0.47,-1.39 -0.06,-0.2 -0.03,-0.22 0.04,-0.26 0.15,-0.27 0.31,-0.43 0.33,-0.09 0.21,0.14 0.77,1.29 0,0.92 -0.66,0.62 -0.24,0.04 z m 15.91,-9.82 -1.48,-0.79 -0.21,-0.23 -0.29,-1.12 0.25,-0.1 2.25,0.71 0.07,1.63 -0.09,0.19 -0.28,-0.07 -0.22,-0.22 z m -5.1,2.92 -0.12,-0.03 -0.16,-0.14 -0.21,-0.27 -0.11,-0.22 -0.01,-0.24 0.09,-0.19 1,-0.47 1.42,-0.12 0.76,1.07 -0.72,0.2 -1.94,0.41 z m 3.69,80.64 -0.12,-0.01 -0.3,-0.19 -1.21,-0.83 -0.86,-0.88 -0.13,-0.34 0.09,-0.3 0.29,-0.11 0.26,-0.01 0.15,0.01 0.31,0.08 1.38,0.96 0.17,0.13 0.14,0.22 0.06,0.23 -0.23,1.04 z m 5.37,-51.44 -0.14,-0.01 -1.38,-0.39 -0.35,-0.27 -0.11,-0.26 0.02,-0.28 0.68,-1.34 0.2,-0.15 0.16,-0.05 0.63,0.61 0.41,2.02 -0.12,0.12 z m -0.05,-24.1 -0.5,-0.31 -0.27,-0.22 -0.11,-0.81 0.1,-0.28 1.6,-0.41 0.2,0 0.19,0.16 0.04,0.22 -0.22,1.48 -0.25,0.27 -0.27,0.06 -0.36,-0.06 -0.15,-0.1 z m -2.48,-12.68 -1.09,-0.21 -0.49,-0.15 -0.2,-0.15 -0.13,-0.15 -0.09,-0.17 -0.06,-0.25 0.53,-0.55 0.37,-0.3 0.31,-0.06 0.15,0.06 0.61,0.43 0.63,0.8 -0.1,0.37 -0.09,0.19 -0.16,0.08 -0.19,0.06 z m -2.5,13.11 -0.36,-0.03 -1.47,-0.61 -0.2,-0.23 0.26,-0.18 0.8,-0.12 0.43,-0.09 0.2,-0.07 0.35,-0.19 0.25,-0.17 0.26,-0.07 0.57,0.14 0.13,0.24 -0.09,0.79 -0.16,0.19 -0.17,0.1 -0.51,0.23 -0.29,0.07 z m -13.58,60.13 -0.12,-0.01 -0.56,-0.47 -0.12,-0.17 -0.34,-1.23 0.15,-0.14 0.33,-0.01 1.16,0.25 0.14,0.08 0.26,0.32 0.32,0.54 0.08,0.25 -0.16,0.29 -0.56,0.22 -0.58,0.08 z m 3,-63.54 -0.14,-0.08 -0.29,-0.46 -0.06,-0.2 -0.07,-0.45 -0.01,-0.37 0.03,-0.78 0.1,-0.26 0.13,-0.15 0.21,0 0.76,0.46 0.13,0.21 0.05,0.28 -0.02,0.27 -0.2,1.21 -0.33,0.22 -0.17,0.09 -0.12,0.01 z m 12.31,14.98 -1.01,-0.3 -0.38,-0.13 -0.08,-0.19 0.08,-0.27 0.2,-0.15 0.64,-0.23 0.29,-0.04 1.45,0.03 0.18,0.1 0.04,0.29 -0.03,0.37 -1,0.5 -0.16,0.03 -0.22,-0.01 z m 0.92,-21.93 -1.41,-0.27 -0.17,-0.2 -0.07,-0.68 2.2,-0.21 0.23,0.07 0.11,0.73 -0.03,0.3 -0.2,0.14 -0.21,0.05 -0.33,0.06 -0.12,0.01 z m 11.58,-11.92 0.62,-0.43 0.71,-0.14 0.54,0.57 0.36,0.14 0.24,0.02 0,0 -0.21,0.2 -0.9,0.08 -1.36,-0.44 z" /path></a>
    <a href="Magallanes.html"><path
      id="CL-MA"
      title="Magallanes y Antártica Chilena"
      d="m 516.04216,615.96692 -0.32,-0.03 -0.48,-0.14 -0.49,-1.25 -0.25,-2.57 -0.1,-2.51 -0.28,-1.97 -0.22,-0.55 -0.65,-0.73 0.14,0.54 0.44,1.21 0.16,1.16 0.73,7.56 -0.13,0.8 -0.42,0.24 -0.46,-0.26 -2.79,-2.37 -0.28,-0.36 -0.21,-0.68 0.06,-0.88 -0.44,-1.51 -0.61,-1.68 0.71,-0.44 0.15,0.54 1.15,2.49 1.08,1.77 0.46,-0.16 -1.1,-2.43 -1.57,-3.57 0.54,-0.26 0.46,-0.32 0.64,-0.84 -2.06,0.59 -1.2,1.59 -0.88,-1.72 -0.41,-1.61 -0.91,-0.23 -0.72,-0.26 -0.33,-4.28 0.06,-0.54 0.28,-0.76 1.3,0.41 1.46,1.68 0.39,0.91 0.73,1.83 0.19,1.01 0.19,-0.13 0.09,-0.59 -1.38,-4.17 -1.2,-4.51 0.57,-0.39 0.54,0.85 0.15,0.64 -0.29,-2.49 -0.32,-0.37 -0.35,0.23 -1.38,1.66 -0.35,0.27 -0.29,0.08 -2.61,-0.76 -0.64,-0.51 -0.34,-2.55 -0.86,-0.62 -0.33,-0.26 -0.16,-2.41 0.34,-0.57 0.62,-0.46 0.59,-0.23 3.27,-0.01 0.32,0.22 0.49,0.81 1.02,-2.83 -0.02,-2.29 0.42,-0.6 1.22,-0.38 0.46,0 0.82,0.56 0.19,0.7 0.42,0.3 0.43,-0.99 -0.87,-0.88 -0.68,-0.13 -0.58,-0.18 -0.95,-1.09 -0.04,-0.5 0.27,-0.52 0.34,-0.11 0.48,-0.11 0.37,-0.24 0.25,-0.3 0.45,-1.88 -2.64,2.61 -0.23,0.48 -0.37,1.42 -0.4,1.9 0.12,0.55 0.09,0.64 -0.15,0.41 -1.5,1.46 -0.27,0.15 -1.37,-0.16 -1.08,-1.27 -0.58,-1.46 -1.02,-2.29 -0.8,-2.75 1.07,-0.37 1.3,0.5 0.36,0.26 0.32,0.31 0.34,0.28 0.42,0.21 1.85,0.3 -0.71,-0.5 -0.72,-0.24 -1.21,-0.9 -0.62,-0.76 -2.44,-0.22 -2.59,-1.85 -3.06,-3.09 -0.06,-0.66 0.33,-0.58 0.5,-0.58 0.7,-0.5 1.34,-0.45 0.84,0.29 1.19,-0.14 0.79,1.02 0.29,0.71 0.98,1.13 3.42,1.56 0.91,0.19 0.26,0.01 0.2,-0.18 -3.77,-1.79 -0.31,0.02 -0.33,-0.15 -0.44,-0.48 -2.32,-4.17 0.14,-0.91 0.33,-0.51 0.98,0.13 0.67,0.21 1.38,1.53 3.33,1.38 0.05,-0.66 -0.19,-0.62 -1.54,-0.68 -1.28,-0.55 -2.82,-1.47 -0.39,-0.58 -0.34,-1.47 1.46,-0.84 0.75,-0.27 0.69,-0.12 0.44,0.17 0.58,-0.14 0.14,-0.68 -1.81,0.26 -1.26,0.34 -0.28,-0.08 -0.32,-0.91 -0.09,-1.11 0.09,-0.53 1.11,-1.13 1.87,-0.64 0.34,-0.1 1.99,0.48 0.25,0.47 0.31,1.25 0.38,0.65 0.52,0.26 0.42,0.13 0.93,0.96 0.37,1.3 0.16,-0.7 -0.29,-0.99 -0.35,-0.83 -0.27,-0.26 -1.08,-0.1 -0.36,-1.5 0.05,-1.25 -0.58,-0.42 -1.08,0.14 -1.48,-0.49 -0.23,-0.3 -0.16,-1.51 0.55,-2.96 0.21,-0.33 0.44,0.01 0.52,0.47 0.17,0.45 0.3,0.48 0.72,0.43 0.44,0.14 0.55,-0.15 -0.64,-0.38 -0.45,-0.11 -0.26,-0.2 -0.8,-1.32 -0.43,-3.5 0.17,-0.42 0.45,-0.61 0.25,-0.27 0.34,-0.17 0.45,-0.02 0.41,0.28 0.28,0.31 0.49,0.06 -0.04,-0.48 -0.88,-0.47 -2.14,0.24 -0.11,0.89 0.14,1.96 -0.95,1.77 -0.59,1.83 -0.14,1.21 -0.49,2.97 -0.31,0.46 -0.33,0.06 -0.36,-0.25 -1.55,-2.09 -0.33,-1.86 -0.03,-3.92 0.05,-4.29 -0.22,-0.72 -0.3,-0.69 -0.25,-1.09 0,-0.68 0.15,-0.47 0.87,-1.43 0.58,0.39 0.43,0.16 0.34,-0.08 0.56,-0.43 0.44,-0.15 1.17,0.11 0.94,0.37 0,0 4.92,4.28 3.39,2.93 4.21,3.63 0.24,0.17 0,0 1.15,0.32 -0.7,0.8 -4.08,0.12 -0.59,0.04 -1.07,2.87 -0.6,2.13 0.19,0.4 0.76,1.01 0.98,4.07 -0.28,0.4 -0.51,0.48 -0.39,0.48 -0.36,1.94 0.56,0.62 0.35,0.33 0.28,0.4 -0.06,0.67 -0.39,0.54 -0.33,0.69 -0.16,0.72 0.2,0.63 1.23,0.95 1.24,1 0.24,0.3 0.21,0.39 0.57,1.36 0.16,0.6 0.24,3.22 0.29,2.18 0.75,3.17 0.26,0.43 0.3,0.25 0.4,0.06 0.36,-0.09 0.45,-0.16 0.49,-0.27 0.49,-0.44 0.83,-1.13 0.28,-0.26 0.47,-0.29 1.52,-0.75 0.41,0 0.4,0.38 0.25,0.34 0.28,0.25 0.46,0.18 0.46,-0.06 0.28,-0.21 0.32,-0.63 0.31,-0.39 0.35,-0.18 0.38,-0.06 1.72,0.25 1.09,0.86 -0.09,0.55 -0.54,1.21 0.06,0.55 0.45,0.55 0.32,0.45 0.37,0.7 0.16,0.51 -0.33,3.51 -0.23,0.45 -0.74,0.09 -0.87,1.67 0.27,1.15 0.34,0.48 0.36,0.27 0.51,0.28 0.58,0.76 -0.19,0.62 -0.42,0.44 -0.27,0.61 -0.02,1.09 0.05,0.9 -0.54,1.95 -0.31,0.32 -0.44,0.33 1.58,4.17 0.44,0.25 0.71,0.12 0.38,0.18 0.29,0.19 0.36,0.27 0.68,0.56 1.82,2.07 0.25,0.61 0,0.76 0.45,1.88 3.07,0.03 6.56,0.01 11.36,0 4.61,-0.03 1.59,0 0.79,0.33 2.52,1.15 4.33,1.92 2.47,0.01 0.77,-0.01 2.86,1.19 0.59,0.26 0.79,0.57 1.52,1.14 1.44,0.24 1.12,0.17 1.04,0.19 1.99,0.54 -0.08,1.14 -0.52,-1.02 -0.44,-0.2 -2.43,-0.41 -1.7,-0.09 -0.29,0.03 -1.76,-0.34 -0.57,-0.23 -0.29,-0.2 -0.58,-0.53 -0.35,-0.29 -0.69,-0.43 -0.5,-0.23 -0.51,-0.05 -0.32,-0.01 -0.82,0.08 -2.51,1.13 -0.36,0.28 -0.18,0.39 -0.04,0.66 -0.07,1.61 -0.95,1.59 -0.35,0.46 -0.74,0.74 -0.25,0.36 -0.33,0.23 -1.51,-0.23 -0.41,-0.41 -1.47,0.33 -3.23,1.43 -0.42,0.22 -4.63,2.79 -0.45,0.04 -2.22,0.28 -1.81,0.33 -0.45,3.43 0.19,0.67 0.27,0.31 -0.01,1.72 -1.1,3.23 -0.27,0.48 -0.31,0.36 -0.23,0.51 -0.13,0.71 -0.53,4.03 0.02,0.77 0.05,0.58 0.16,0.79 0.22,0.61 0.19,0.78 0.11,0.68 0.07,0.89 -0.07,0.76 -0.5,3.06 -0.3,0.62 -0.7,0.88 -2.67,1.25 -0.71,0.27 -2.39,-1.22 -0.43,-0.13 -0.61,-0.08 -0.65,-0.05 -0.32,0 -0.57,-0.07 -0.92,-0.28 -2.2,-1.63 -1.16,-0.31 -1.64,-0.5 -0.92,-0.51 -2.46,-2.56 -0.85,-1.27 -0.68,-1.11 -0.34,-0.63 -0.46,-1.21 0.42,-2.02 1.98,-1.76 2.44,0.3 0.41,1.11 0.09,0.54 -0.06,0.87 -0.19,0.57 -0.91,0.62 -0.99,0.53 0.55,0.23 1.19,-0.36 0.49,-0.32 0.83,-0.62 0.09,-0.5 -0.08,-0.78 -0.13,-0.97 -0.04,-0.51 0.13,-0.76 0.34,-0.45 1.76,0 0.42,0.51 0.72,4.4 -0.17,0.58 -0.28,0.29 -0.45,0.38 -1.34,0.77 -0.39,0.17 -0.5,0.36 -0.01,0.69 0.13,0.12 0.7,-0.44 1.69,-0.65 0.44,-0.29 0.6,-1.2 -0.08,-1.57 -0.19,-1.15 0.09,-1.46 0.41,-1.69 3.72,-1.95 0.43,0.04 0.38,-0.01 0.44,-0.12 0.3,-0.18 0.29,-0.22 0.27,-0.3 2.85,-4.98 0.15,-0.59 -0.69,-1.25 -1.25,-0.37 -1.36,-0.09 -3.62,1.98 -3.02,1.93 -1.17,0.98 -0.23,0.64 -1.49,2.31 -0.8,0.23 -0.41,-0.03 -0.52,-0.35 -0.3,-0.39 -0.29,-0.55 -0.26,-0.46 -0.28,-0.29 -1.17,-0.41 -3.04,0.78 -0.4,0.47 1.15,-0.15 1.42,0.01 2.19,1.89 0.3,0.62 -0.17,0.44 -1.99,0.61 -0.46,-0.1 -0.55,-0.49 -1.03,-0.32 -0.69,0.36 0.36,0.62 0.52,0.23 0.3,0.01 0.44,0.23 -1.4,2.75 -0.45,0.19 -0.74,-0.24 -0.42,-0.59 -0.25,-0.29 0.12,0.9 1.19,1.4 0.39,-0.35 0.41,-0.09 1.45,2.22 0.21,0.59 -0.25,0.44 -1.37,0.22 -0.15,0.01 -0.39,-0.47 -2.78,-2.3 -1.9,-1.07 -1.09,-0.77 -0.32,-0.45 -1.5,-1.22 -0.29,-0.13 -0.43,-0.02 -0.36,-0.14 -0.97,-0.92 -1.23,-1.75 3.17,0.2 1.12,-0.24 0.76,0.12 1.37,1.13 1.01,1.7 0.32,0.33 0.62,-0.08 0.23,-1.24 -0.8,-0.72 -0.59,-0.65 0.49,-0.98 0.64,0.15 0.81,0 -0.68,-0.48 -0.97,-0.19 -0.4,0.12 -0.36,0.42 -0.37,0.12 -1.23,-1.07 0.37,-0.45 0.17,-0.24 0.31,-1.07 -0.58,-0.8 -0.43,-1.38 -0.12,-1.85 0.6,-0.77 2.79,-1.84 1.94,1.19 1.66,0.55 0.64,-0.18 1.69,-1.45 1.68,-1.98 0.2,-0.46 2.33,-0.34 1.6,1.15 0.68,0.16 0.79,0.05 1.04,-0.04 0.55,-0.07 0.41,-0.06 0.47,-0.16 2.03,-1.01 -0.61,-1.45 -0.36,-0.29 -0.56,-0.02 -0.35,0.12 -0.44,-0.01 -1.84,-0.3 -2.12,-0.48 -3.04,-0.38 -2.07,0.1 -0.5,0.11 -0.46,0.59 -0.36,0.88 -0.73,1.65 -1.79,-1.52 0.68,-1 0.39,-0.29 0.44,0.03 0.64,-0.34 -0.3,-0.4 -1.53,0.5 -0.3,0.26 -1.2,0.15 -2.28,-0.01 -1.55,1.93 0.25,0.29 1.02,-0.67 1.83,0.7 0.04,0.54 -1.08,1.58 -0.64,0.65 -0.94,0.83 -0.86,0.18 -0.36,0.11 -0.42,0.55 -0.35,0.61 0.46,1.46 0.38,1.58 -0.05,1.02 -0.42,0.91 -1.5,0.54 -0.09,0.08 -0.47,0.26 -1.12,0.11 -1.64,-0.69 -1.86,-1.77 1.96,-1.49 1.09,-1.16 -1.74,-0.25 -2.83,-1.81 0.72,-0.58 1.32,0.1 0.35,0.4 2.23,-0.27 -0.3,-0.73 -0.05,-0.89 2.21,-4.93 0.6,-0.34 1.22,0.23 0.75,0.23 0.43,0.11 -0.39,-0.54 -1.35,-0.3 -0.44,-0.06 -0.42,0.04 -1.08,0.22 -0.38,0.39 0.21,1.24 -0.12,0.45 -1.36,2.12 -0.54,0.02 -0.34,-0.23 -0.11,-0.47 -0.04,-1.02 -0.39,-0.23 -0.35,0.15 -1.6,1.39 -0.8,0.83 -0.52,0.88 -0.23,0.47 -1.17,-0.56 0.15,-2.87 0.76,-0.95 0.57,-0.17 0.38,0.19 0.18,-0.4 -0.68,-0.22 -0.25,-0.45 -0.72,-2.12 0.01,-0.7 0.23,-0.43 0.42,0.11 0.42,0.07 0.37,-1.23 -0.26,-2.17 -0.86,-1.52 -1.12,-1.67 -0.23,-0.62 0.11,-0.76 0.4,-0.33 0.37,0.41 0.22,0.85 1.7,2.66 0.43,0.06 0.67,-0.53 1.7,1.1 0.33,0.09 0.83,-0.18 0.32,-0.27 0.36,-1.01 0.72,-1.13 0.96,-0.51 1.04,-0.52 0.54,0.08 0.04,1.64 -0.05,1.07 1.07,1.44 0.64,0.33 0.49,-0.56 0.83,-3.24 -0.16,-0.86 -0.46,0.48 -0.45,1.23 0.02,0.58 -0.41,0.97 -0.95,-0.69 -0.01,-1.98 1.17,-2.97 0.85,-0.44 1.53,1.13 -0.06,1.31 0.56,0.98 0.56,0.29 0.26,0.26 0.69,1.35 0.28,0.69 -0.59,2.81 -0.48,0.57 -1.88,0.77 -2.66,1.68 0.42,0.16 1.12,-0.41 2.64,-1.05 0.77,-0.5 1.28,-1.33 0.33,-2.62 -0.21,-0.5 -0.96,-1.18 -1.41,-1.85 -0.25,-1.98 0.46,-0.43 1.64,0.26 0.37,-0.18 0.31,-0.32 0.2,-0.37 -0.17,-3.01 -0.54,-1.39 -2.16,-2.57 -0.77,-0.73 -0.37,-0.2 -0.62,-0.11 -0.67,-0.02 -1.23,-0.55 -1.96,-1.33 -0.31,-0.54 -0.57,-0.46 -0.61,0.11 -1.18,0.34 -0.39,0.47 0.19,0.4 0.56,0.24 0.35,-0.11 0.56,-0.41 1.25,0.38 1.24,0.67 1.8,1.59 2.02,2.05 0.32,0.16 1.64,0.46 0.3,0.4 -0.23,1.14 -0.86,0.99 -1.33,0.12 -1,-0.69 -0.35,-0.75 -2.34,-1.06 -2.83,-2.12 -0.91,-0.59 -0.6,0.08 0.81,2.2 0.47,0.29 0.55,0.11 0.39,-0.01 0.5,-0.25 0.51,0.32 0.38,0.41 0.47,0.81 -0.88,1.48 -0.33,0.22 -0.56,0.12 -0.97,0.32 1.71,-0.25 0.89,-0.73 0.52,-0.32 0.48,0.34 0.15,0.61 -0.47,0.5 -0.98,0.41 -0.87,0.44 -0.72,0.47 -0.23,0.59 -0.45,2.84 z m 64.7,64.21 -0.02,2.38 -0.08,0.09 -0.1,0.03 -0.24,-0.02 -0.17,-0.09 -0.3,-0.3 -0.51,-0.59 -0.29,-0.22 -1.91,-0.93 0.57,1 0.15,0.19 0.19,0.23 0.35,0.25 0.6,0.25 0.15,0.49 -0.3,0.41 -0.46,0.22 -2.25,0.45 -1.51,0.17 -0.34,-0.01 -0.29,-0.06 -5.25,-1.93 -0.98,-0.39 -1.49,-0.81 -0.14,-0.56 0.08,-0.27 0.42,-0.46 0.07,-0.27 -0.06,-1.53 -0.15,0.02 -1.09,0.75 -0.1,1.46 -0.26,0.54 -4.96,1.09 -1.75,0.12 -0.47,0.02 -0.48,-0.13 -0.36,-0.24 -0.2,-0.48 -0.05,-0.81 0.23,-0.37 0.3,-0.38 0.75,-1.3 0.06,-0.33 -0.17,-0.14 -1.23,1.58 -0.38,0.83 -0.14,0.4 -0.01,0.25 -0.43,0.16 -0.54,-0.15 -2.79,-0.18 -1.55,0.8 -0.2,0.05 -0.17,-0.01 -0.55,-0.14 -0.3,-0.21 -0.2,-0.33 0.68,-0.87 0.24,-0.19 0.22,-0.08 0.57,-0.12 0.43,-0.16 0.86,-0.51 1.22,-0.8 0.26,-0.24 0.83,-1.21 0.08,-0.29 -0.12,-0.13 -0.29,-0.03 -0.86,0.04 -0.19,0.06 -0.95,1.05 0.22,0.22 0.36,0.23 -0.1,0.21 -0.66,0.42 -1.28,0.45 -1.02,0.27 -1.38,-0.06 -0.32,-0.77 0.2,-0.13 0.63,0.01 1.12,-0.37 0.15,-0.17 -0.16,-0.17 -0.21,-0.05 -0.15,0.01 -0.89,0.27 -0.92,0.75 -1.09,1.4 -0.36,0.1 -0.14,-0.18 0.01,-0.3 0.13,-0.3 0.13,-0.21 0.21,-0.29 0.13,-0.22 0.11,-0.25 0.38,-1.59 -0.03,-0.52 -0.62,-0.14 -0.38,0.29 0.05,0.35 -0.08,0.27 -0.21,0.3 -1.51,0.87 -0.23,0.11 -1.31,-0.58 -0.28,-0.15 -0.14,-0.2 -0.01,-0.27 0.18,-0.16 0.21,-0.03 0.2,-0.76 -0.06,-0.91 -1.01,-1.36 -0.27,0.02 -0.68,0.77 -1.07,2.8 -0.1,0.54 -0.15,-0.02 -0.22,-0.13 -2.26,-1.71 -0.17,-0.22 -0.4,-0.05 -0.42,0.15 -0.6,0.54 -0.3,0.42 -0.27,0.11 -1.36,0.09 -0.15,-0.02 -0.34,-0.1 -0.22,-0.24 -0.15,-0.46 -0.33,-1.43 -0.11,-1.44 0.11,-1.14 0.17,-0.17 0.21,-0.03 0.76,0.29 0.67,0.75 0.2,0.52 0.05,0.27 0.19,0.31 0.27,0.16 1.06,0.42 0.89,0.31 0.17,0.01 1.33,-0.69 -1.65,-1.92 -0.32,-0.18 -0.19,0.04 -0.49,0.25 -0.23,0.01 -0.62,-0.39 -0.18,-0.25 -0.11,-0.76 0.81,-0.47 0.37,-0.04 0.32,0.03 0.15,0.03 0.26,0.27 0.15,0.63 0.98,1.43 0.24,0.19 0.23,0.11 0.53,0.13 1.02,-0.41 0.07,-0.24 -0.25,-0.25 -0.84,-0.12 -0.23,-0.12 -0.16,-0.17 -0.23,-0.43 -0.15,-0.54 0.23,-0.3 0.19,-0.02 2,0.88 1.01,-0.47 -0.67,-0.4 0.27,-0.38 0.54,-0.39 0.22,0.01 2.37,1.44 3.11,0.95 0.47,-1.31 0.01,-0.33 -0.02,-0.3 -0.04,-0.28 -0.13,-0.61 0.15,-0.28 0.6,-0.38 0.56,-0.18 0.62,-0.03 0.49,0.03 1.54,0.16 0.15,0.03 0.55,0.21 0.08,0.21 -0.83,1.28 -0.57,1.37 -0.3,1.45 -0.29,1.95 0.49,-0.58 1.08,0.95 -0.65,-1.22 -0.11,-0.22 -0.14,-0.55 0.06,-0.41 0.46,-1.45 0.11,-0.23 0.3,-0.46 0.19,-0.23 0.55,-0.54 0.24,-0.01 0.18,0.44 0.2,0.34 1.49,1.29 0.49,0.22 0.18,0.12 0.16,0.15 0.75,0.63 0.15,0.19 0.13,0.2 0.16,0.34 0.19,0.31 0.3,0.13 0.29,0.03 1.58,-0.69 -1.32,-1 -0.34,-0.25 -0.6,-0.33 -0.35,-0.16 -0.71,-0.38 -0.26,-0.15 -0.31,-0.21 -0.56,-0.4 -0.17,-0.25 -0.71,-1.26 0.13,-0.47 -0.05,-0.37 -0.21,-0.37 -0.18,-0.24 -0.23,-0.27 -0.35,-0.24 -0.84,-0.28 -0.28,-0.05 -0.62,-0.07 -1.22,0.07 -0.5,-0.02 -0.26,-0.07 -0.2,-0.14 -0.27,-0.27 -0.2,-0.34 -0.55,-2.27 0.54,-0.17 0.35,0.31 1.07,0.79 1.88,0.98 4.31,2.44 2.67,2.49 0.25,0.12 0.98,-1.12 0.05,-0.25 -0.17,-0.17 -1.02,-0.25 -0.25,-0.09 -0.33,-0.34 -0.13,-0.28 0.03,-0.27 0.92,-0.9 0.53,-0.47 0.24,-0.18 0.2,-0.04 0.15,0.02 0.69,0.49 0.49,0.68 1.45,3.18 1.04,2.69 0.35,0.44 0.26,-0.13 0.2,-1.77 -0.94,-2.3 -0.54,-1.24 -0.24,-0.18 -0.31,-0.32 0.23,-0.61 0.13,-0.12 0.32,-0.01 0.57,0.16 1.6,0.84 0.33,0.34 0.37,0.5 3.5,0.87 1.89,1.13 0.2,0.14 0.13,0.2 0.07,0.35 -0.04,0.27 -1.06,1.31 -0.15,0.11 -0.53,0.31 -0.2,0.23 -0.57,1.21 -0.17,0.42 0.45,1.32 0.15,0.16 0.15,-0.85 0.51,-1.28 0.37,-0.82 0.16,-0.35 0.18,-0.24 0.44,-0.33 0.3,-0.09 0.17,0.07 0.13,0.2 0.19,0.47 0.23,0.61 0.07,-0.07 0.34,-0.59 -0.21,-0.84 -0.15,-0.35 -0.02,-0.5 0.1,-0.37 0.2,-0.39 0.16,-0.09 0.64,0.01 0.15,0.02 0.42,0.18 0.53,0.47 0.19,-0.03 0.19,-0.21 0.02,-0.89 -0.21,-0.25 -0.2,-0.14 -0.93,-0.58 -2.64,-1.55 -1.95,-0.92 -0.38,-0.13 -1.18,-0.51 -0.2,-0.14 -0.19,-0.23 -0.29,-0.47 -1.56,-0.63 -0.4,-0.11 -0.28,-0.05 -0.32,-0.03 -0.28,-0.05 -0.38,-0.13 -1.26,-0.5 -2.33,-1.64 -0.25,-0.27 -0.12,-0.29 -1.11,-3.71 -0.4,-2.07 -0.09,-0.56 -0.04,-0.45 0.05,-0.49 0.28,-0.52 0.25,-0.24 3.24,-2.09 0.19,-0.05 0.44,0.06 0.31,0.02 0.17,0.01 0.29,-0.03 0.74,-0.25 5.7,-3.19 0.19,-0.14 0.19,-0.35 0.07,-0.47 0,-0.25 -0.23,-2.44 -0.13,-0.32 -0.27,-0.26 -2.72,-0.23 -0.46,0.02 -4.11,0.63 -0.14,0.04 -0.59,0.22 -0.51,0.32 -0.58,0.48 -0.18,0.23 -0.32,0.55 -0.27,0.17 -1.84,0.84 -0.21,0.04 -0.15,-0.02 -0.23,-0.11 -0.29,-0.21 -2.6,-2.18 -0.09,-0.24 -0.4,-1.84 -0.09,-1.18 0.01,-0.32 0.42,-4.26 0.08,-0.33 0.09,-0.24 0.2,-0.28 1.08,-1.3 0.18,0.17 -0.21,0.56 -0.03,0.37 0.28,1.15 0.24,0.06 1.64,-0.53 0.23,-0.09 0.3,-0.19 0.17,-0.16 0.15,-0.17 0.13,-0.19 0.1,-0.23 0.38,-1.35 0.04,-0.29 -0.03,-0.38 -0.14,-0.25 -1.48,-0.26 -0.67,-1.07 -0.02,-0.29 -0.13,-0.34 -0.26,-0.29 -0.34,-0.16 -0.43,-0.07 -0.16,0 -0.28,0.04 -0.39,0.08 -0.2,-0.05 -0.08,-0.21 0.33,-0.48 0.4,-0.24 2.61,-0.48 0.27,-0.04 0.35,0.07 0.36,0.21 0.15,0.16 0.19,0.29 0.21,0.51 0.48,0.72 0.22,0.27 0.35,0.3 0.35,0.14 0.29,0.04 0.29,-0.03 0.34,-0.14 2.47,-1.47 0.3,-0.27 0.26,-0.38 1.29,-2.2 0.13,-0.44 0.02,-0.31 -0.08,-1.88 0.3,-0.35 0.31,-0.25 1.61,-0.86 0.5,-0.16 0.8,1.04 0.13,0.19 0.09,0.23 0.06,0.26 0.03,0.29 0.12,0.28 1.58,2.17 0.16,0.16 0.43,0.38 0.38,0.26 0.39,0.1 0.23,-0.01 0.39,-0.17 1.61,-0.8 1.85,-1.22 0.18,-0.14 0.2,-0.29 1.66,0.67 1.1,0.85 -0.01,0.21 -0.03,3.38 -0.05,11.36 0.01,1.47 -0.02,4.09 -0.04,7.91 -0.03,3.8 -0.04,8.16 0.02,0.5 -0.02,4.66 0.02,5.97 z m -87.15,-110.25 -0.17,-0.04 -1.07,-0.6 -0.28,-0.36 0.4,-0.77 0.44,-0.41 0.9,-0.6 0.37,-0.16 0.31,0.21 0.49,0.34 -0.68,-0.92 -0.38,-0.08 -0.41,0.18 -1.17,0.96 -0.49,0.1 -0.36,-0.63 0.09,-1.04 0.28,-2.06 -0.5,-2.25 0.5,-3.26 0.59,-0.62 0.84,-0.68 1.83,-2.55 -0.56,0.2 -0.87,1.16 -1.58,1.86 -1.14,0.76 -0.22,-0.45 -0.11,-0.89 -0.5,0.64 -0.05,0.6 0.02,1.12 0.03,0.84 0.24,0.56 0.36,0.5 -0.31,2.9 -0.44,1.99 -0.48,-0.11 -1.32,-1 -1.03,-2.08 -1.15,-2.66 0.34,-1.29 -0.28,-1.54 -0.49,-0.89 -0.6,-0.62 -0.49,0.23 -0.44,0.26 -0.35,-1.17 -0.07,-0.67 -0.02,-1.22 0.54,-0.69 0.32,-0.12 0.31,0.07 0.75,1.34 0.17,0.59 0.51,1.07 1.14,1.48 0.41,0.29 0.12,0.04 0.02,-0.18 -0.53,-0.94 -0.51,-0.71 -0.26,-0.34 -0.3,-0.48 -0.61,-1.45 0.05,-1.04 0.67,-0.17 0.31,0.37 0.77,1.28 0.44,0.15 1.21,-1.65 0.15,-0.42 -0.33,-0.9 0.48,0.36 1.14,1.4 0.83,1.1 0.41,-1 0.88,-4.21 -0.89,-1.06 -0.52,-0.55 -0.32,-0.22 -0.29,-0.48 -0.77,-1.73 -0.53,-1.48 0.17,-0.95 1.03,-0.78 1.95,-1.36 1.4,-0.36 2.85,0.68 0.25,0.88 0.35,3.21 0.34,0.95 0.06,0.45 -0.11,2.71 0.45,2.34 0.07,0.47 -0.01,1.85 -0.38,2.65 -0.27,1 -0.34,0.59 -0.13,0.84 0.33,0.98 -0.71,0.78 -0.7,1.51 0.04,0.64 0.94,-0.96 -0.06,-0.43 0.04,-0.46 0.89,-0.19 0.35,0.41 0.33,0.7 0.08,1.38 -0.73,4.25 -0.19,0.35 -0.9,1.1 -1.22,1.09 -0.45,0.13 -1.51,0.04 z m 88.14,123.27 -0.31,-0.04 -0.33,-0.1 -0.29,-0.4 -0.27,-0.67 -0.35,-0.33 -0.42,0.01 -0.5,0.4 1.99,2.14 0.79,-0.23 0.42,-0.27 0.35,-0.16 0.44,-0.07 0.7,0.13 0.96,0.42 2.57,1.26 0.26,0.51 -0.11,0.7 -0.23,0.51 0.6,0.19 0.85,-0.11 -0.59,1.32 0.88,1.48 0.43,0.18 0.69,0.09 -0.17,2.01 -1.05,1.02 -0.18,0.15 -0.07,0.03 -0.39,-0.09 -0.19,-0.37 -0.47,-0.74 -1.12,-1.29 -0.56,-1.24 0.17,-0.93 -1.56,-1.32 -0.28,-0.09 -0.48,0.6 -0.82,0.06 -0.96,-0.87 -0.98,-0.06 -1.72,0.02 -0.57,0.71 -0.78,0.34 -0.36,-0.01 -0.63,-0.49 -0.64,-0.76 -0.41,-0.82 0.47,-0.71 0.95,-0.29 0.37,-0.06 0.35,0.15 0.48,-0.11 0.2,-1.26 -1.82,0.65 -0.21,-0.48 0.27,-1.42 0.43,-1.26 0.58,-0.63 0.14,-0.47 -2.24,1.74 -0.89,0.22 -1.61,-0.5 -0.36,-0.22 -0.39,-0.38 -0.32,-0.54 -0.4,-1.64 -1.84,0.34 -0.38,0.13 -0.32,0.23 0.9,-0.08 0.98,0.11 0.4,1.49 -1.51,0.57 -0.22,1.03 1.22,1.89 0.04,1.53 1.25,0.29 0.99,0.07 -0.12,1.48 -0.25,0.26 -2.21,-0.57 -1.47,0.28 -0.93,-2.18 0.38,-0.87 0.75,-0.18 0.26,-0.24 -1.01,-0.56 -0.39,-0.03 -1.14,1 -0.55,-1.07 -1.29,-0.59 0.08,-0.77 0.43,-0.84 1.1,-0.87 0.39,-0.12 0.47,-0.21 0.34,-0.49 -0.58,0 -0.63,0.39 -1.3,1 -2.13,0.62 -0.36,0.02 -0.88,-0.85 0.78,-0.14 0.3,-0.25 -0.87,-0.94 -1.58,-0.08 -0.24,-0.26 0.31,-0.71 1.12,-1.27 0.51,-0.25 1.46,-0.34 2.13,-0.24 3.98,-0.75 2.41,-0.63 2.88,-0.25 2.27,0.09 0.33,-0.07 1,-0.78 1.14,-0.21 2.09,-0.22 1.51,0.6 0.89,1.21 0.23,0.98 -0.17,0.65 -3.26,1.51 -0.25,0.38 -0.84,0.22 -1.75,-0.48 -0.73,-0.47 -0.51,-0.52 -0.45,-0.4 -0.29,-0.22 -1.6,-1.12 -0.3,0 -0.27,0.6 1.36,1.53 1,0.62 1.67,0.98 2.55,0.11 2.14,0.04 0.94,0.07 1.47,0.98 0.98,1.09 -0.08,0.48 -4.23,0.63 -0.81,0.01 z m -67.46,-36.36 0.7,-0.49 0.14,-2.31 -1.88,0.11 -0.61,0.45 -0.52,0.25 -0.42,0.13 -1.23,0.03 0.65,-0.53 0.41,-0.24 0.27,-0.32 -0.13,-0.97 -0.42,-0.03 -0.57,0.06 -0.44,-0.06 -0.31,-0.31 0.02,-0.96 0.19,-0.49 0.25,-0.24 0.61,-0.1 0.37,0.3 0.29,0.03 0.33,-0.24 0.45,-0.44 0.29,0.03 1.09,0.59 0.27,0.38 0.18,0.46 0.36,0.61 0.41,0.26 1.24,0.39 0.41,0.03 1.32,-0.04 1.29,-0.22 -0.02,-0.63 -0.43,0.01 -0.3,0.28 -0.97,0.08 -0.94,-0.11 -0.46,-0.07 -1.02,-0.27 -0.45,-0.31 -1.75,-2.83 -0.32,-0.92 0.62,-0.07 0.5,0.18 0.79,0.4 2.62,0.51 -0.38,-1.22 -0.61,-0.89 1.38,-0.46 1.07,0.12 1.26,0.52 0.54,2.6 -0.23,1.08 -0.26,0.92 0.45,1.35 0.85,-2.51 0.12,-0.75 -0.39,-0.89 -0.34,-0.91 1.04,0.38 0.74,0.93 0.87,2 1.22,-0.98 1.45,0.21 0.65,0.42 0.55,0.95 -0.06,0.67 -0.43,-0.05 -0.41,0.15 -0.26,0.49 0.6,1.6 0.48,-0.7 0.52,-0.64 1.57,0.64 0.33,0.26 1.36,1.77 -0.5,0.35 -0.25,0.07 -0.27,0.99 -0.47,0.31 -0.36,-0.04 -1.13,-0.25 -0.92,0.79 0.02,1.72 0.27,0.23 0.58,0.27 0.46,0.14 -0.06,1.12 -1.46,0.15 -1.5,1.3 -0.36,0 -0.31,-0.14 -0.59,-0.73 -1.21,0.64 -1.62,1.06 -0.73,-0.01 -1.71,-0.86 -0.43,-0.48 0.29,-0.41 1.62,-0.03 1.64,-1.09 0.7,-4.14 -1.05,-0.56 -0.39,0.25 -0.92,0.81 -0.45,0.2 -1.25,-0.08 -0.09,-0.55 -0.05,-0.63 -0.52,-0.22 -0.6,2.51 -0.02,0.59 -0.43,1.67 -1.29,-0.59 -0.5,-1.25 -0.49,-1.35 -0.31,-0.95 0.1,-0.24 z m 74.57,26.27 1.37,0.01 1.46,0.17 1.24,0.12 1.97,0.09 0.9,-0.09 0.32,-0.02 1.8,-0.01 0.61,0.06 0.97,0.23 0.53,0.15 0.48,0.2 0.34,0.17 0.55,0.3 0.26,0.25 1.59,2.45 0.03,1.59 -0.37,1.08 -0.19,0.4 -0.13,0.21 -1.87,2.49 -0.14,0.11 -0.62,0.08 -0.17,0 -1.44,-0.44 -0.24,-0.1 -0.31,-0.2 -0.19,-0.24 -0.09,-0.25 0.04,-0.41 0.29,-0.36 0.16,-0.26 0.04,-0.27 -0.1,-0.23 -0.29,-0.31 -0.29,-0.22 -0.37,-0.13 -0.42,-0.1 -0.29,-0.01 -0.27,0.07 -0.48,0.21 -0.17,0.17 -0.13,0.21 -0.15,0.36 -0.14,0.62 0.04,0.62 -0.16,0.18 -0.22,0.04 -2.04,-0.15 -0.25,-0.09 -0.76,-0.46 0.21,-0.27 0.19,0 -0.02,-0.44 -0.43,-0.77 -0.27,0.1 -1.87,1.01 -0.46,0.28 -0.1,0.01 -0.31,-0.04 -0.24,-0.1 -0.21,-0.14 -0.26,-0.26 -0.1,-0.24 -0.56,-2.66 0.09,-0.42 -0.32,-2.35 -0.28,0.07 -1.3,0.07 -0.43,-0.54 -0.19,-0.86 0.23,-0.32 0.16,-0.09 1.89,-0.32 1.88,-0.01 z m -75.41,-39.63 0.95,-0.18 0.17,0.06 1.04,0.7 1.61,1.14 0.16,0.27 -0.15,0.34 -0.21,0.12 -0.15,0.01 -1.62,-0.1 -3.54,-0.94 -0.13,-0.65 -0.09,-0.28 -0.98,-0.45 -0.41,-0.87 -1.64,-1.57 -0.23,0.06 -1.38,-1.37 -0.88,-1.14 -1.2,0.27 -0.6,0.32 -0.68,0.43 -3.34,-0.13 -0.33,-0.2 -0.35,-1.39 -1.05,-1.31 -0.28,-0.01 -0.89,-0.23 -1.15,-0.91 -0.12,-0.27 0.12,-0.41 0.27,-1.13 -0.39,-0.63 -0.14,-0.1 -0.36,-0.08 -0.67,-0.33 -0.2,-0.13 -0.73,-0.98 0.6,-0.91 0.18,-0.02 0.66,0.45 2.05,2.01 0.8,0.95 0.55,1.29 0.62,0.71 1.58,0.36 0.18,-0.32 0.58,-0.16 0.96,-0.18 1.49,0.58 1.82,1.07 0.89,0.78 0.59,0.37 1.07,0.54 0.89,0.03 0.02,-0.45 0.68,0.17 0.6,0.8 0.1,0.19 0.25,1.01 -0.14,0.28 -0.22,0.28 -0.13,0.32 0.52,1.42 0.15,0.25 0.22,0.12 0.54,-0.98 -0.15,-0.44 -0.14,-0.53 -0.14,-0.82 0.18,-0.25 0.21,-0.02 0.26,0.08 0.41,0.18 1.56,1.95 0.06,0.27 -0.78,0.69 z m 29.68,17.81 0.34,1.51 1.15,0.25 1.27,-0.56 0.97,0.68 0.13,0.28 0.26,1.84 0.06,2.22 -1.72,2.66 -0.17,0.16 -0.26,-0.02 -0.25,-0.25 -0.54,-0.71 -0.81,-0.19 -1.34,-0.62 -1.36,-2.55 -0.07,-0.41 0.11,-0.4 0.17,-0.16 0.45,-0.04 0.21,-0.12 0.1,-0.19 -0.55,-0.9 -1.17,0.97 -0.54,1.6 -0.08,0.26 -0.04,0.54 -1.44,-0.33 -0.25,-0.17 -0.3,-0.76 -0.15,-0.51 -0.11,-0.46 0.06,-0.33 0.84,-1.02 -0.36,-2.8 0.17,-0.54 0.3,-0.37 0.23,-0.18 0.6,-0.12 1.43,0.03 1.32,0.58 1.09,0.6 0.13,0.12 0.12,0.41 z m 10.77,5.21 -0.13,-0.04 -1.2,-0.49 -0.58,-0.27 -0.54,-0.3 -0.18,-0.15 -1.29,-1.21 -0.27,-0.31 -0.84,-1.56 -0.27,-2.43 -0.02,-0.3 0.02,-1.36 0.11,-0.23 0.77,-0.57 0.71,-0.27 0.23,0.04 1.23,0.42 0.31,0.28 0.18,0.07 0.15,0.02 0.26,-0.15 0.19,-0.32 0.01,-0.3 -0.14,-0.35 -0.25,-0.32 -0.19,-0.14 -0.62,-0.3 -0.13,-0.2 -0.08,-0.32 -0.06,-1.57 0.08,-0.34 0.43,-0.13 0.2,-0.13 0.19,-0.14 0.25,-0.24 0.32,-0.35 0.2,-0.29 0.11,-0.23 0.12,-0.39 0.11,-0.48 0.11,-0.31 0.12,-0.21 0.22,-0.19 0.66,-0.11 0.22,0.23 -0.07,1.77 -0.06,0.27 -0.08,0.27 -0.04,0.29 -0.02,0.49 0.01,0.31 0.04,0.29 0.7,3.34 0.82,2.1 0.52,1.44 -0.05,0.37 -0.29,0.33 -0.3,0.1 -0.53,0.03 -0.15,-0.02 -0.27,-0.07 -0.23,-0.11 -0.39,-0.28 -0.44,-0.4 -0.38,-0.61 -0.18,-0.23 -1.34,-1.33 -0.09,0.26 0,0.31 0.17,0.8 0.09,0.24 0.11,0.21 0.29,0.38 0.25,0.25 0.14,0.19 0.28,0.46 0.61,1.99 0.1,0.39 0.23,1.82 -0.17,0.29 z m -16.31,-6.89 -0.71,0.74 0.15,0.27 0.31,0.32 0.51,1.99 -0.05,0.39 -0.83,1.23 -0.26,0.33 -0.2,0.05 -0.15,-0.02 -0.53,-0.16 -0.21,-0.13 -0.18,-0.16 -0.22,-0.28 -1.2,-1.92 -0.03,-0.38 0.06,-0.52 -0.12,-0.21 -0.22,0.01 -0.16,0.35 -0.02,0.32 0.07,0.33 0.49,1.7 0.52,0.65 0.2,0.12 0.34,0.19 1.39,1.76 0.01,0.37 -0.13,0.29 -1.13,1.85 -0.15,0.1 -0.21,-0.01 -1.21,-0.28 -0.26,-0.5 0.19,-1.31 -2.24,-2.27 -1.29,-1.4 -0.19,-0.23 -0.14,-0.27 -0.09,-0.24 -0.41,-2.56 -0.06,-0.54 0.07,-0.39 0.6,-0.12 0.15,-0.01 0.15,0.03 0.87,0.37 0.2,0.22 0.17,0.48 0.6,-0.01 0.74,-1.77 0.23,-0.67 0.37,-0.2 0.29,-0.12 3.14,1.16 0.97,0.5 -0.06,0.39 -0.13,0.17 z m -48.14,-84.28 -0.3,0.47 -1.74,2.34 -0.18,0.21 -0.32,0.12 -1.04,-0.08 -0.15,-0.06 -0.06,-0.21 0,-0.33 0.16,-0.36 0.5,-0.32 0.4,-0.5 0.63,-0.92 -0.2,-0.19 -0.96,0.27 -0.7,0.46 -1.45,0.63 -0.19,0 -0.15,-0.15 0.01,-0.36 0.19,-1.55 0.35,-1.23 0.38,-1.08 0.11,-0.29 0.17,-0.22 0.19,-0.1 0.26,-0.02 0.24,0.09 0.95,0.4 0.06,0.22 -0.15,0.24 -0.14,0.09 -0.4,0.08 -0.57,0 -0.09,0.18 0.21,0.39 0.21,0.18 0.6,0.32 1.14,0.28 0.76,-0.12 -0.05,-1.09 -0.16,-0.68 -0.98,-0.31 -1.07,-0.69 -1.13,-0.96 -0.25,-0.8 1.16,-0.92 0.24,-0.03 2.25,0.56 0.17,0.14 1.87,2.28 -0.7,0.69 -0.21,0.25 -0.11,0.23 0.61,0.03 2.34,-0.57 0.25,-0.56 -0.14,-0.26 0.6,-0.27 0.21,0.25 0.14,0.48 -0.04,0.75 -0.25,0.7 -2.73,1.61 -0.2,0.11 -0.55,0.18 z m 4.76,18.2 -2.34,-1.12 -1.07,-1.94 -0.06,-0.24 0,-0.36 0.06,-0.35 0.38,-1 0.17,-0.13 0.82,0.07 1.66,0.44 0.79,0.32 1.07,-0.59 0.08,-1.77 -0.04,-0.44 -0.14,-0.32 -0.38,-0.4 -0.17,-0.08 -0.24,-0.15 -0.09,-0.21 0.07,-0.24 0.31,-0.19 0.51,0.12 0.98,0.46 0.89,0.6 1.14,1.15 0.12,0.29 0.06,0.38 0.36,3.68 -0.29,1.3 -0.15,0.17 -0.18,-0.09 -0.06,-0.45 -0.22,-0.81 -0.4,-0.61 -0.22,-0.09 -0.16,0.05 -1.62,0.98 -0.28,0.94 -0.11,0.19 -1.17,0.41 -0.08,0.03 z m 62.16,89.37 0.4,0.05 0.14,0.15 -1.85,0.86 -0.61,0.06 -0.28,0.24 -0.04,0.4 0.05,0.42 -0.13,0.23 -1.57,0.25 -0.49,-0.04 -0.38,-0.13 -0.32,-0.2 -0.17,0.1 -0.17,0.42 1.13,0.48 2.31,0.3 1.82,-0.3 0.22,-0.02 0.74,-0.03 0.14,0.08 0.09,0.49 0.21,1.5 -0.42,0.41 -0.38,0.04 -0.19,-0.07 -0.17,-0.16 -0.13,-0.38 -0.36,-0.4 -0.29,-0.06 -0.15,-0.06 -0.48,0.39 -0.05,0.57 0.13,0.21 0.38,0.21 0.31,0.05 0.16,0.1 0.09,0.24 -0.15,0.35 -2.1,0.97 -0.26,-0.03 -0.14,-0.2 -0.08,-0.34 -0.04,-0.46 0,-0.63 0.25,-0.55 -0.81,-0.96 -1.32,1.11 -0.31,-0.07 -3.08,-1.17 -1.01,-0.83 -0.11,-1.94 0.19,-0.24 0.21,-0.13 1.57,-0.34 1.17,0.27 0.6,0.19 0.66,0.33 1.77,0.06 0.25,-0.14 -0.78,-0.34 0.1,-0.25 1.44,-0.83 0.19,-0.06 0.87,-0.04 1.23,-0.13 z m -54.89,-95.23 -0.38,-1.04 -0.17,-0.21 -0.31,-0.23 -0.64,0.34 -0.07,0.24 -1.23,-0.47 -1.41,-1.13 -0.14,-0.17 -0.68,-1.52 -0.11,-0.33 -0.07,-0.44 0.06,-0.26 1.07,-1.04 1,-1.03 -1.07,-0.45 -0.15,-0.01 -0.5,0.18 -0.21,0 -1.51,-0.78 0.85,-0.78 0.18,-0.14 0.46,-0.3 0.26,-0.11 0.19,0.03 2.38,1.58 1.27,2.92 0.53,1.26 0.79,2.05 0.07,0.45 -0.03,0.53 -0.17,0.73 -0.14,0.1 -0.12,0.03 z m 61.21,98.8 0.11,-0.71 -0.02,-0.3 -0.25,-0.55 -0.42,-0.14 -0.08,-0.37 0.32,-1.55 0.14,-0.11 0.85,-0.31 0.14,-0.03 1.57,-0.27 0.76,0.03 4.02,0.86 0.41,0.1 2.4,0.77 0.54,0.51 -0.25,0.17 -0.46,0.04 -2.66,0.67 -1.39,0.42 -2.1,0.38 -1.57,0.27 -2.06,0.12 z m -57.05,-55.78 -0.13,-0.01 -0.2,-0.13 -1.85,-2.17 -0.12,-0.27 0.01,-0.23 0.31,-0.86 0.14,-0.18 0.82,-0.96 2.27,-2.15 0.88,-0.58 0.2,-0.03 0.2,0.06 0.18,0.15 0.15,0.26 0.61,1.29 -0.82,2.91 -0.79,1.73 -0.11,0.22 -0.2,0.29 -0.25,0.12 -0.24,-0.08 -0.15,0.02 -0.48,0.29 -0.43,0.31 z m -15.25,-28.89 -0.13,-0.01 -0.32,-0.22 0.08,-0.59 1,-0.79 0.74,-0.33 0.3,-0.16 1.05,-1.16 0.12,-0.28 -0.15,-0.04 -1.53,0.86 -0.3,0.24 -0.29,-0.1 -0.16,-0.26 -0.06,-0.31 0.05,-0.27 0.12,-0.21 2.27,-2.44 1.11,-0.32 1.45,-0.06 0.64,0.76 0.11,0.2 0.36,1.01 -0.11,1.88 -0.18,0.31 -0.59,0.68 -0.14,0.09 -0.33,0 -0.18,-0.14 -0.5,-1.67 -0.58,0.31 -0.3,0.68 -0.62,1.33 -0.2,0.11 -0.61,0.13 -0.54,0.04 -0.78,0.1 -0.25,0.14 -0.55,0.49 z m -4.82,-15.46 -1.38,-0.38 -0.29,-0.12 -0.15,-0.17 -0.83,-2.31 0.12,-0.28 0.65,-0.67 0.46,-0.29 0.2,-0.02 0.21,0.04 0.36,0.25 0.08,-0.64 -0.44,-1.06 -0.41,-0.35 -0.49,-0.35 0.03,-0.31 0.68,-0.62 0.32,-0.04 2.9,0.64 1.23,0.07 0.14,0.15 -0.09,0.3 -1.42,1.88 -0.23,0.06 -0.16,-0.02 -0.26,-0.07 -0.22,-0.1 -0.25,-0.22 -0.04,0.63 0.06,1.45 0.06,1.65 -0.23,0.71 -0.25,0.17 -0.23,0.08 -0.13,-0.06 z m 2.11,-19.74 -0.24,-0.42 -0.82,-1 -0.34,-0.12 0.12,0.67 0.11,0.4 0.01,0.23 -0.19,0.1 -0.34,-0.13 -0.45,-0.46 -0.27,-0.33 -0.37,-0.74 -0.01,-0.27 0.06,-0.27 -0.81,-0.63 -1.59,1.52 -0.28,-0.11 -0.39,-0.89 -0.07,-0.22 -0.16,-2.68 0.58,-0.77 2.55,-0.24 0.17,0.05 0.17,0.14 0.21,0.25 0.52,0.75 1.57,3.22 0.07,0.22 0.29,1.59 -0.1,0.14 z m 2.99,49.92 -0.25,-0.47 -1.04,-2.93 1.24,-3.35 0.24,-0.33 0.43,0.47 0.05,0.24 -0.17,0.32 0.03,0.25 0.35,0.07 0.47,-0.07 0.3,-0.1 0.33,-0.4 -0.43,-2.76 -0.42,-1.14 -0.38,-0.19 -0.2,-0.19 -0.03,-0.25 0.16,-0.25 0.27,-0.2 0.2,-0.1 0.29,-0.07 0.9,0.34 0.23,0.31 0.06,0.24 0.21,2.03 0.07,0.75 -0.22,0.96 -0.71,2.81 -0.75,2.34 -0.71,1.26 -0.21,0.27 -0.17,0.14 -0.14,0 z m -4.1,-67.89 -0.79,-2.45 -0.13,-0.31 -1.42,0.71 -0.46,0.89 -0.12,0.18 -0.21,0.17 -0.31,0.04 -1.99,-1.56 -0.1,-0.19 -0.08,-0.2 -0.05,-0.37 0,-0.26 0.03,-0.3 0.05,-0.26 0.25,-0.69 0.16,-0.22 1.1,-0.37 2.5,0.17 0.23,0.08 0.54,0.23 0.17,0.14 0.3,0.43 1.13,3.1 0,0.27 -0.54,0.59 -0.16,0.13 -0.1,0.05 z m 4.35,4.26 -1.33,-1.58 -2.1,-0.71 -0.64,-0.44 0.03,-0.36 0.13,-0.29 0.39,-0.7 0.19,-0.27 0.93,-1.18 2.06,0.13 0.38,0.3 0.78,0.88 0.06,0.77 -0.01,0.28 -0.51,3.59 -0.2,-0.16 -0.16,-0.26 z m -5.1,52.51 -0.11,-0.34 0.04,-1.78 0.59,-0.64 0.61,-0.97 0.13,-1.14 0.04,-1.6 -0.02,-0.38 0.03,-0.32 0.07,-0.26 0.11,-0.21 0.66,-0.6 0.23,-0.16 0.18,-0.01 1.79,1.59 0.12,0.69 -0.05,0.66 -0.07,0.26 -0.22,0.17 -0.19,0 -0.21,-0.19 -0.26,-0.05 -0.14,0.1 -0.88,2 0.06,0.39 0.02,0.41 -0.03,0.37 -0.1,0.32 -0.17,0.4 -1.92,1.23 -0.16,0.06 -0.15,0 z m 16.58,17.49 -0.64,-0.5 -0.53,-1.03 -0.1,-1.82 0.1,-0.23 0.22,-0.17 0.16,-0.07 0.3,0.04 0.34,0.17 0.16,0.16 0.36,0.21 0.17,-0.06 -0.57,-1.25 -0.15,-0.17 -0.36,-0.28 -1.24,-0.42 -0.81,0.12 -0.23,0.08 -0.33,-0.03 -0.28,-0.13 -0.4,-0.33 -0.03,-0.3 0.96,-0.91 0.25,-0.14 0.28,-0.1 0.15,-0.01 0.21,0.12 0.18,0.14 1.12,0.97 0.94,0.97 0.59,0.69 2.16,2.66 -0.01,0.32 -0.6,0.45 -1.8,0.94 -0.46,0.02 -0.11,-0.11 z m -19.48,-70.13 -0.13,-0.02 -1.59,-0.87 -0.22,-0.16 -0.08,-0.21 0.78,-1.55 0.76,-0.52 0.2,-0.05 0.27,0.13 0.72,-0.68 0.4,-1.09 0.67,-0.87 0.25,-0.2 0.25,-0.11 0.17,0.06 0.21,0.51 0.54,1.54 0.06,0.3 -0.28,0.58 -0.24,0.37 -0.13,0.16 -2.03,2.21 -0.58,0.47 z m 11.6,35.79 -1.14,-0.1 -0.57,-0.17 -1.5,-0.53 -0.18,-0.28 -0.36,-1.56 0.07,-0.76 0.08,-0.25 0.86,-1.11 0.99,-0.35 0.21,0.07 0.88,0.84 1.17,2.6 0.03,0.26 -0.15,0.84 -0.2,0.45 -0.19,0.05 z m 7.62,24.16 -0.97,-0.18 -2.03,-1.24 -0.76,-0.97 -1.07,-3.13 1.84,0.62 2.87,2.35 1.16,0.8 -0.02,0.25 -0.6,1.28 -0.15,0.17 -0.27,0.05 z m 44.13,71.59 -0.24,-0.02 -1.04,-0.5 -0.79,-0.68 -1.7,1.08 -0.22,0.11 -0.95,-0.27 -0.67,-1.49 0.75,-1.4 0.68,0.06 2.19,0.47 0.92,0.29 0.39,0.29 0.48,0.21 0.35,-0.07 0.31,-0.19 0.22,-0.29 0.17,-0.04 0.74,0.55 0.44,1.17 -0.29,0.13 -0.47,0.01 -1.27,0.58 z m -37.89,-65.32 -0.08,-0.2 -0.39,-0.72 -0.65,-1 -0.98,-1.04 -0.27,-0.21 -0.86,-0.6 -1.83,-1.1 -0.2,-0.13 -0.25,-0.22 -0.02,-0.81 0.26,-0.93 0.5,-0.38 0.18,0.04 0.27,0.21 2.41,2.21 0.74,0.71 0.51,0.52 0.13,0.26 0.73,1.67 0.31,1.26 0.01,0.37 -0.08,0.42 -0.22,-0.01 -0.22,-0.32 z m -4.24,-9.74 -0.32,-0.09 -0.21,-0.11 -1.98,-1.47 -0.3,-0.26 -0.23,-0.31 -0.02,-0.42 0.11,-0.21 0.66,-0.14 0.62,0.01 0.74,-1.27 -0.23,-1.38 0.09,-0.23 0.13,-0.1 0.21,0.04 0.23,0.21 1.89,4.79 -0.01,0.36 -0.2,0.24 -0.18,0.13 -0.36,0.19 -0.3,0.08 -0.15,0.01 -0.19,-0.07 z m 95.07,95.93 0.02,-0.77 -0.13,-0.13 -0.76,-0.2 -0.85,0.22 -1.32,-0.47 -0.06,-0.64 0.19,-1.22 1.62,-1.79 0.83,-0.43 0.25,-0.01 1.21,3.68 0.23,1 -0.07,0.28 -0.32,0.28 -0.31,0.12 -0.53,0.08 z m -107.13,-88.11 -0.09,-0.04 -0.29,-0.55 1.46,-4.96 0.11,-0.31 0.3,-0.69 0.16,-0.34 0.16,-0.24 0.18,-0.02 1.85,0.26 -0.06,0.35 -2.34,5.18 -0.15,0.18 -1.19,1.1 -0.1,0.08 z m 36.64,45.81 0.79,0.73 0.43,0.88 -0.62,1.34 -0.71,1.28 -0.29,0.11 -1.53,0.09 -0.54,-0.08 -0.31,-0.2 -0.16,-0.18 -0.14,-0.98 1.77,-2.7 0.29,-0.29 0.49,-0.25 0.37,0.03 0.13,0.11 0.03,0.11 z m -21.99,-39.96 -0.59,-0.75 -0.47,-1.35 -1.22,-1.04 -1.1,-1.43 -0.11,-0.2 -0.12,-0.5 0.21,-0.31 0.45,-0.26 0.16,0.01 0.67,0.45 0.59,0.95 1.97,1.09 0.29,0.34 0.17,0.3 0.06,0.25 0.36,1.58 -0.06,0.37 -0.19,0.25 -0.61,0.34 -0.35,-0.01 -0.11,-0.08 z m 5.84,23.6 0.31,0.14 0.18,0.3 -1.01,1.37 0.91,1.29 0.1,0.36 -1.34,0.75 -0.29,-0.11 -1.91,-1.14 -1.75,-1.33 -0.22,-0.34 -0.25,-0.47 0.05,-0.25 0.24,0.01 0.51,0.56 0.47,0.36 0.3,0.21 0.24,0.1 0.15,0.03 0.59,0.05 1.21,-0.46 -0.02,-0.25 -0.13,-0.12 -0.44,-0.23 0.2,-0.91 1.63,0.04 0.16,0.01 0.11,0.03 z m -25.27,-99.76 -0.28,-0.6 -1.18,-3.6 0.46,-0.03 0.71,0.23 0.21,0.1 0.4,0.21 0.48,0.3 0.48,0.36 0.17,0.19 0.12,0.17 0.2,0.38 0.07,0.22 0.26,1.09 -0.04,0.25 -0.12,0.19 -1.45,0.62 -0.25,0.01 -0.24,-0.09 z m 11.07,48.92 -1.9,-0.91 -0.2,-0.19 -0.42,-1.23 0.06,-0.64 1.51,-1.11 0.24,-0.03 0.16,0.08 0.17,0.29 0.88,1.83 0.08,0.22 0.04,0.26 0,0.63 -0.34,0.79 -0.18,0.04 -0.1,-0.03 z m 2.08,0.27 -0.59,-3.01 -0.2,-1.27 -0.15,-2.13 0.1,-0.22 0.37,-0.02 0.28,0.6 0.85,2.75 0.5,2.03 0.11,0.83 -0.81,1.01 -0.2,0.11 -0.2,-0.02 -0.11,-0.2 0.03,-0.38 0.02,-0.08 z m 56.9,71.7 -0.17,0 -0.3,-0.05 -1.91,-0.79 -0.27,-0.15 -0.56,-0.85 -0.11,-0.22 -0.03,-0.3 0.09,-0.43 0.13,-0.29 0.19,-0.05 0.28,0.06 2.5,1 0.83,0.53 0.25,0.4 -0.04,0.38 -0.17,0.29 -0.36,0.39 -0.19,0.06 -0.16,0.02 z m -42.54,-3.4 -0.88,-0.48 -1.75,-0.81 -0.15,-0.25 1.12,-1.03 0.53,-0.02 0.47,0.03 0.97,0.13 0.18,0.08 0.79,0.44 0.07,0.25 0.24,1.19 -0.21,0.25 -0.25,0.06 -1.13,0.16 z m 91.07,26.93 0.28,0.3 0.32,1.24 -0.22,0.59 -0.45,0.36 -0.27,0.08 -1.54,-0.08 -0.71,-0.06 -0.14,-0.12 -0.15,-1.23 0.41,-0.66 0.32,-0.19 1.11,-0.44 0.4,-0.04 0.27,0.06 0.24,0.1 0.13,0.09 z m -88.81,-76.18 -0.06,-0.48 0.08,-0.43 0.1,-0.31 0.1,-0.23 0.6,-1.28 0.13,-0.1 1.14,-0.58 1.13,-0.42 -0.07,0.74 -1.38,2.89 -0.39,0.16 -0.8,0.28 -0.3,0.05 -0.15,-0.09 -0.13,-0.2 z m -13.72,-15.44 -0.17,-0.12 -0.17,-0.23 -0.25,-1.53 0.01,-0.23 0.16,-1.09 0.11,-0.21 0.16,-0.08 0.27,-0.03 1.04,0.17 0.36,0.24 0.09,0.32 0.18,1.16 -0.04,0.52 -1.35,1.15 -0.4,-0.04 z m -14.95,-56.26 -0.1,-0.05 -1.54,-1 -0.04,-0.33 0.86,-1.13 1.5,-1.72 0.19,-0.04 0.1,0.26 0.05,0.23 0.06,0.36 -0.01,0.28 -0.03,0.3 -0.37,1.57 -0.35,0.98 -0.15,0.24 -0.17,0.05 z m 5.28,36.51 -0.31,-0.1 -0.1,-0.17 0.44,-2.14 0.8,-0.61 0.16,-0.06 0.26,0.01 0.86,0.1 0.89,0.29 0.04,0.23 -0.2,0.35 -1.19,1.04 -1.17,0.97 -0.21,0.09 -0.27,0 z m 4.68,-19.57 -0.14,-0.85 -0.16,-1.98 0.1,-0.87 0.07,-0.34 0.17,-0.07 0.85,0.75 0.36,0.34 0.14,0.23 0.63,1.36 -0.07,0.2 -1.76,1.53 -0.19,-0.3 z m -9.67,51.26 -0.12,-0.12 -0.07,-0.23 0.38,-2.16 0.26,-0.91 0.09,-0.24 0.22,-0.27 0.31,-0.24 0.28,-0.1 0.36,0.07 0.3,0.3 0.05,0.36 -0.13,0.86 -0.25,0.93 -0.22,0.69 -0.14,0.27 -0.16,0.17 -0.63,0.55 -0.33,0.12 -0.2,-0.05 z m 13.85,-10.26 -0.86,-0.49 -0.57,-0.41 -0.17,-0.21 -0.2,-1.21 -0.04,-0.69 0.06,-0.42 1.1,-0.39 0.19,0.12 0.75,2.05 0.08,0.23 0.03,1.21 -0.08,0.25 -0.18,0.04 -0.11,-0.08 z m 107.44,91.26 -0.66,-0.17 -0.14,-0.2 -0.08,-0.43 -0.01,-0.25 0.24,-1.02 1.24,-0.9 0.33,-0.02 0.22,0.03 0.98,0.46 0.17,0.44 -1.29,1.65 -0.85,0.41 -0.15,0 z m -55.25,-11.04 0.35,0.1 0.28,0.14 0.34,0.47 -0.15,0.27 -0.18,0.06 -2.62,0.54 -1.06,0 -0.74,-0.44 -0.2,-0.35 0.2,-0.2 0.48,-0.28 1.53,-0.44 1.06,-0.12 0.63,0.22 0.08,0.03 z m -65.42,-94.97 -0.18,-0.2 -0.11,-0.2 -0.34,-1 -0.03,-0.41 0.47,-1.36 0.19,-0.11 1.08,0.04 0.12,0.18 0.04,0.32 -0.11,2.96 -0.17,0.13 -0.46,-0.05 -0.5,-0.3 z m 37.01,84.92 -0.17,-0.08 -0.71,-0.96 -0.22,-1.02 1.59,-0.91 0.31,0.03 1.53,0.63 0.07,0.26 -0.14,0.51 -0.99,0.45 -0.17,-0.01 -1.1,1.1 z m -32.16,-56.1 0.13,-0.51 0.09,-0.25 0.16,-0.24 2.19,-2.21 0.5,0.31 0.28,0.36 -0.01,0.68 -0.16,0.46 -0.82,0.56 -1.69,1.05 -0.62,0.31 -0.15,-0.13 0.1,-0.39 z m 62.16,49.44 -0.15,-0.02 -1.26,-0.92 -0.4,-0.43 -0.19,-0.3 -0.07,-0.34 0.1,-0.24 0.14,-0.11 2.41,-0.46 0.13,0.21 0.16,0.46 0.08,0.49 -0.33,0.95 -0.21,0.46 -0.17,0.16 -0.24,0.09 z m -49.61,-13.59 -0.16,-0.09 -0.3,-1.17 0.16,-1.87 0.14,-0.2 0.19,0.03 1.84,1.29 0.3,0.27 -0.03,0.31 -0.12,0.22 -1.44,0.98 -0.21,0.11 -0.23,0.08 -0.14,0.04 z m 6.12,-15.13 -0.41,0.05 -0.19,-0.03 -0.48,-0.5 -0.11,-0.21 0.15,-0.31 0.24,-0.03 0.14,-0.08 -0.5,-0.33 -0.56,-0.2 -1.15,-0.1 -0.26,0.04 -1.26,0.26 -0.3,0.18 -0.15,-0.18 0.75,-0.71 1.75,-0.42 2.09,0.6 0.18,0.14 0.58,0.72 -0.18,1.05 -0.33,0.06 z m -5.48,-26.38 -0.14,0 -0.34,-0.07 -0.26,-0.15 -0.11,-0.2 -1.22,-2.52 -0.02,-0.45 0.11,-0.21 0.33,-0.02 0.94,0.51 0.74,0.98 0.42,0.96 -0.02,0.28 -0.43,0.89 z m 87.97,98.34 -0.46,-1.23 -0.16,-0.11 -0.83,0.01 -1.68,0.49 -0.19,-0.08 -0.14,-0.21 -0.02,-0.4 0.21,-0.52 0.45,-0.12 0.16,-0.02 0.38,0.14 0.28,0.07 0.57,0.11 1.49,0.04 0.54,-0.41 0.16,-0.08 0.64,0.19 0.24,0.32 -0.42,1.18 -0.16,0.19 -0.67,-0.23 -0.17,0.02 -0.22,0.65 z m 8.48,-22.65 0.69,0.19 1.55,0.58 0.18,0.24 0.56,1.89 -0.21,0.11 -0.28,-0.13 -3.17,-2.19 -0.16,-0.34 0.07,-0.26 0.12,-0.14 0.28,-0.05 0.27,0.07 0.1,0.03 z m -109.99,-64.18 -0.87,-0.88 -0.15,-1.17 2.48,-0.63 0.33,0.09 0.07,0.24 -1.02,1.94 -0.43,0.29 -0.28,0.11 -0.13,0.01 z m 13.68,-21.72 -1.03,-0.23 -0.14,-0.1 -0.35,-0.35 -0.3,-0.9 0.09,-0.23 0.33,-0.38 0.56,-0.54 0.24,-0.06 0.25,0.08 0.25,0.15 0.19,0.2 0.13,0.18 0.11,0.2 0.09,0.39 -0.03,0.48 -0.21,0.86 -0.09,0.23 -0.09,0.02 z m -17.34,-58.08 -0.34,-0.03 -0.19,-0.15 -0.02,-0.28 0.51,-1.26 0.24,-0.33 1.21,0.01 0.71,0.1 0.42,0.21 -1.3,1.25 -0.24,0.2 -0.19,0.1 -0.43,0.14 -0.38,0.04 z m 3.32,76.8 -0.25,-0.07 -0.13,-0.19 -0.06,-0.24 0.02,-0.48 0.19,-0.5 2.51,-1.48 0.18,0.46 -1.19,2.05 -0.88,0.38 -0.25,0.06 -0.14,0.01 z m 100.19,82.83 -0.14,-0.19 0.51,-2.58 0.21,-0.31 0.31,-0.2 0.21,0.01 0.24,0.26 0.15,0.19 0.22,0.29 0.14,0.2 0.15,0.41 -0.04,0.86 -0.72,0.56 -0.31,0.22 -0.38,0.14 -0.55,0.14 z m -34.62,-15.34 -0.15,-0.02 -0.21,-0.12 -0.21,-0.22 0,-0.26 0.19,-0.23 0.17,-0.16 2.05,-1.11 0.24,-0.1 0.21,0.01 0.14,0.12 0.17,0.26 0.01,0.37 -0.49,0.75 -1.34,0.54 -0.78,0.17 z m -55.38,-42.57 -0.07,0.28 -0.63,1.07 -0.4,0.26 -0.89,0.29 -0.25,-0.03 -0.15,-0.1 -0.25,-0.32 -0.04,-0.26 0.78,-0.78 0.6,-0.54 0.6,-0.45 0.17,0 0.2,0.13 0.3,0.28 0.03,0.17 z m 96.86,64.73 -1.46,-0.79 -0.88,-0.74 0.09,-0.35 0.15,-0.11 0.26,-0.09 0.79,0.06 1.04,0.34 0.49,0.7 0.05,0.89 -0.53,0.09 z m -94.06,-96.25 -1.14,-0.22 -0.16,-0.16 -0.12,-1.07 0.43,-0.87 0.18,-0.14 0.18,0.03 0.16,0.15 0.14,0.17 0.27,0.35 0.62,1.02 -0.06,0.33 -0.3,0.29 -0.2,0.12 z"</path></a>
    <a href="Tarapaca.html"><path
      id="CL-TA"
      title="Tarapacá"
      d="m 557.32216,26.496924 2.29,-0.11 2.23,-1.39 2.22,-1.67 3.9,0 2.23,1.67 2.22,-0.28 0.28,-1.67 1.39,-1.39 2.15,0 0,0 -0.18,0.41 0.93,1.67 1.67,1.16 0.6,0.53 1.17,1.34 0.23,0.22 0.48,0.23 0.37,0.1 0.44,0.23 0.85,0.75 0.68,0.97 -1.53,1.59 -0.3,0.4 -0.42,0.62 -1.21,1.44 -0.04,0.58 0.91,0.65 0.84,0.72 0.62,1.25 -0.77,2.06 -0.47,-0.03 -0.57,0.08 -1.8,0.49 -0.11,0.38 0.26,0.33 0.65,1.52 0.25,1.52 -0.45,0.21 -0.28,0.32 0.03,0.76 0.19,0.4 0.21,0.31 0.48,0.51 0.41,0.28 0.46,0.23 0.42,0.17 0.42,0.14 0.3,0.13 0.81,0.56 0.36,0.39 -0.07,0.3 -0.53,0.32 -0.28,0.24 -0.51,0.7 -0.01,2.07 0.08,0.32 0.03,0.04 0,0 -1.07,-0.07 -2.58,-0.34 -1.25,0.16 -0.32,0.08 -0.27,0.16 -0.15,0.36 0.21,0.3 0.4,0.24 1.12,0.44 0.39,0 0.36,-0.03 0.78,-0.17 0.41,0.1 0.17,0.38 -0.11,0.65 -0.14,0.41 -0.58,1.07 -0.23,0.36 -0.18,0.39 -0.09,0.43 0,0.48 -1.32,0.57 -1.78,0.19 -3.82,1.15 -4.56,1.07 -1.07,0.24 -0.99,-0.36 -0.88,-0.15 -1.6,-0.18 -0.36,-0.03 -1.55,0.08 -0.21,0.08 0,0 -0.46,-0.89 -0.07,-0.48 0.33,-0.51 -0.78,-2.97 -0.34,-0.77 -0.31,-0.65 0.24,-0.83 0.26,-0.49 -0.11,-0.79 -0.23,-0.42 -0.24,-0.19 -0.53,-0.47 0.59,-6.15 0.42,-1.37 0.07,-0.41 -0.37,-0.94 0.16,-1.14 0.19,-0.44 0.14,-0.44 0.03,-1.17 -0.01,-0.42 -0.2,-1 -0.51,-3.96 -0.43,-2.31 -0.5,-1.83 -0.63,-1.15 z" /></a>
    <a href="Antofagasta.html"><path
      id="CL-AN"
      title="Antofagasta"
      d="m 582.59216,51.926924 0.38,0.06 0.36,-0.04 0.42,-0.01 2.77,4.46 0.58,0.97 0.04,4.75 0.23,0.28 0.44,0.6 0.24,0.47 0.24,0.72 0.21,1.14 0.04,0.34 0.02,0.57 -0.02,0.5 0.03,0.74 1.26,1.31 0.34,0.2 0.41,0.68 0.3,2.05 0,0.53 -0.14,0.4 0.6,1.93 0.58,1.97 -0.49,2.42 0.11,1.77 1.18,0.76 3.05,0.36 3.47,-0.74 2.16,-0.48 1.12,1.21 1.48,1.57 -0.67,1.87 -0.65,1.8 -0.64,1.8 -0.18,0.52 -2.63,9.73 -4.32,1.949996 -3.69,1.65 -4.14,1.82 -0.9,0.42 -0.34,0.76 -0.59,0.77 -0.67,-0.11 -0.35,0.22 -1.03,1.57 -0.64,1.02 -0.47,0.92 -0.38,0.82 -0.05,0.49 0.33,0.87 0.68,0.4 2.06,3.53 -0.92,0.49 -0.94,0.15 -0.15,0.14 -0.26,0.43 -0.28,1.11 0,0 -0.77,-0.01 -0.58,0.15 -0.45,0.28 -0.58,0.49 -0.48,0.45 -0.34,0.25 -0.35,0.08 -0.71,-0.04 -0.55,-0.08 -0.46,0.07 -0.5,0.2 -0.41,0.22 -0.31,0.21 -0.72,0.57 -0.29,0.78 -0.14,1.09 -0.29,0.55 -0.31,0.01 0.14,2.76 -4.17,0 -0.56,1.67 -1.39,0.28 -1.39,1.67 -2.23,-1.67 -1.13,-1.52 -0.19,0.02 -0.96,-0.09 -0.42,-0.08 -0.52,-0.04 -0.51,0.21 -0.27,0.15 -0.53,0.34 -0.33,0.29 -1.81,1.09 -1.01,0.1 -1.32,0.2 -0.61,0.12 -0.4,0.1 -0.36,0.13 -0.27,0.14 -0.26,0.16 -0.79,0.59 -0.68,0.94 0,0 0.39,-0.7 0.06,-0.31 -0.05,-0.51 -0.28,-0.86 -0.4,-0.42 -0.28,-0.32 -0.47,-1.15 0.45,-1.65 0.24,-0.73 0.7,-1.52 0.85,-1.12 0.52,-0.39 1.23,-1.65 0.24,-1.65 0.01,-0.9 -0.32,-0.86 -0.67,-0.92 0.08,-2.07 -0.45,-0.92 -0.26,-0.85 -0.52,-1.97 0.23,-2.46 0.28,-2.5 0.12,-0.75 -0.18,-0.32 0.25,-1.28 0.22,-0.79 0.16,-0.3 0.11,-1.07 -0.07,-0.929996 -0.24,-0.55 -0.01,-0.53 0.14,-1.93 0.19,-1.06 0.43,-0.57 0.37,-0.29 0.23,-0.42 0.29,-0.72 0.13,-0.42 0.09,-0.36 -0.01,-0.64 -0.12,-0.48 -0.18,-0.48 -0.19,-0.23 -0.48,-0.34 -0.4,-0.2 -0.31,0.13 -0.39,0.86 -1.21,-0.22 0.32,-1.87 0.07,-2.25 0.28,-2.54 0.5,-0.57 0.51,-0.23 0.11,0.68 0.28,0.37 0.85,-0.16 0.46,-0.23 0.28,-0.25 0.24,-0.29 0.17,-0.27 0.41,-0.97 0.3,-0.85 -0.08,-0.45 -0.12,-0.33 -0.14,-0.7 0.38,-2.22 0.36,-2.97 0.22,-2.11 0.28,-2.31 0.21,-0.97 0.3,-1.13 0.54,-3.86 -0.06,-0.47 -0.02,-1.03 0.25,-0.82 0.65,-0.56 0.08,-0.76 0.46,-1.62 0,0 0.21,-0.08 1.55,-0.08 0.36,0.03 1.6,0.18 0.88,0.15 0.99,0.36 1.07,-0.24 4.56,-1.07 3.82,-1.15 1.78,-0.19 1.32,-0.57 0,-0.48 0.09,-0.43 0.18,-0.39 0.23,-0.36 0.58,-1.07 0.14,-0.41 0.11,-0.65 -0.17,-0.38 -0.41,-0.1 -0.78,0.17 -0.36,0.03 -0.39,0 -1.12,-0.44 -0.4,-0.24 -0.21,-0.3 0.15,-0.36 0.27,-0.16 0.32,-0.08 1.25,-0.16 2.58,0.34 1.07,0.07 0,0 0.07,0.16 0.3,0.33 z" /></a>
  <a href="Atacama.html"><path
     id="CL-AT"
     title="Atacama"
     d="m 581.64216,119.75692 -0.29,1.21 -0.06,0.31 -0.04,0.48 0.05,0.38 0.61,1.87 0.75,1.58 0.11,0.39 0.55,2.55 0.78,4 -0.28,0.45 -0.86,0.79 -0.57,0.4 -0.36,0.29 -0.27,0.35 -0.19,0.74 -0.05,0.49 -0.06,0.87 0,0.32 0.02,0.76 0.08,0.32 0.14,0.32 0.39,0.61 1.49,1.77 2,3.1 0.11,0.33 -0.5,1.76 -0.44,0.27 -0.54,0.29 -0.27,0.13 -3.34,1.14 -0.7,-0.46 -0.63,-0.1 -0.61,0.04 -0.36,0.2 -0.57,0.92 -0.28,0.53 -0.16,0.49 0.13,0.61 -0.49,1.36 -2.01,3.79 -0.4,0.46 -0.57,1.64 -0.1,0.66 -0.5,2.05 -0.13,0.37 -0.19,0.42 -0.22,0.3 -0.41,0.1 -0.52,0.05 -0.53,0.27 -0.43,1 -0.16,0.71 -0.19,0.36 -0.68,0.87 -1.9,2.15 -1.04,0.87 -0.71,0.53 -0.1,2.26 -0.1,0.55 -0.45,0.25 -0.64,1.27 -0.01,0.8 0.1,0.36 0.14,0.36 0.09,0.54 -0.48,1.44 -0.45,2.11 0.03,0.87 -0.09,0.4 -0.18,0.29 -0.46,0.31 -0.9,0.1 -0.84,1.01 -0.98,1.46 -0.08,0.99 0.08,0.37 0.37,0.8 0.54,1.81 0.05,0.19 0,0 -1.71,-0.16 -2.51,-1.11 -1.11,-0.56 -1.97,-0.56 0.08,-0.44 0.03,-0.63 -0.2,-0.67 -0.17,-0.26 -1.87,-2.18 -0.33,-0.34 -0.39,-0.37 -0.46,-0.31 -0.41,-0.25 -0.46,-0.13 -1.09,0.85 -0.56,1.12 -1.11,2.78 -2.23,0.28 -1.11,-1.67 -0.93,-2.02 -0.2,0.12 -0.29,0.13 -1.72,0.39 -0.54,0.11 -0.53,-0.02 0,0 0.22,-1.23 -0.42,-2.15 -0.04,-1.3 0.12,-0.4 0.49,-0.55 1.29,-1.25 1.15,-1.41 0.12,-0.86 0.07,-0.97 0.35,-0.7 0.4,-0.63 0.95,-2.02 0.08,-1.84 0.01,-1.3 0.24,-3.09 0.5,-1.88 0.32,-0.94 0.53,-0.99 0.53,-0.74 0.61,-0.29 0.73,-0.55 0.31,-2.18 -0.24,-0.85 -0.39,-1.6 -0.43,-2.46 0.12,-0.39 0.18,-0.43 0.32,-0.25 0.84,-0.18 0.71,-0.98 0.41,-0.8 -0.23,-0.98 -0.24,-0.53 -0.08,-0.42 1.72,-4.29 0.14,-0.54 0.15,-1.99 0.63,-2.13 -0.43,-1.6 0,-0.53 0.14,-1.25 0,0 0.68,-0.94 0.79,-0.59 0.26,-0.16 0.27,-0.14 0.36,-0.13 0.4,-0.1 0.61,-0.12 1.32,-0.2 1.01,-0.1 1.81,-1.09 0.33,-0.29 0.53,-0.34 0.27,-0.15 0.51,-0.21 0.52,0.04 0.42,0.08 0.96,0.09 0.19,-0.02 1.13,1.52 2.23,1.67 1.39,-1.67 1.39,-0.28 0.56,-1.67 4.17,0 -0.14,-2.76 0.31,-0.01 0.29,-0.55 0.14,-1.09 0.29,-0.78 0.72,-0.57 0.31,-0.21 0.41,-0.22 0.5,-0.2 0.46,-0.07 0.55,0.08 0.71,0.04 0.35,-0.08 0.34,-0.25 0.48,-0.45 0.58,-0.49 0.45,-0.28 0.58,-0.15 0.77,0.01 0,0 -0.07,0.07 -0.29,0.64 z" /></a>
    <a href="Coquimbo.html"><path
      id="CL-CO"
      title="Coquimbo"
      d="m 540.09216,180.85692 0.53,0.02 0.54,-0.11 1.72,-0.39 0.29,-0.13 0.2,-0.12 0.93,2.02 1.11,1.67 2.23,-0.28 1.11,-2.78 0.56,-1.12 1.09,-0.85 0.46,0.13 0.41,0.25 0.46,0.31 0.39,0.37 0.33,0.34 1.87,2.18 0.17,0.26 0.2,0.67 -0.03,0.63 -0.08,0.44 1.97,0.56 1.11,0.56 2.51,1.11 1.71,0.16 0,0 0.03,0.14 0.04,0.73 -0.1,0.45 -0.07,0.44 0.09,0.37 0.18,0.26 0.46,0.31 0.04,0.12 0.14,1.29 -0.04,1.94 -0.16,0.91 -0.09,0.42 0.88,1.7 0.31,0.27 0.18,0.39 -0.04,0.76 -0.96,2.2 -0.56,0.78 -0.85,0.37 -0.45,0.05 -0.31,-0.05 -1.17,0.74 -1.1,1.96 -0.58,1.29 -0.24,0.67 -0.67,2.41 -0.16,1.09 -0.06,0.67 0.05,0.42 0.52,0.64 -0.05,0.56 -0.95,1.05 -0.97,0.34 -0.3,-0.32 -0.99,1.07 -0.15,0.37 -0.41,2.33 -0.11,2.44 -0.16,1.01 -0.11,0.56 1.82,4.47 0.17,0.27 0.24,0.33 0.26,0.17 0.55,0.12 0.98,-0.06 0.28,0.16 0.67,0.77 0.07,0.45 -0.46,1.29 -0.6,0.09 -0.6,0.65 0.46,2.37 -0.06,0.62 0,0 -1.34,0.17 -0.4,-0.24 -0.12,-0.39 -0.22,-0.8 -0.4,-0.34 -0.39,-0.12 -0.29,-0.01 -0.39,0.01 -0.65,-0.11 -0.66,-0.48 -0.02,-0.41 -0.05,-0.55 -0.98,-0.6 -4.34,0.13 -0.44,0.71 -0.68,0.76 -0.3,0.2 -2.96,0.68 -0.6,-0.03 0,0 -0.39,-0.14 -0.65,-0.33 0,0 -0.4,0.01 -0.33,0.22 -0.31,0.34 0,0 0.09,-1.59 0.15,-0.8 0.09,-0.39 0.12,-0.67 0.01,-1.44 -0.08,-2.02 -0.41,-0.98 -0.35,-1.69 -0.01,-1.03 -0.06,-0.44 -0.73,-3.45 -0.55,-2.22 -0.1,-0.31 0,-0.52 0.18,-0.89 0.07,-1.51 -0.17,-0.58 -0.22,-0.39 -0.07,-0.37 -0.31,-2.36 0.01,-1.71 0.05,-1.61 0.04,-0.88 0.25,-2.69 0.47,-1.13 0.43,-0.16 0.17,0.27 0.47,0.18 0.34,0.02 0.51,-0.25 1.49,-1.5 0.28,-0.5 0.66,-3.29 0.71,-0.72 -0.03,-1.23 -0.43,-0.45 -0.26,-0.97 0.06,-3.2 0.21,-1.23 0.18,-0.55 -0.01,-0.37 -0.46,-1.53 -0.2,-0.34 -0.35,-0.34 -0.76,-0.55 -0.35,-0.2 -0.3,-0.23 -0.16,-0.36 z" /></a>
  <a href="Metropolitana.html"><path
      id="CL-RM"
      title="Región Metropolitana de Santiago"
      d="m 560.66216,265.82692 -0.01,-0.36 -0.1,-0.34 -0.36,-0.26 -0.68,-0.27 -0.46,-0.49 -0.07,-0.35 0.05,-1.13 -0.17,-0.7 -0.25,-0.19 -0.39,0.03 -0.4,0.29 -0.34,0.09 -1,-0.34 0.13,-0.87 -0.56,-1.85 -0.32,-0.29 -0.5,-0.17 -0.5,0 -1.67,0.65 -0.56,0.35 -1.04,0.08 -0.39,-0.13 -1.17,0.73 -1.87,2.17 -0.06,0.39 0.05,0.72 -1.17,0.27 -1.36,0.04 -0.04,-0.02 -1.16,-1.7 -1.79,-0.77 -0.9,-1.66 -2.3,0.13 -1.41,-0.58 0,0 0.76,-0.49 0,0 0.46,-1.57 0.31,-0.01 0.81,0.04 0.72,0.22 0.47,-0.03 0.7,-0.75 0.62,-2.34 -0.53,-1.3 -0.21,-1.17 0.01,-0.34 0.38,-0.2 1,-1.01 0.44,-0.57 0.12,-0.39 -0.03,-1.2 0.19,-0.36 0.88,-0.15 0.87,-0.02 0.99,-0.67 -0.05,-2.12 -0.18,-0.77 0.13,-0.63 0.29,-0.14 1.64,-0.63 1.96,0 1.34,0.33 0.73,0.27 0.58,0.55 0.19,0.66 0.49,0.71 0.34,0.03 0.92,-0.78 0.33,0.04 0.99,1.1 1.46,0.65 1.19,-1.04 0.72,-0.39 0,0 0.21,0.42 -0.09,0.78 -0.14,0.51 0.08,0.45 1.35,2.02 0.35,-0.05 0.29,-0.52 0.4,-0.41 0.35,-0.06 0.39,0.13 1.02,0.57 0.41,1.84 -0.12,0.43 -0.37,0.43 -0.86,1.99 -0.5,3.8 0.01,0.83 0.28,1.1 0.51,3.51 0.44,2.35 -1,0.75 -0.66,-0.05 -0.33,-0.09 -0.41,-0.01 -0.61,0.12 z" /></a>
    <a href="Valparaiso.html"><path
      id="CL-VS"
      title="Valparaíso"
      d="m 541.54216,230.18692 0.6,0.03 2.96,-0.68 0.31,-0.2 0.68,-0.76 0.44,-0.71 4.34,-0.13 0.98,0.6 0.06,0.55 0.02,0.41 0.66,0.48 0.65,0.11 0.38,-0.01 0.3,0.01 0.39,0.12 0.4,0.34 0.22,0.8 0.12,0.38 0.4,0.24 1.34,-0.17 0,0 0.11,0.32 0.98,0.43 0.19,0.53 1.09,2.25 0.11,0.51 -0.08,0.62 0.57,0.63 0.89,0.89 1.28,1.66 0.13,1.41 -0.61,1.02 -0.4,1.23 -0.72,0.96 -0.4,0.78 0,0 -0.72,0.39 -1.19,1.04 -1.46,-0.65 -0.99,-1.1 -0.33,-0.04 -0.92,0.78 -0.34,-0.03 -0.49,-0.71 -0.19,-0.66 -0.58,-0.56 -0.73,-0.26 -1.33,-0.34 -1.97,0 -1.64,0.63 -0.29,0.15 -0.13,0.63 0.18,0.76 0.06,2.12 -0.99,0.67 -0.87,0.02 -0.89,0.15 -0.19,0.36 0.03,1.2 -0.12,0.39 -0.43,0.57 -1.01,1 -0.38,0.2 -0.01,0.34 0.21,1.17 0.54,1.31 -0.62,2.33 -0.7,0.75 -0.47,0.03 -0.72,-0.22 -0.81,-0.03 -0.31,0.01 -0.46,1.57 0,0 -1.34,0.87 0,0 -0.5,0.63 -0.5,-0.09 -0.54,-0.12 -0.37,-0.31 -0.67,0.02 0,0 0.43,-1.56 0.49,-1.16 0.38,-0.14 0.5,-0.1 0.41,-0.21 0.5,-0.44 0.26,-0.67 0.08,-0.34 0.09,-0.54 0.13,-1.29 -0.78,-3.11 -0.17,-1.97 -0.71,-2.53 0.14,-0.31 0.68,0.04 1.83,-1.35 0.66,-1.85 0.35,-2.31 0.59,-1.16 0.16,-0.49 0.06,-0.52 0.01,-2.41 0.5,-1.63 -0.9,-1.56 -0.59,-0.89"/></a>
  <a href="Araucania.html"><path
      id="CL-AR"
      title="Araucanía"
      d="m 511.48216,336.76692 0.06,0.01 0.28,0.14 0.44,0.24 1.17,0.78 3.74,-3.68 0.23,-0.45 0.1,-0.35 0.11,-0.55 -0.26,-0.43 -0.5,-0.25 -0.52,-1.41 1.7,-2.6 0.41,-0.49 0.16,-1.62 -0.19,-0.36 -0.9,-0.08 -0.31,-0.38 1.31,-1.64 1.95,-0.29 0.6,0.33 0.6,0.39 0.51,0.3 1.95,0.47 1.21,-0.03 0.87,1.02 0.4,0.98 0.88,1.26 0.65,0.4 0.3,0.12 0.48,0.08 0.51,0.13 0.36,0.18 1.22,1.05 0.17,0.43 0.46,0.57 0.3,0.21 2.14,0.36 1.76,-0.17 0.42,-0.12 0.49,0.19 0.46,0.67 0,0.74 -0.06,0.55 -0.03,0.59 0.06,0.42 0.28,1.06 0.18,0.36 0.51,0.37 0.23,-0.46 0.19,-0.45 0.23,-0.25 1.26,-0.6 0.93,-0.49 0.24,-0.23 0.22,-0.61 1.48,-0.32 3.29,-0.07 0.91,0.15 0,0 -0.02,0.82 -0.18,1.32 0.15,1.04 0.45,2.35 0.3,0.64 0.61,0.64 0.38,0.23 0.52,0.42 0.26,0.61 -0.06,0.59 -0.45,1.85 -0.88,0.92 -0.32,0.15 -0.69,-0.02 -0.45,-0.05 -0.39,0.06 -0.63,0.32 -2.01,1.18 -1.35,0.81 -0.38,0.24 -0.47,0.45 -0.24,0.4 -0.11,0.46 -0.06,0.97 0.01,0.47 0.14,0.48 0.14,1.16 0.21,2.02 -0.22,1.65 -0.67,1.93 -0.5,2.31 -0.11,0.69 -0.2,0.34 -1.31,0.07 -0.37,-0.17 -0.59,-0.83 -0.22,0.01 0,0 -0.04,-0.4 -0.09,-0.46 -0.17,-0.44 -0.3,-0.05 -0.96,-0.02 -0.8,-0.56 -0.39,-0.38 -0.45,-0.31 -0.36,-0.12 -2.27,-0.2 -0.38,0.07 -0.36,0.18 -0.42,0.4 -0.28,0.31 -0.36,0.2 -1.35,0.52 -0.54,-0.08 -0.66,-0.33 -2.1,-0.73 -0.42,-0.01 -1.07,0.2 -0.41,0.02 -0.44,-0.04 -0.41,-0.09 -0.36,-0.25 -0.42,-0.47 -0.42,-0.77 -0.15,-1.05 -0.32,-0.25 -2.06,0.04 -0.7,0.87 -0.28,0.48 -0.38,0.39 -0.44,0.23 -0.44,0.05 -0.4,-0.05 -0.36,-0.09 -0.48,-0.14 0,0 0.36,-0.64 -0.1,-2.02 -0.8,-2.84 -2.51,-7.18 -0.83,-2.78 -0.34,-2.16 0.02,-0.58 0.25,-1.05 z" /></a>
  <a href="O'Higgins.html"><path
      id="CL-LI"
      title="Libertador General Bernardo O'Higgins"
      d="m 537.89216,259.29692 1.41,0.58 2.3,-0.13 0.9,1.66 1.79,0.77 1.16,1.7 0.04,0.02 1.36,-0.04 1.17,-0.27 -0.05,-0.72 0.06,-0.39 1.87,-2.17 1.17,-0.73 0.39,0.13 1.04,-0.08 0.56,-0.35 1.67,-0.65 0.5,0 0.5,0.17 0.32,0.29 0.56,1.85 -0.13,0.87 1,0.34 0.34,-0.09 0.4,-0.29 0.39,-0.03 0.25,0.19 0.17,0.7 -0.05,1.13 0.07,0.35 0.46,0.49 0.68,0.27 0.36,0.26 0.1,0.34 0.01,0.36 0,0 -0.07,0.17 0,1.01 0.1,0.78 -1.48,2.25 -1.18,2.24 -0.93,3.31 -0.88,2.47 0,0 -0.11,0.01 -0.84,-0.06 -2.58,-0.26 -1.6,-1.23 -0.6,-0.61 -0.28,-0.17 -3.99,-1.19 -0.54,-0.14 -0.4,0 -2.53,0.2 -1.18,1.02 0.05,0.38 0.06,0.59 -2.18,-0.39 -2.16,-0.14 -1.45,-0.44 -1.96,-0.8 -0.49,-0.74 -0.82,-1.01 -0.26,-0.18 -0.42,-0.17 0,0 0.14,-0.67 0.21,-2.29 -0.11,-1.01 -0.04,-0.67 0.3,-0.49 0.53,-0.3 0.14,-0.44 -0.01,-0.88 -0.09,-1.27 -0.3,-0.4 -0.11,-0.34 0.05,-0.57 1.7,-3.09 0.39,-0.5 0,0 0.67,-0.02 0.37,0.31 0.54,0.12 0.49,0.08 0.5,-0.62 0,0 z" /></path></a>
  <a href="Loslagos.html"><path
      id="CL-LL"
      title="Los Lagos"
      d="m 495.41216,435.93692 -0.27,0.26 -0.32,0.03 -0.38,-0.05 -0.21,0.05 -0.28,0.11 -0.17,0.09 -0.51,0.42 -0.12,-0.02 -0.22,-0.13 -0.49,-0.78 -0.09,-0.17 -0.08,-0.19 -0.06,-0.19 0.04,-0.32 1.2,-0.6 0.17,0.01 1.21,0.61 0.14,0.13 0.32,0.35 0.12,0.39 z m 17.34,-20.92 -0.03,0.66 -0.27,-0.05 -0.13,-0.51 -0.07,-0.19 -0.09,-0.17 -0.22,-0.18 -1.33,-0.7 -0.19,-0.08 -0.46,-0.1 -0.2,-0.14 -0.39,-1.11 0.04,-0.19 0.23,-0.09 0.33,-0.04 0.49,-0.01 0.34,0.08 0.27,0.2 1.68,2.62 z m -6.69,-13.39 -0.28,0.39 -0.4,0 -0.36,-0.26 -0.29,-0.09 -0.22,0.4 0.49,0.54 1.26,0.45 0.37,-0.29 0.58,-0.4 1.5,-0.93 1.4,-0.19 0.42,0.05 0.99,0.67 -0.32,2.5 1.09,1.71 -0.23,0.63 -0.39,0.15 -0.1,0.42 0.17,0.53 0.96,0.65 0.37,0.09 0.36,1.1 -0.16,0.69 -0.18,0.43 -1.49,0.35 -0.78,-0.11 -0.34,0.03 -0.97,0.52 -0.32,0.2 -0.23,0.37 -0.1,1.62 0.45,0.47 0.38,0.2 0.23,0.26 -1.54,0.64 -0.79,-0.71 0.27,-0.76 -0.46,0.14 -0.38,0.77 0.17,1.76 2.68,2.69 0.69,0.24 0.78,0.56 0.24,0.26 0.2,1.03 -0.11,0.44 -1.1,0.18 -0.54,-0.05 -0.47,0.26 -0.13,0.75 0.44,0.55 0.73,0.59 0.08,0.3 0.49,0.94 0.37,0.52 0.17,0.6 -0.33,0.28 -3.19,-0.28 -0.58,0.23 0.21,1.63 0.34,0.39 0.4,0.28 0.26,0.7 -0.29,1.73 -0.28,0.12 -1.88,0.43 -0.5,-0.38 -0.38,-0.37 -0.37,-0.12 -1.32,-0.06 -1.5,-0.2 -1.83,-0.53 -1.27,-0.68 -0.26,-0.22 -0.24,-0.41 1.03,-2.66 1.35,-1.65 -0.2,-0.63 0.44,-0.43 0.62,-1.59 0.47,-4.61 -0.08,-1.36 -0.27,-1 -0.25,-0.21 -0.35,-0.25 0.25,-1.63 0.29,-3.49 0.14,-0.34 0.27,-0.4 0.29,-0.37 0.67,-0.65 0.44,-1.5 0.48,-2.88 -0.55,-1.11 -0.16,-0.41 0.01,-0.38 0.47,-0.75 1.66,0.15 0.34,0.76 z m 1.96,-29.2 4.27,0.36 0.84,1.39 1.39,0.28 2.23,-1.67 2.23,0.83 1.39,2.5 1.95,1.39 2.5,2.23 2.78,1.11 1.67,-1.95 1.11,-1.67 2.23,-0.28 2.59,0.35 0,0 -0.05,0.79 0.02,0.51 -0.28,0.8 -0.28,0.4 -0.3,0.31 -0.43,0.37 -0.28,0.48 0.51,1.48 0.91,1.99 0.17,0.81 -0.3,1.05 0.27,0.89 -0.3,3.44 -0.06,0.46 -0.25,0.53 -0.22,1.18 0.08,0.57 0.36,0.87 0.25,2.21 -0.6,1.03 -0.32,0.37 0,0.54 0.91,2.17 0.89,1.8 0.15,0.49 0.2,1.12 0.05,1.02 0.4,0.57 0.07,1.25 -0.72,0.67 -1.85,0.88 -0.44,-0.08 -0.14,-0.49 -0.2,-0.33 -0.46,-0.09 -0.34,0.18 -0.3,0.29 -1.31,2.61 0.3,0.58 0.74,0.64 0.17,0.38 -0.95,3.03 -0.21,0.4 -0.13,0.42 -0.06,0.41 0.15,1.5 0.25,1 0.05,0.77 0.07,1.82 -0.04,0.52 -0.13,0.63 -0.18,0.43 -0.1,0.38 -0.05,0.96 0.26,0.65 0.57,0.96 0.36,0.31 0.76,0.33 0.57,-0.01 0.4,0.02 0.89,0.09 0.46,0.12 1.36,0.84 0.09,1.99 -0.1,0.37 -0.27,0.19 -0.52,-0.13 -1.43,0.48 -0.48,1.2 -0.08,1.3 1.23,0.92 2.09,1.98 0.16,1.26 -0.18,0.45 -0.9,0.6 -0.28,0.11 -0.3,0.17 0,0.57 0.73,1.1 0.82,0.93 0,0 -1.07,-0.5 -0.48,0.02 -2,0.98 -0.2,0.79 -1.99,0.22 -0.11,-0.77 -0.26,-0.53 -0.47,-0.6 -0.42,-0.29 -0.64,-0.06 -0.3,-0.13 -1.09,-1.82 -0.07,-0.83 -0.68,-0.27 -0.47,0.33 -0.61,0.63 -0.47,0.7 -0.2,0.78 -2.75,-0.47 -0.89,-0.23 -0.29,-0.23 -0.94,-0.02 0,0 0,-0.81 -0.22,0.67 0,0 -0.24,-0.02 -0.36,-0.14 -0.54,-0.57 -0.71,0.14 -0.62,0.43 0,0 -0.06,-0.68 0.1,-2.3 -0.95,-2.27 -0.14,-0.45 0.49,-2.51 0.3,-0.35 0.55,-0.37 0.41,-0.25 0.33,-0.19 0.29,-0.1 0.5,-0.22 -0.02,-1.42 -0.25,-0.82 0.11,-0.48 0.57,-1.06 0.51,-0.58 0.47,0.02 1,0.68 0.04,-2.63 -0.44,-0.55 -0.42,-0.26 -0.41,-0.42 -0.22,-0.56 -0.2,-1.13 -0.02,-1.03 0.07,-2.72 0.5,-1.27 0.32,-0.13 1.27,0.07 0.41,0.08 0.3,0.39 1.11,0.73 0.42,0.12 0.18,-0.24 -0.36,-0.59 -0.67,-0.18 -0.46,-0.22 -0.57,-0.47 -2.34,-3.64 0.69,-0.82 0.7,-0.51 2.09,-0.67 0.45,0.25 0.41,0.75 -0.01,0.42 1.29,3.75 0.25,0.19 0.2,-0.35 -0.12,-1.43 -0.5,-2.54 -0.19,-0.82 -0.18,-1.4 0.03,-0.53 0.09,-0.73 0.1,-0.51 0.13,-0.48 0.04,-0.61 -0.26,-0.2 -0.61,0.01 -0.49,0.56 -0.93,0.55 -1.79,-0.27 -1.1,-0.6 -0.59,-0.84 0.12,-0.49 0.76,-1.21 2.15,-2.19 0.59,0.02 0.48,0.1 1.47,-0.35 1,-0.5 0.79,-0.71 0.25,-0.31 0.32,-3.79 -0.52,0.19 -0.5,3.38 -0.32,0.6 -1.02,0.51 -1.46,0.48 -0.48,0.01 -0.33,-0.14 -0.57,-0.45 -0.42,-1.27 -0.48,-0.68 -0.94,-1.12 -0.55,-0.31 -1.31,-0.33 -1.09,0.33 -0.47,0.2 -0.88,1.39 0.2,0.75 0.27,0.25 0.2,1.11 -1,1.05 -0.94,0.71 -0.48,0.08 -1,-0.23 -0.46,-0.15 -0.94,0.03 -0.28,0.12 -0.69,0.33 -0.38,0.13 -0.24,0.01 -0.91,-0.58 -1.69,-0.34 -0.74,-0.04 0.22,-1.45 0.64,-0.97 0.26,-0.18 0.47,-0.02 0.47,0.07 0.53,-0.16 0.93,-1.73 -0.44,0.42 -0.29,0.65 -0.28,0.38 -0.41,0.13 -1.71,-0.17 -0.87,-0.56 -1.32,-1.61 -0.03,-0.7 0.26,-0.61 -0.05,-1.27 -0.17,-0.73 -0.49,-1.38 -0.45,-0.57 -0.22,-0.48 -0.29,-1.8 -0.31,-2.11 0.68,-2.05 1.63,-4.4 0.65,-0.85 0.58,-1.25 -0.11,-0.69 -0.4,-1.02 0.6,-2.73 z" /></path></a>
  <a href="Maule.html"><path
      id="CL-ML"
      title="Maule"
      d="m 546.88216,303.86692 -0.09,-0.05 -0.42,-0.49 -0.15,-0.62 -0.1,-0.52 -0.49,-0.25 -0.33,0.05 -0.27,0.2 -1.13,1.44 -0.11,0.45 -0.04,0.38 -0.41,0.46 -0.58,-0.08 -1.41,-0.78 -0.29,-0.29 -1.53,-1.26 -1.19,-0.36 -0.89,-0.35 -0.52,-0.33 -0.35,-0.34 -0.18,-0.44 -0.36,-0.78 -0.93,-0.15 -0.34,0.1 -0.36,0.15 -0.32,-0.02 -0.77,-0.18 -0.25,-0.22 -0.1,-0.33 -0.19,-0.44 -1.1,-1.16 -0.11,0.54 0.03,0.44 -1.02,1.15 -1.75,-0.05 -0.36,-0.12 -2.72,-1.42 -2.06,-1.82 -0.1,-0.61 -0.22,-0.24 -1.59,-0.71 0,0 0.27,-0.18 0.71,-0.66 1.54,-1.56 0.18,-0.36 0.12,-0.55 -0.03,-0.64 -0.34,-0.83 -0.6,-1.48 0.04,-0.49 0.32,-0.38 0.59,-0.33 0.98,-0.83 0.91,-2.3 0.5,-1.45 0.21,-0.42 0.6,-0.72 0.46,-0.3 0.55,-0.32 0.81,-0.79 0.29,-0.64 0.13,-0.77 0.04,-0.52 0.02,-0.61 0.02,-0.5 0.12,-0.94 0.78,-1.73 0.32,-0.34 0.28,-0.43 0.34,-1.02 0,0 0.42,0.17 0.26,0.18 0.82,1.01 0.49,0.74 1.96,0.8 1.45,0.44 2.16,0.14 2.18,0.39 -0.06,-0.59 -0.05,-0.38 1.18,-1.02 2.53,-0.2 0.4,0 0.54,0.14 3.99,1.19 0.28,0.17 0.6,0.61 1.6,1.23 2.58,0.26 0.84,0.06 0.11,-0.01 0,0 -0.03,0.13 -0.02,0.66 0.02,0.64 0.06,0.36 -0.08,0.77 -0.25,0.42 -1,0.51 -0.44,0.09 -0.49,0.02 -0.34,0.09 -0.35,0.55 -0.03,0.45 0.24,0.5 0.25,0.2 1.57,0.98 0.37,2.62 -0.11,1.73 -0.21,0.36 0.14,0.65 0.49,1.09 0.44,1.33 -0.45,0.38 -0.38,0.66 -0.14,0.39 0.06,1.37 0.16,1.82 -0.4,1.06 -0.2,0.27 -0.41,0.23 -0.53,-0.04 -1.2,0.05 -1.65,1.86 -0.19,1.29 0.31,0.82 -0.15,0.42 -3.5,1.27 -0.41,-0.06 z" /></a>
  <a href="Arica.html"><path
      id="CL-AP"
      title="Arica y Parinacota"
      d="m 576.23216,21.656924 -2.15,0 -1.39,1.39 -0.28,1.67 -2.22,0.28 -2.23,-1.67 -3.9,0 -2.22,1.67 -2.23,1.39 -2.29,0.11 0,0 0.02,-0.61 0.17,-0.37 -0.04,-0.63 -0.73,-4.05 -0.23,-0.61 -0.15,-2.92 0.14,-0.86 0.4,-2.07 -0.37,-0.55 -0.36,-0.37 -0.47,-0.36 -0.13,-0.05 0.22,-0.2 0.33,-0.18 0.55,-0.05 1.12,0.12 0.69,0.04 0.32,-0.02 0.65,-0.12 2.02,-0.76 0.46,-0.31 1.29,-1.36 0.33,-0.3799998 0.68,-1.38 0.31,-0.8 0.07,-0.49 -0.61,-2.25 -0.13,-0.28 -0.23,-0.22 -0.17,-0.27 0.06,-0.61 0.16,-0.4 0.28,-0.43 0.63,0.07 1.23,0.1 2.62,-2.35 0.18,1.89 1.58,1.4 0.29,0.27 0.4,0.78 0.13,0.41 -0.04,0.99 0.09,0.52 0.13,0.43 0.21,0.35 2.24,0.73 0.88,0.15 -0.02,0.44 -0.13,0.28 -0.52,0.32 -0.29,0.25 -0.14,0.3699998 0.19,0.44 0.3,0.31 0.34,0.41 0.23,2.44 0.2,0.33 0.3,0.4 0.13,0.27 0.1,0.36 -0.03,0.36 -0.1,0.78 0.05,0.77 0.06,0.7 0.34,1.26 0.7,1.54 0.27,0.55 z" /></a>
  <a href="Losrios.html"><path
      id="CL-LR"
      title="Los Ríos"
      d="m 535.20216,377.30692 -2.59,-0.35 -2.23,0.28 -1.11,1.67 -1.67,1.95 -2.78,-1.12 -2.51,-2.22 -1.95,-1.4 -1.39,-2.5 -2.22,-0.83 -2.23,1.67 -1.39,-0.28 -0.84,-1.39 -4.27,-0.36 0,0 0.3,-1.74 0.96,-1.16 -0.07,-1.08 -0.15,-0.49 -0.37,-0.45 -0.19,-0.4 0.29,-0.46 0.21,-0.24 2.68,-1.31 1.24,0.22 0.37,-0.56 -0.03,-2.18 1.05,-2.69 0.22,-0.41 0.51,-1.31 0.44,-1.46 -0.31,-0.57 0,0 0.48,0.14 0.36,0.09 0.4,0.05 0.44,-0.05 0.44,-0.23 0.38,-0.39 0.28,-0.48 0.7,-0.87 2.06,-0.04 0.32,0.25 0.15,1.05 0.42,0.77 0.42,0.47 0.36,0.25 0.41,0.09 0.44,0.04 0.41,-0.02 1.07,-0.2 0.42,0.01 2.1,0.73 0.66,0.33 0.54,0.08 1.35,-0.52 0.36,-0.2 0.28,-0.31 0.42,-0.4 0.36,-0.18 0.38,-0.07 2.27,0.2 0.36,0.12 0.45,0.31 0.39,0.38 0.8,0.56 0.96,0.02 0.3,0.05 0.17,0.44 0.09,0.46 0.04,0.4 0,0 -0.11,0.15 -0.27,0.94 0.05,1.86 0.51,2.34 0.51,1.77 -0.47,1.79 -1.19,0.78 -0.58,0.47 -0.38,1.66 0.38,0.77 1.02,1.05 0.24,-0.43 0.48,0.33 0.07,0.7 -0.54,1.3 -0.2,0.35 -0.28,0.08 -0.33,-0.32 -0.3,-0.03 z"/></a>
  <a href="Biobio.html"><path
     title="Biobío"
     CL-NU=""
     id="CL-BI"
     d="m 545.50862,315.2606 -0.35546,0.0859 -0.5625,-0.375 -0.375,0.14063 -0.5625,0.14062 -0.5625,-0.1875 -0.375,-0.375 -0.41993,-0.14062 -0.375,-0.14063 -0.23437,0.32813 -0.28125,-0.0469 -0.46875,-0.28125 -0.0937,-0.375 -0.46875,-0.37305 -0.37305,-0.32812 -0.42187,0.14062 0,0.375 0,0.32618 0,0.42187 -0.1875,0.375 -0.0469,0.60938 -0.32813,-0.14063 -0.46875,0.14063 -0.51562,0 -0.42188,0.28125 -0.37305,-0.28125 -0.375,-0.14063 -0.60937,-0.23437 -0.51563,0.0469 -0.375,0.1875 -0.23437,0.5625 -0.32617,0.32813 -0.5625,0.23242 -0.60938,0.0469 -0.42187,0 -0.60938,-0.37304 -0.23242,0 -0.1875,0.32617 -0.28125,0 -0.70312,-0.18555 -0.5625,0.37305 -0.98243,-0.23438 -0.51562,0.1875 0,-0.56054 0,-0.60938 0.14062,-0.60937 0.46875,-0.23438 0.56055,-0.60937 -0.14062,-0.41993 -0.32618,-0.14062 -0.375,-0.28125 -0.5625,0 -0.60937,-0.42188 -0.79688,-1.21875 -0.27929,0.32813 -0.75,-0.0469 -0.23438,-0.46679 -0.375,0 -0.23437,0.46679 -2.06055,-0.1875 0.1875,-0.60742 1.26367,0.0937 -0.1875,-0.42187 0.28125,-0.46875 -0.51367,-0.28125 -0.23437,-0.9375 0.0937,-0.41992 -0.1875,-0.70313 -0.79688,-0.84375 -0.79687,-0.14062 -0.32813,-0.6543 -0.32617,-0.32813 -0.42188,0.1875 -0.28125,-1.03125 -0.1875,-0.5625 0.28125,-0.375 -0.0937,-0.70117 -0.65625,0 -0.1875,-0.65625 0,-0.20508 -0.0664,0.17383 -0.63867,1.71094 -0.54101,1.96875 -0.2793,1.33008 -0.20117,0.25 -0.2793,0.13086 -0.34961,0 -0.43945,-0.10938 -0.33008,-0.33008 -0.50977,-0.23047 -0.2207,3.41993 -0.26953,3.2207 -0.35156,1.36914 -0.20899,0.48047 -0.33984,0.45898 -0.34961,0.27149 -0.58984,0.26953 -0.77149,0.23047 -0.36914,0.0586 -0.29101,0.01 -0.60938,0.01 -1.14062,-0.51953 -0.36915,-0.24064 -0.61914,-0.70899 -0.59179,0.42969 -0.15821,0.40039 -0.54101,2.62891 0.15039,0.33984 0.36914,0.33008 0.33008,0.41992 0.27148,0.55078 0.0684,0.66992 -0.16992,0.68946 -0.42969,0.43164 -0.52929,0.67968 -0.17969,0.46876 0.25,2.20117 0.8789,0.96875 1.00977,1.74023 0.64062,1.54102 0.32032,0.93945 0.17968,0.74023 -0.25,2.69922 -0.17968,0.3711 -0.28125,0.29883 -0.21875,0.45117 0.21875,0.93945 0.0605,0.01 0.28125,0.14062 0.43945,0.24023 1.16992,0.7793 3.74024,-3.67969 0.23047,-0.45117 0.0996,-0.34961 0.10937,-0.54883 -0.25977,-0.42968 -0.5,-0.25 -0.51953,-1.41016 1.69922,-2.60156 0.41016,-0.48828 0.16015,-1.6211 -0.18945,-0.35937 -0.90039,-0.0801 -0.31055,-0.38086 1.31055,-1.63867 1.94922,-0.29102 0.59961,0.33008 0.60156,0.39063 0.50977,0.29883 1.94922,0.4707 1.21093,-0.0293 0.86914,1.01953 0.40039,0.98047 0.87891,1.25977 0.65039,0.40039 0.30078,0.11914 0.48047,0.0801 0.50977,0.1289 0.35937,0.18164 1.22071,1.04883 0.16992,0.42969 0.45898,0.57031 0.30078,0.21094 2.14063,0.35937 1.75976,-0.16992 0.41993,-0.11914 0.49023,0.18945 0.45898,0.66993 0,0.74023 -0.0606,0.54883 -0.0293,0.58984 0.0605,0.42188 0.2793,1.05859 0.17969,0.36133 0.50976,0.36914 0.23047,-0.46094 0.18946,-0.44922 0.23046,-0.25 1.25977,-0.59961 0.92969,-0.49023 0.24023,-0.23047 0.22071,-0.60937 1.48046,-0.32032 3.28907,-0.0703 0.91015,0.15039 0.0195,-0.68945 -1.3789,-3.38086 -0.41016,-0.79883 -0.18945,-0.83984 -0.33985,-0.81055 -0.27148,-0.88086 -0.0293,-0.66992 0.0898,-0.58984 0.25977,-0.31055 0.49023,-0.36914 0.21094,-2.31055 -0.14063,-0.41992 -0.39062,-0.5293 -0.29883,-0.4707 -0.41992,-1.36914 0.18945,-0.59961 0.5,-0.58008 0.25,-0.78125 0.23633,-1.29883 z"
     /></a>
  <path
     title="Ñuble"
     CL-NU=""
     id="CL-NU"
     d="m 521.79183,294.84068 -0.20899,0.25 -0.28125,2.5586 -0.29883,3.58984 -0.53515,1.39648 0,0.20508 0.1875,0.65625 0.65625,0 0.0937,0.70117 -0.28125,0.375 0.1875,0.5625 0.28125,1.03125 0.42187,-0.1875 0.32618,0.32813 0.32812,0.6543 0.79688,0.14062 0.79687,0.84375 0.1875,0.70313 -0.0937,0.41992 0.23438,0.9375 0.51367,0.28125 -0.28125,0.46875 0.1875,0.42187 -1.26367,-0.0937 -0.1875,0.60742 2.06054,0.1875 0.23438,-0.46679 0.375,0 0.23437,0.46679 0.75,0.0469 0.2793,-0.32813 0.79687,1.21875 0.60938,0.42188 0.5625,0 0.375,0.28125 0.32617,0.14062 0.14063,0.41993 -0.56055,0.60937 -0.46875,0.23438 -0.14063,0.60937 0,0.60938 0,0.56054 0.51563,-0.1875 0.98242,0.23438 0.5625,-0.37305 0.70313,0.18555 0.28125,0 0.1875,-0.32617 0.23242,0 0.60937,0.37304 0.42188,0 0.60937,-0.0469 0.5625,-0.23242 0.32617,-0.32813 0.23438,-0.5625 0.375,-0.1875 0.51562,-0.0469 0.60938,0.23437 0.375,0.14063 0.37305,0.28125 0.42187,-0.28125 0.51563,0 0.46875,-0.14063 0.32812,0.14063 0.0469,-0.60938 0.1875,-0.375 0,-0.42187 0,-0.32618 0,-0.375 0.42188,-0.14062 0.37304,0.32812 0.46875,0.37305 0.0937,0.375 0.46875,0.28125 0.28125,0.0469 0.23438,-0.32813 0.375,0.14063 0.41992,0.14062 0.375,0.375 0.5625,0.1875 0.5625,-0.14062 0.375,-0.14063 0.5625,0.375 0.35547,-0.0859 0.0137,-0.0801 -0.50977,-2.4707 -0.54101,-2.30078 0.70117,-1.83008 1.16992,-3.43945 0.28907,-1.10938 0.25976,-0.14062 -0.0898,-0.0488 -0.41992,-0.49023 -0.15039,-0.6211 -0.0996,-0.51953 -0.49024,-0.25 -0.33007,0.0508 -0.26954,0.19922 -1.1289,1.43946 -0.11133,0.45117 -0.0391,0.3789 -0.41016,0.46094 -0.58008,-0.0801 -1.41015,-0.78125 -0.29102,-0.28906 -1.52929,-1.25977 -1.18946,-0.35937 -0.89062,-0.35156 -0.51953,-0.33008 -0.34961,-0.33984 -0.17969,-0.43946 -0.36133,-0.7793 -0.92969,-0.15039 -0.33984,0.0996 -0.35937,0.15039 -0.32032,-0.0195 -0.76953,-0.18164 -0.25,-0.21875 -0.10156,-0.33008 -0.18945,-0.43945 -1.09961,-1.16016 -0.10938,0.53907 0.0293,0.43945 -1.01953,1.15039 -1.75,-0.0488 -0.36133,-0.12109 -2.71875,-1.41992 -2.06054,-1.82031 -0.0996,-0.60938 -0.22071,-0.24023 -1.58984,-0.70899 z"
     />
  </svg>
</aside>
<main>
  <h3 class="h3__contenedor">Covid en Chile</h3>
  <p class="main__p-ejemplo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

   
  <h4 class="h4__title" id="contagios-title">Contagios Promedio por día 
  </h4>
  <h3 class="H3__dates" id="contagios-dates">
  XX%
  </h3>


  <h4 class="h4__title" id="muertes-title"> Muertes promedio por día
  </h4>
  <h3 class="H3__dates" id="muertes-dates">
  YY%
  </h3>


  <h4 class="h4__title" id="vacunas-title">Promedio de vacunados</h4>
  <h3 class="H3__dates" id="vacunas-dates">YY%</h3>



  <svg class="SVG__general" id="fillgauge1" width="19%" height="250" onclick="gauge1.update(NewValue());"></svg>
  <svg class="SVG__general" id="fillgauge2" width="19%" height="200" onclick="gauge2.update(NewValue());"></svg>
  <svg class="SVG__general" id="fillgauge3" width="19%" height="200" onclick="gauge3.update(NewValue());"></svg>
  <svg class="SVG__general" id="fillgauge4" width="19%" height="200" onclick="gauge4.update(NewValue());"></svg>
  <svg class="SVG__general" id="fillgauge5" width="19%" height="200" onclick="gauge5.update(NewValue());"></svg>
  <svg class="SVG__general" id="fillgauge6" width="19%" height="200" onclick="gauge6.update(NewValue());"></svg>
  <script language="JavaScript">
    var gauge1 = loadLiquidFillGauge("fillgauge1", 55);
    var config1 = liquidFillGaugeDefaultSettings();
    config1.circleColor = "#FF7777";
    config1.textColor = "#FF4444";
    config1.waveTextColor = "#FFAAAA";
    config1.waveColor = "#FFDDDD";
    config1.circleThickness = 0.2;
    config1.textVertPosition = 0.2;
    config1.waveAnimateTime = 1000;
    var gauge2= loadLiquidFillGauge("fillgauge2", 28, config1);
    var config2 = liquidFillGaugeDefaultSettings();
    config2.circleColor = "#D4AB6A";
    config2.textColor = "#553300";
    config2.waveTextColor = "#805615";
    config2.waveColor = "#AA7D39";
    config2.circleThickness = 0.1;
    config2.circleFillGap = 0.2;
    config2.textVertPosition = 0.8;
    config2.waveAnimateTime = 2000;
    config2.waveHeight = 0.3;
    config2.waveCount = 1;
    var gauge3 = loadLiquidFillGauge("fillgauge3", 60.1, config2);
    var config3 = liquidFillGaugeDefaultSettings();
    config3.textVertPosition = 0.8;
    config3.waveAnimateTime = 5000;
    config3.waveHeight = 0.15;
    config3.waveAnimate = false;
    config3.waveOffset = 0.25;
    config3.valueCountUp = false;
    config3.displayPercent = false;
    var gauge4 = loadLiquidFillGauge("fillgauge4", 50, config3);
    var config4 = liquidFillGaugeDefaultSettings();
    config4.circleThickness = 0.15;
    config4.circleColor = "#808015";
    config4.textColor = "#555500";
    config4.waveTextColor = "#FFFFAA";
    config4.waveColor = "#AAAA39";
    config4.textVertPosition = 0.8;
    config4.waveAnimateTime = 1000;
    config4.waveHeight = 0.05;
    config4.waveAnimate = true;
    config4.waveRise = false;
    config4.waveHeightScaling = false;
    config4.waveOffset = 0.25;
    config4.textSize = 0.75;
    config4.waveCount = 3;
    var gauge5 = loadLiquidFillGauge("fillgauge5", 60.44, config4);
    var config5 = liquidFillGaugeDefaultSettings();
    config5.circleThickness = 0.4;
    config5.circleColor = "#6DA398";
    config5.textColor = "#0E5144";
    config5.waveTextColor = "#6DA398";
    config5.waveColor = "#246D5F";
    config5.textVertPosition = 0.52;
    config5.waveAnimateTime = 5000;
    config5.waveHeight = 0;
    config5.waveAnimate = false;
    config5.waveCount = 2;
    config5.waveOffset = 0.25;
    config5.textSize = 1.2;
    config5.minValue = 30;
    config5.maxValue = 150
    config5.displayPercent = false;
    var gauge6 = loadLiquidFillGauge("fillgauge6", 120, config5);

    function NewValue(){
        if(Math.random() > .5){
            return Math.round(Math.random()*100);
        } else {
            return (Math.random()*100).toFixed(1);
        }
    }
</script>

</main>

 <script
      src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
     <script src="index.js"></script>
</body>
</html>