<!DOCTYPE html>
<html>
<head>
	<title>Chile Covid Tracker</title>
	<!--metadatos<-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
    	<meta name="keywords" content="Covid, Tracker, Casos, Minsal, Chile, Visualización, Datos">
    	<meta name="author" content="Jósé Núñez, Fernanda Baeza, Daniela Muñoz">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--llamadas a CSS<-->
    <!--llamadas a CSS<-->
    	<link rel="stylesheet" href="index.css">
    <!--llamadas a CSS<-->
    <!--llamadas a Normalice<-->
    	<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <!--llamadas a Normalice<-->
    <!--Fuentes<-->
    	<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="header__title_content"> 
      <h1 class="h1__title">Chile Covid Tracker</h1>
      <h2 class="h2__title">CCT</h2>
    </div>

  </header>
  <nav>
    <p class="p__form-title">Seleccione un rango de fechas:</p>
    <form class="form__display-objet">
      <select>
        <option>Enero 2020</option>
        <option>Febrero 2020</option>
        <option>Marzo 2020</option>
        <option>Abril 2020</option>
        <option>Mayo 2020</option>
        <option> Junio 2020</option>
        <option> Julio 2020</option>
        <option> Agosto 2020</option>
        <option> Septiembre 2020</option>
        <option> Octubre 2020</option>
        <option> Noviembre 2020</option>
        <option> Diciembre 2020</option>
        <option> Enero 2021</option>
        <option> Febrero 2021</option>
        <option> Marzo 2021</option>
        <option> Abril 2021</option>
        <option> Mayo 2021</option>
        <option> Junio 2021</option>
        <option> Julio 2021</option>
        <option> Agosto 2021</option>
        <option> Septiembre 2021</option>
        <option> Octubre 2021</option>
        <option> Noviembre 2021</option>
        <option> Diciembre 2021</option>
      </select>
    </form>
    <ul>
      <a = href="Casos.html"><li class="nav__li-casos">Casos</li></a>
      <a = href="Paso_a_paso.html"><li class="nav__li-paso-a-paso">Paso a Paso</li></a>
      <a = href="Comparador.html"><li class="nav__li-comparador">Comparador</li></a>
    </ul>
  </nav>

