h1,h2,h3,h4,h5,p,a,b{
	color: #ffff;
}

header{
	display: block;
	position: sticky;
	background: #2A313E;
	text-align: center;
	margin: 0;
	padding: 0;
	height: 5em;
	top: 0em;
	z-index: 1000;
	box-sizing: content-box;
	border-bottom: blue solid .5em; 
}-

.header__title_content{
	display: inline-block;
	position: absolute;
	text-align: center;
	width: 20em;
	height: 20em;
	background: #384791;
	z-index: 100;
}

.h1__title{
	display: inline-block;
	position: absolute;
	background:#384791;
	padding: 1em;
	padding-top: 0;
	padding-bottom: 0;
	margin: 1em;
	left: 16em;
	top: 0;
	font-family: 'Lato', sans-serif;

}

.h2__title{
	display: inline-block;
	position: absolute;
	background: #384791;
	padding: 1em;
	padding-right: 0; 
	padding-top: 0;
	padding-bottom: 0;
	margin: 0em;
	margin-right: 0;
	left: 14em;
	top: 1em;
	font-size: 2em;

}


nav{
	display: block;
	position: sticky;
	background:  #000000;
	height: 5em;
	top:0em;
	z-index: 200;
}

.form__display-objet{
	display: inline-block;
	position: absolute;
	left: 14em;
	top:-1em;
	margin: 2em;
	padding: 1em;
}

ul,a,li{
	text-decoration: none;
	list-style: none;
}

.p__form-title{
	display: inline-block;
	position: relative;
	margin: .5em;
	padding: .5em;
	left: 0;
	top: .55em ;
	font-size: 1.2em;
}

.nav__li-casos{
	display: inline-block;
	position: relative;
	font-size: 1.3em; 
	left: 21em;
	top: -3.5em;
	margin: 1em;
	border-left: #2B4BDE solid 1px; 
	padding: .5em .5em .5em 4em;
	box-sizing: content-box;

}

.nav__li-paso-a-paso{
	display: inline-block;
	position: relative;
	font-size: 1.3em; 
	left: 23em;
	top: -3.5em;
	margin: 1em;
	border-left: #2B4BDE solid 1px;
	padding: .5em .5em .5em 4em;
	box-sizing: content-box;

}

.nav__li-comparador{
	display: inline-block;
	position: relative;
	font-size: 1.3em; 
	left: 25em;
	top: -3.5em;
	margin: 1em;
	border-left: #2B4BDE solid 1px; 
	padding: .5em .5em .5em 4em;
	box-sizing: content-box;

}

.H3__Instrucción{
	font-size:1em;
	left: 2em;
}

aside{
	display: inline-block;
	position: relative;
	width: 15.3em;
	height: 50em;
	background: #000000;
	top:0em;
}

svg{
	display: inline-block;
	position: absolute;
	left: -34em;
	background: #000000;
	transform: scale(1.6);
	top:-37em;

}

svg path{

	fill: blue;
	stroke: #ffff;
}



main{
	display: block;
	position: absolute;
	background: #000000;
	width: 80.61%;
	height: 141.5%;
	left: 15.3em;
	top:6em;
}

.h3__contenedor{
	display: inline-block;
	position: relative;
	box-sizing: content-box;
	background: #2B4BDE;
	padding: .5em 1em;
	margin: 1em;
	top: 3em;
	left: 2em;
	font-size: 1.5em;
	border-radius: 6px;
}

.main__p-ejemplo{
	margin: 2.5em;
	padding: 2em;
}


.h4__title{

	display: inline-block;
	position: relative;
	margin: 1em;
	padding: 1em;
	font-size: 1.5em;



}

.H3__dates{
	display: inline-block;
	position: relative;
	margin: 1em;
	padding: 1em;
	font-size: 1.2em;
}


#contagios-title{
	top:-1em;
	left: 2em;
	

}

#contagios-dates{
	left: -11em;
	top: 1em;

}

#muertes-title{
	top: -1em;
	left: -6em;

}

#muertes-dates{
	top:1em;
	left: -20em;



}

#vacunas-title{
	top:-6.2em;
	left: 28em;


}

#vacunas-dates{
	top:-5.5em;
	left:23em;


}