<!DOCTYPE html>
<html>
<head>
	<title>Chile Covid Tracker</title>
	<!--metadatos<-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
    	<meta name="keywords" content="Covid, Tracker, Casos, Minsal, Chile, Visualización, Datos">
    	<meta name="author" content="Jósé Núñez, Fernanda Baeza, Daniela Muñoz">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--llamadas a CSS<-->
    <!--llamadas a CSS<-->
    	<link rel="stylesheet" href="Magallanes.css">
    <!--llamadas a CSS<-->
    <!--llamadas a Normalice<-->
    	<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <!--llamadas a Normalice<-->
    <!--Fuentes<-->
    	<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="header__title_content"> 
      <h1 class="h1__title">Chile Covid Tracker</h1>
      <h2 class="h2__title">CCT</h2>
    </div>

  </header>
  <nav>
    <p class="p__form-title">Seleccione un rango de fechas:</p>
    <form class="form__display-objet" id="form">
      <label for="fecha">Fecha:</label>
      <select id="fecha" name="fecha">
        <option>Marzo 2020</option>
        <option>Abril 2020</option>
        <option>Mayo 2020</option>
        <option> Junio 2020</option>
        <option> Julio 2020</option>
        <option> Agosto 2020</option>
        <option> Septiembre 2020</option>
        <option> Octubre 2020</option>
        <option> Noviembre 2020</option>
        <option> Diciembre 2020</option>
        <option> Enero 2021</option>
        <option> Febrero 2021</option>
        <option> Marzo 2021</option>
        <option> Abril 2021</option>
        <option> Mayo 2021</option>
        <option> Junio 2021</option>
        <option> Julio 2021</option>
        <option> Agosto 2021</option>
        <option> Septiembre 2021</option>
        <option> Octubre 2021</option>
        <option> Noviembre 2021</option>
        <option> Diciembre 2021</option>
      </select>
    </form>
    <ul>
      <a = href="Casos.html"><li class="nav__li-casos">Casos</li></a>
      <a = href="Paso_a_paso.html"><li class="nav__li-paso-a-paso">Paso a Paso</li></a>
      <a = href="Comparador.html"><li class="nav__li-comparador">Comparador</li></a>
    </ul>
  </nav>
  <aside>
    <h3 Class="H3__Instrucción">Posiciona el cursor sobre el mapa para una mejor interacción.</h3>
   <svg
     xmlns:mapsvg="http://mapsvg.com"
      xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:cc="http://creativecommons.org/ns#"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:svg="http://www.w3.org/2000/svg"
      xmlns="http://www.w3.org/2000/svg"
      version="1.1"
      id="svg4318"
      height="708.72205"
      width="612.5365"
      mapsvg:geoViewBox="-109.449403 -17.500036 -66.416233 -55.907355">
    <metadata
      id="metadata4339">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
          <dc:title></dc:title>
        </cc:Work>
      </rdf:RDF>
      </metadata>
      <defs
        id="defs4337" />
        <path
      id="CL-MA"
      title="Magallanes y Antártica Chilena"
      d="m 516.04216,615.96692 -0.32,-0.03 -0.48,-0.14 -0.49,-1.25 -0.25,-2.57 -0.1,-2.51 -0.28,-1.97 -0.22,-0.55 -0.65,-0.73 0.14,0.54 0.44,1.21 0.16,1.16 0.73,7.56 -0.13,0.8 -0.42,0.24 -0.46,-0.26 -2.79,-2.37 -0.28,-0.36 -0.21,-0.68 0.06,-0.88 -0.44,-1.51 -0.61,-1.68 0.71,-0.44 0.15,0.54 1.15,2.49 1.08,1.77 0.46,-0.16 -1.1,-2.43 -1.57,-3.57 0.54,-0.26 0.46,-0.32 0.64,-0.84 -2.06,0.59 -1.2,1.59 -0.88,-1.72 -0.41,-1.61 -0.91,-0.23 -0.72,-0.26 -0.33,-4.28 0.06,-0.54 0.28,-0.76 1.3,0.41 1.46,1.68 0.39,0.91 0.73,1.83 0.19,1.01 0.19,-0.13 0.09,-0.59 -1.38,-4.17 -1.2,-4.51 0.57,-0.39 0.54,0.85 0.15,0.64 -0.29,-2.49 -0.32,-0.37 -0.35,0.23 -1.38,1.66 -0.35,0.27 -0.29,0.08 -2.61,-0.76 -0.64,-0.51 -0.34,-2.55 -0.86,-0.62 -0.33,-0.26 -0.16,-2.41 0.34,-0.57 0.62,-0.46 0.59,-0.23 3.27,-0.01 0.32,0.22 0.49,0.81 1.02,-2.83 -0.02,-2.29 0.42,-0.6 1.22,-0.38 0.46,0 0.82,0.56 0.19,0.7 0.42,0.3 0.43,-0.99 -0.87,-0.88 -0.68,-0.13 -0.58,-0.18 -0.95,-1.09 -0.04,-0.5 0.27,-0.52 0.34,-0.11 0.48,-0.11 0.37,-0.24 0.25,-0.3 0.45,-1.88 -2.64,2.61 -0.23,0.48 -0.37,1.42 -0.4,1.9 0.12,0.55 0.09,0.64 -0.15,0.41 -1.5,1.46 -0.27,0.15 -1.37,-0.16 -1.08,-1.27 -0.58,-1.46 -1.02,-2.29 -0.8,-2.75 1.07,-0.37 1.3,0.5 0.36,0.26 0.32,0.31 0.34,0.28 0.42,0.21 1.85,0.3 -0.71,-0.5 -0.72,-0.24 -1.21,-0.9 -0.62,-0.76 -2.44,-0.22 -2.59,-1.85 -3.06,-3.09 -0.06,-0.66 0.33,-0.58 0.5,-0.58 0.7,-0.5 1.34,-0.45 0.84,0.29 1.19,-0.14 0.79,1.02 0.29,0.71 0.98,1.13 3.42,1.56 0.91,0.19 0.26,0.01 0.2,-0.18 -3.77,-1.79 -0.31,0.02 -0.33,-0.15 -0.44,-0.48 -2.32,-4.17 0.14,-0.91 0.33,-0.51 0.98,0.13 0.67,0.21 1.38,1.53 3.33,1.38 0.05,-0.66 -0.19,-0.62 -1.54,-0.68 -1.28,-0.55 -2.82,-1.47 -0.39,-0.58 -0.34,-1.47 1.46,-0.84 0.75,-0.27 0.69,-0.12 0.44,0.17 0.58,-0.14 0.14,-0.68 -1.81,0.26 -1.26,0.34 -0.28,-0.08 -0.32,-0.91 -0.09,-1.11 0.09,-0.53 1.11,-1.13 1.87,-0.64 0.34,-0.1 1.99,0.48 0.25,0.47 0.31,1.25 0.38,0.65 0.52,0.26 0.42,0.13 0.93,0.96 0.37,1.3 0.16,-0.7 -0.29,-0.99 -0.35,-0.83 -0.27,-0.26 -1.08,-0.1 -0.36,-1.5 0.05,-1.25 -0.58,-0.42 -1.08,0.14 -1.48,-0.49 -0.23,-0.3 -0.16,-1.51 0.55,-2.96 0.21,-0.33 0.44,0.01 0.52,0.47 0.17,0.45 0.3,0.48 0.72,0.43 0.44,0.14 0.55,-0.15 -0.64,-0.38 -0.45,-0.11 -0.26,-0.2 -0.8,-1.32 -0.43,-3.5 0.17,-0.42 0.45,-0.61 0.25,-0.27 0.34,-0.17 0.45,-0.02 0.41,0.28 0.28,0.31 0.49,0.06 -0.04,-0.48 -0.88,-0.47 -2.14,0.24 -0.11,0.89 0.14,1.96 -0.95,1.77 -0.59,1.83 -0.14,1.21 -0.49,2.97 -0.31,0.46 -0.33,0.06 -0.36,-0.25 -1.55,-2.09 -0.33,-1.86 -0.03,-3.92 0.05,-4.29 -0.22,-0.72 -0.3,-0.69 -0.25,-1.09 0,-0.68 0.15,-0.47 0.87,-1.43 0.58,0.39 0.43,0.16 0.34,-0.08 0.56,-0.43 0.44,-0.15 1.17,0.11 0.94,0.37 0,0 4.92,4.28 3.39,2.93 4.21,3.63 0.24,0.17 0,0 1.15,0.32 -0.7,0.8 -4.08,0.12 -0.59,0.04 -1.07,2.87 -0.6,2.13 0.19,0.4 0.76,1.01 0.98,4.07 -0.28,0.4 -0.51,0.48 -0.39,0.48 -0.36,1.94 0.56,0.62 0.35,0.33 0.28,0.4 -0.06,0.67 -0.39,0.54 -0.33,0.69 -0.16,0.72 0.2,0.63 1.23,0.95 1.24,1 0.24,0.3 0.21,0.39 0.57,1.36 0.16,0.6 0.24,3.22 0.29,2.18 0.75,3.17 0.26,0.43 0.3,0.25 0.4,0.06 0.36,-0.09 0.45,-0.16 0.49,-0.27 0.49,-0.44 0.83,-1.13 0.28,-0.26 0.47,-0.29 1.52,-0.75 0.41,0 0.4,0.38 0.25,0.34 0.28,0.25 0.46,0.18 0.46,-0.06 0.28,-0.21 0.32,-0.63 0.31,-0.39 0.35,-0.18 0.38,-0.06 1.72,0.25 1.09,0.86 -0.09,0.55 -0.54,1.21 0.06,0.55 0.45,0.55 0.32,0.45 0.37,0.7 0.16,0.51 -0.33,3.51 -0.23,0.45 -0.74,0.09 -0.87,1.67 0.27,1.15 0.34,0.48 0.36,0.27 0.51,0.28 0.58,0.76 -0.19,0.62 -0.42,0.44 -0.27,0.61 -0.02,1.09 0.05,0.9 -0.54,1.95 -0.31,0.32 -0.44,0.33 1.58,4.17 0.44,0.25 0.71,0.12 0.38,0.18 0.29,0.19 0.36,0.27 0.68,0.56 1.82,2.07 0.25,0.61 0,0.76 0.45,1.88 3.07,0.03 6.56,0.01 11.36,0 4.61,-0.03 1.59,0 0.79,0.33 2.52,1.15 4.33,1.92 2.47,0.01 0.77,-0.01 2.86,1.19 0.59,0.26 0.79,0.57 1.52,1.14 1.44,0.24 1.12,0.17 1.04,0.19 1.99,0.54 -0.08,1.14 -0.52,-1.02 -0.44,-0.2 -2.43,-0.41 -1.7,-0.09 -0.29,0.03 -1.76,-0.34 -0.57,-0.23 -0.29,-0.2 -0.58,-0.53 -0.35,-0.29 -0.69,-0.43 -0.5,-0.23 -0.51,-0.05 -0.32,-0.01 -0.82,0.08 -2.51,1.13 -0.36,0.28 -0.18,0.39 -0.04,0.66 -0.07,1.61 -0.95,1.59 -0.35,0.46 -0.74,0.74 -0.25,0.36 -0.33,0.23 -1.51,-0.23 -0.41,-0.41 -1.47,0.33 -3.23,1.43 -0.42,0.22 -4.63,2.79 -0.45,0.04 -2.22,0.28 -1.81,0.33 -0.45,3.43 0.19,0.67 0.27,0.31 -0.01,1.72 -1.1,3.23 -0.27,0.48 -0.31,0.36 -0.23,0.51 -0.13,0.71 -0.53,4.03 0.02,0.77 0.05,0.58 0.16,0.79 0.22,0.61 0.19,0.78 0.11,0.68 0.07,0.89 -0.07,0.76 -0.5,3.06 -0.3,0.62 -0.7,0.88 -2.67,1.25 -0.71,0.27 -2.39,-1.22 -0.43,-0.13 -0.61,-0.08 -0.65,-0.05 -0.32,0 -0.57,-0.07 -0.92,-0.28 -2.2,-1.63 -1.16,-0.31 -1.64,-0.5 -0.92,-0.51 -2.46,-2.56 -0.85,-1.27 -0.68,-1.11 -0.34,-0.63 -0.46,-1.21 0.42,-2.02 1.98,-1.76 2.44,0.3 0.41,1.11 0.09,0.54 -0.06,0.87 -0.19,0.57 -0.91,0.62 -0.99,0.53 0.55,0.23 1.19,-0.36 0.49,-0.32 0.83,-0.62 0.09,-0.5 -0.08,-0.78 -0.13,-0.97 -0.04,-0.51 0.13,-0.76 0.34,-0.45 1.76,0 0.42,0.51 0.72,4.4 -0.17,0.58 -0.28,0.29 -0.45,0.38 -1.34,0.77 -0.39,0.17 -0.5,0.36 -0.01,0.69 0.13,0.12 0.7,-0.44 1.69,-0.65 0.44,-0.29 0.6,-1.2 -0.08,-1.57 -0.19,-1.15 0.09,-1.46 0.41,-1.69 3.72,-1.95 0.43,0.04 0.38,-0.01 0.44,-0.12 0.3,-0.18 0.29,-0.22 0.27,-0.3 2.85,-4.98 0.15,-0.59 -0.69,-1.25 -1.25,-0.37 -1.36,-0.09 -3.62,1.98 -3.02,1.93 -1.17,0.98 -0.23,0.64 -1.49,2.31 -0.8,0.23 -0.41,-0.03 -0.52,-0.35 -0.3,-0.39 -0.29,-0.55 -0.26,-0.46 -0.28,-0.29 -1.17,-0.41 -3.04,0.78 -0.4,0.47 1.15,-0.15 1.42,0.01 2.19,1.89 0.3,0.62 -0.17,0.44 -1.99,0.61 -0.46,-0.1 -0.55,-0.49 -1.03,-0.32 -0.69,0.36 0.36,0.62 0.52,0.23 0.3,0.01 0.44,0.23 -1.4,2.75 -0.45,0.19 -0.74,-0.24 -0.42,-0.59 -0.25,-0.29 0.12,0.9 1.19,1.4 0.39,-0.35 0.41,-0.09 1.45,2.22 0.21,0.59 -0.25,0.44 -1.37,0.22 -0.15,0.01 -0.39,-0.47 -2.78,-2.3 -1.9,-1.07 -1.09,-0.77 -0.32,-0.45 -1.5,-1.22 -0.29,-0.13 -0.43,-0.02 -0.36,-0.14 -0.97,-0.92 -1.23,-1.75 3.17,0.2 1.12,-0.24 0.76,0.12 1.37,1.13 1.01,1.7 0.32,0.33 0.62,-0.08 0.23,-1.24 -0.8,-0.72 -0.59,-0.65 0.49,-0.98 0.64,0.15 0.81,0 -0.68,-0.48 -0.97,-0.19 -0.4,0.12 -0.36,0.42 -0.37,0.12 -1.23,-1.07 0.37,-0.45 0.17,-0.24 0.31,-1.07 -0.58,-0.8 -0.43,-1.38 -0.12,-1.85 0.6,-0.77 2.79,-1.84 1.94,1.19 1.66,0.55 0.64,-0.18 1.69,-1.45 1.68,-1.98 0.2,-0.46 2.33,-0.34 1.6,1.15 0.68,0.16 0.79,0.05 1.04,-0.04 0.55,-0.07 0.41,-0.06 0.47,-0.16 2.03,-1.01 -0.61,-1.45 -0.36,-0.29 -0.56,-0.02 -0.35,0.12 -0.44,-0.01 -1.84,-0.3 -2.12,-0.48 -3.04,-0.38 -2.07,0.1 -0.5,0.11 -0.46,0.59 -0.36,0.88 -0.73,1.65 -1.79,-1.52 0.68,-1 0.39,-0.29 0.44,0.03 0.64,-0.34 -0.3,-0.4 -1.53,0.5 -0.3,0.26 -1.2,0.15 -2.28,-0.01 -1.55,1.93 0.25,0.29 1.02,-0.67 1.83,0.7 0.04,0.54 -1.08,1.58 -0.64,0.65 -0.94,0.83 -0.86,0.18 -0.36,0.11 -0.42,0.55 -0.35,0.61 0.46,1.46 0.38,1.58 -0.05,1.02 -0.42,0.91 -1.5,0.54 -0.09,0.08 -0.47,0.26 -1.12,0.11 -1.64,-0.69 -1.86,-1.77 1.96,-1.49 1.09,-1.16 -1.74,-0.25 -2.83,-1.81 0.72,-0.58 1.32,0.1 0.35,0.4 2.23,-0.27 -0.3,-0.73 -0.05,-0.89 2.21,-4.93 0.6,-0.34 1.22,0.23 0.75,0.23 0.43,0.11 -0.39,-0.54 -1.35,-0.3 -0.44,-0.06 -0.42,0.04 -1.08,0.22 -0.38,0.39 0.21,1.24 -0.12,0.45 -1.36,2.12 -0.54,0.02 -0.34,-0.23 -0.11,-0.47 -0.04,-1.02 -0.39,-0.23 -0.35,0.15 -1.6,1.39 -0.8,0.83 -0.52,0.88 -0.23,0.47 -1.17,-0.56 0.15,-2.87 0.76,-0.95 0.57,-0.17 0.38,0.19 0.18,-0.4 -0.68,-0.22 -0.25,-0.45 -0.72,-2.12 0.01,-0.7 0.23,-0.43 0.42,0.11 0.42,0.07 0.37,-1.23 -0.26,-2.17 -0.86,-1.52 -1.12,-1.67 -0.23,-0.62 0.11,-0.76 0.4,-0.33 0.37,0.41 0.22,0.85 1.7,2.66 0.43,0.06 0.67,-0.53 1.7,1.1 0.33,0.09 0.83,-0.18 0.32,-0.27 0.36,-1.01 0.72,-1.13 0.96,-0.51 1.04,-0.52 0.54,0.08 0.04,1.64 -0.05,1.07 1.07,1.44 0.64,0.33 0.49,-0.56 0.83,-3.24 -0.16,-0.86 -0.46,0.48 -0.45,1.23 0.02,0.58 -0.41,0.97 -0.95,-0.69 -0.01,-1.98 1.17,-2.97 0.85,-0.44 1.53,1.13 -0.06,1.31 0.56,0.98 0.56,0.29 0.26,0.26 0.69,1.35 0.28,0.69 -0.59,2.81 -0.48,0.57 -1.88,0.77 -2.66,1.68 0.42,0.16 1.12,-0.41 2.64,-1.05 0.77,-0.5 1.28,-1.33 0.33,-2.62 -0.21,-0.5 -0.96,-1.18 -1.41,-1.85 -0.25,-1.98 0.46,-0.43 1.64,0.26 0.37,-0.18 0.31,-0.32 0.2,-0.37 -0.17,-3.01 -0.54,-1.39 -2.16,-2.57 -0.77,-0.73 -0.37,-0.2 -0.62,-0.11 -0.67,-0.02 -1.23,-0.55 -1.96,-1.33 -0.31,-0.54 -0.57,-0.46 -0.61,0.11 -1.18,0.34 -0.39,0.47 0.19,0.4 0.56,0.24 0.35,-0.11 0.56,-0.41 1.25,0.38 1.24,0.67 1.8,1.59 2.02,2.05 0.32,0.16 1.64,0.46 0.3,0.4 -0.23,1.14 -0.86,0.99 -1.33,0.12 -1,-0.69 -0.35,-0.75 -2.34,-1.06 -2.83,-2.12 -0.91,-0.59 -0.6,0.08 0.81,2.2 0.47,0.29 0.55,0.11 0.39,-0.01 0.5,-0.25 0.51,0.32 0.38,0.41 0.47,0.81 -0.88,1.48 -0.33,0.22 -0.56,0.12 -0.97,0.32 1.71,-0.25 0.89,-0.73 0.52,-0.32 0.48,0.34 0.15,0.61 -0.47,0.5 -0.98,0.41 -0.87,0.44 -0.72,0.47 -0.23,0.59 -0.45,2.84 z m 64.7,64.21 -0.02,2.38 -0.08,0.09 -0.1,0.03 -0.24,-0.02 -0.17,-0.09 -0.3,-0.3 -0.51,-0.59 -0.29,-0.22 -1.91,-0.93 0.57,1 0.15,0.19 0.19,0.23 0.35,0.25 0.6,0.25 0.15,0.49 -0.3,0.41 -0.46,0.22 -2.25,0.45 -1.51,0.17 -0.34,-0.01 -0.29,-0.06 -5.25,-1.93 -0.98,-0.39 -1.49,-0.81 -0.14,-0.56 0.08,-0.27 0.42,-0.46 0.07,-0.27 -0.06,-1.53 -0.15,0.02 -1.09,0.75 -0.1,1.46 -0.26,0.54 -4.96,1.09 -1.75,0.12 -0.47,0.02 -0.48,-0.13 -0.36,-0.24 -0.2,-0.48 -0.05,-0.81 0.23,-0.37 0.3,-0.38 0.75,-1.3 0.06,-0.33 -0.17,-0.14 -1.23,1.58 -0.38,0.83 -0.14,0.4 -0.01,0.25 -0.43,0.16 -0.54,-0.15 -2.79,-0.18 -1.55,0.8 -0.2,0.05 -0.17,-0.01 -0.55,-0.14 -0.3,-0.21 -0.2,-0.33 0.68,-0.87 0.24,-0.19 0.22,-0.08 0.57,-0.12 0.43,-0.16 0.86,-0.51 1.22,-0.8 0.26,-0.24 0.83,-1.21 0.08,-0.29 -0.12,-0.13 -0.29,-0.03 -0.86,0.04 -0.19,0.06 -0.95,1.05 0.22,0.22 0.36,0.23 -0.1,0.21 -0.66,0.42 -1.28,0.45 -1.02,0.27 -1.38,-0.06 -0.32,-0.77 0.2,-0.13 0.63,0.01 1.12,-0.37 0.15,-0.17 -0.16,-0.17 -0.21,-0.05 -0.15,0.01 -0.89,0.27 -0.92,0.75 -1.09,1.4 -0.36,0.1 -0.14,-0.18 0.01,-0.3 0.13,-0.3 0.13,-0.21 0.21,-0.29 0.13,-0.22 0.11,-0.25 0.38,-1.59 -0.03,-0.52 -0.62,-0.14 -0.38,0.29 0.05,0.35 -0.08,0.27 -0.21,0.3 -1.51,0.87 -0.23,0.11 -1.31,-0.58 -0.28,-0.15 -0.14,-0.2 -0.01,-0.27 0.18,-0.16 0.21,-0.03 0.2,-0.76 -0.06,-0.91 -1.01,-1.36 -0.27,0.02 -0.68,0.77 -1.07,2.8 -0.1,0.54 -0.15,-0.02 -0.22,-0.13 -2.26,-1.71 -0.17,-0.22 -0.4,-0.05 -0.42,0.15 -0.6,0.54 -0.3,0.42 -0.27,0.11 -1.36,0.09 -0.15,-0.02 -0.34,-0.1 -0.22,-0.24 -0.15,-0.46 -0.33,-1.43 -0.11,-1.44 0.11,-1.14 0.17,-0.17 0.21,-0.03 0.76,0.29 0.67,0.75 0.2,0.52 0.05,0.27 0.19,0.31 0.27,0.16 1.06,0.42 0.89,0.31 0.17,0.01 1.33,-0.69 -1.65,-1.92 -0.32,-0.18 -0.19,0.04 -0.49,0.25 -0.23,0.01 -0.62,-0.39 -0.18,-0.25 -0.11,-0.76 0.81,-0.47 0.37,-0.04 0.32,0.03 0.15,0.03 0.26,0.27 0.15,0.63 0.98,1.43 0.24,0.19 0.23,0.11 0.53,0.13 1.02,-0.41 0.07,-0.24 -0.25,-0.25 -0.84,-0.12 -0.23,-0.12 -0.16,-0.17 -0.23,-0.43 -0.15,-0.54 0.23,-0.3 0.19,-0.02 2,0.88 1.01,-0.47 -0.67,-0.4 0.27,-0.38 0.54,-0.39 0.22,0.01 2.37,1.44 3.11,0.95 0.47,-1.31 0.01,-0.33 -0.02,-0.3 -0.04,-0.28 -0.13,-0.61 0.15,-0.28 0.6,-0.38 0.56,-0.18 0.62,-0.03 0.49,0.03 1.54,0.16 0.15,0.03 0.55,0.21 0.08,0.21 -0.83,1.28 -0.57,1.37 -0.3,1.45 -0.29,1.95 0.49,-0.58 1.08,0.95 -0.65,-1.22 -0.11,-0.22 -0.14,-0.55 0.06,-0.41 0.46,-1.45 0.11,-0.23 0.3,-0.46 0.19,-0.23 0.55,-0.54 0.24,-0.01 0.18,0.44 0.2,0.34 1.49,1.29 0.49,0.22 0.18,0.12 0.16,0.15 0.75,0.63 0.15,0.19 0.13,0.2 0.16,0.34 0.19,0.31 0.3,0.13 0.29,0.03 1.58,-0.69 -1.32,-1 -0.34,-0.25 -0.6,-0.33 -0.35,-0.16 -0.71,-0.38 -0.26,-0.15 -0.31,-0.21 -0.56,-0.4 -0.17,-0.25 -0.71,-1.26 0.13,-0.47 -0.05,-0.37 -0.21,-0.37 -0.18,-0.24 -0.23,-0.27 -0.35,-0.24 -0.84,-0.28 -0.28,-0.05 -0.62,-0.07 -1.22,0.07 -0.5,-0.02 -0.26,-0.07 -0.2,-0.14 -0.27,-0.27 -0.2,-0.34 -0.55,-2.27 0.54,-0.17 0.35,0.31 1.07,0.79 1.88,0.98 4.31,2.44 2.67,2.49 0.25,0.12 0.98,-1.12 0.05,-0.25 -0.17,-0.17 -1.02,-0.25 -0.25,-0.09 -0.33,-0.34 -0.13,-0.28 0.03,-0.27 0.92,-0.9 0.53,-0.47 0.24,-0.18 0.2,-0.04 0.15,0.02 0.69,0.49 0.49,0.68 1.45,3.18 1.04,2.69 0.35,0.44 0.26,-0.13 0.2,-1.77 -0.94,-2.3 -0.54,-1.24 -0.24,-0.18 -0.31,-0.32 0.23,-0.61 0.13,-0.12 0.32,-0.01 0.57,0.16 1.6,0.84 0.33,0.34 0.37,0.5 3.5,0.87 1.89,1.13 0.2,0.14 0.13,0.2 0.07,0.35 -0.04,0.27 -1.06,1.31 -0.15,0.11 -0.53,0.31 -0.2,0.23 -0.57,1.21 -0.17,0.42 0.45,1.32 0.15,0.16 0.15,-0.85 0.51,-1.28 0.37,-0.82 0.16,-0.35 0.18,-0.24 0.44,-0.33 0.3,-0.09 0.17,0.07 0.13,0.2 0.19,0.47 0.23,0.61 0.07,-0.07 0.34,-0.59 -0.21,-0.84 -0.15,-0.35 -0.02,-0.5 0.1,-0.37 0.2,-0.39 0.16,-0.09 0.64,0.01 0.15,0.02 0.42,0.18 0.53,0.47 0.19,-0.03 0.19,-0.21 0.02,-0.89 -0.21,-0.25 -0.2,-0.14 -0.93,-0.58 -2.64,-1.55 -1.95,-0.92 -0.38,-0.13 -1.18,-0.51 -0.2,-0.14 -0.19,-0.23 -0.29,-0.47 -1.56,-0.63 -0.4,-0.11 -0.28,-0.05 -0.32,-0.03 -0.28,-0.05 -0.38,-0.13 -1.26,-0.5 -2.33,-1.64 -0.25,-0.27 -0.12,-0.29 -1.11,-3.71 -0.4,-2.07 -0.09,-0.56 -0.04,-0.45 0.05,-0.49 0.28,-0.52 0.25,-0.24 3.24,-2.09 0.19,-0.05 0.44,0.06 0.31,0.02 0.17,0.01 0.29,-0.03 0.74,-0.25 5.7,-3.19 0.19,-0.14 0.19,-0.35 0.07,-0.47 0,-0.25 -0.23,-2.44 -0.13,-0.32 -0.27,-0.26 -2.72,-0.23 -0.46,0.02 -4.11,0.63 -0.14,0.04 -0.59,0.22 -0.51,0.32 -0.58,0.48 -0.18,0.23 -0.32,0.55 -0.27,0.17 -1.84,0.84 -0.21,0.04 -0.15,-0.02 -0.23,-0.11 -0.29,-0.21 -2.6,-2.18 -0.09,-0.24 -0.4,-1.84 -0.09,-1.18 0.01,-0.32 0.42,-4.26 0.08,-0.33 0.09,-0.24 0.2,-0.28 1.08,-1.3 0.18,0.17 -0.21,0.56 -0.03,0.37 0.28,1.15 0.24,0.06 1.64,-0.53 0.23,-0.09 0.3,-0.19 0.17,-0.16 0.15,-0.17 0.13,-0.19 0.1,-0.23 0.38,-1.35 0.04,-0.29 -0.03,-0.38 -0.14,-0.25 -1.48,-0.26 -0.67,-1.07 -0.02,-0.29 -0.13,-0.34 -0.26,-0.29 -0.34,-0.16 -0.43,-0.07 -0.16,0 -0.28,0.04 -0.39,0.08 -0.2,-0.05 -0.08,-0.21 0.33,-0.48 0.4,-0.24 2.61,-0.48 0.27,-0.04 0.35,0.07 0.36,0.21 0.15,0.16 0.19,0.29 0.21,0.51 0.48,0.72 0.22,0.27 0.35,0.3 0.35,0.14 0.29,0.04 0.29,-0.03 0.34,-0.14 2.47,-1.47 0.3,-0.27 0.26,-0.38 1.29,-2.2 0.13,-0.44 0.02,-0.31 -0.08,-1.88 0.3,-0.35 0.31,-0.25 1.61,-0.86 0.5,-0.16 0.8,1.04 0.13,0.19 0.09,0.23 0.06,0.26 0.03,0.29 0.12,0.28 1.58,2.17 0.16,0.16 0.43,0.38 0.38,0.26 0.39,0.1 0.23,-0.01 0.39,-0.17 1.61,-0.8 1.85,-1.22 0.18,-0.14 0.2,-0.29 1.66,0.67 1.1,0.85 -0.01,0.21 -0.03,3.38 -0.05,11.36 0.01,1.47 -0.02,4.09 -0.04,7.91 -0.03,3.8 -0.04,8.16 0.02,0.5 -0.02,4.66 0.02,5.97 z m -87.15,-110.25 -0.17,-0.04 -1.07,-0.6 -0.28,-0.36 0.4,-0.77 0.44,-0.41 0.9,-0.6 0.37,-0.16 0.31,0.21 0.49,0.34 -0.68,-0.92 -0.38,-0.08 -0.41,0.18 -1.17,0.96 -0.49,0.1 -0.36,-0.63 0.09,-1.04 0.28,-2.06 -0.5,-2.25 0.5,-3.26 0.59,-0.62 0.84,-0.68 1.83,-2.55 -0.56,0.2 -0.87,1.16 -1.58,1.86 -1.14,0.76 -0.22,-0.45 -0.11,-0.89 -0.5,0.64 -0.05,0.6 0.02,1.12 0.03,0.84 0.24,0.56 0.36,0.5 -0.31,2.9 -0.44,1.99 -0.48,-0.11 -1.32,-1 -1.03,-2.08 -1.15,-2.66 0.34,-1.29 -0.28,-1.54 -0.49,-0.89 -0.6,-0.62 -0.49,0.23 -0.44,0.26 -0.35,-1.17 -0.07,-0.67 -0.02,-1.22 0.54,-0.69 0.32,-0.12 0.31,0.07 0.75,1.34 0.17,0.59 0.51,1.07 1.14,1.48 0.41,0.29 0.12,0.04 0.02,-0.18 -0.53,-0.94 -0.51,-0.71 -0.26,-0.34 -0.3,-0.48 -0.61,-1.45 0.05,-1.04 0.67,-0.17 0.31,0.37 0.77,1.28 0.44,0.15 1.21,-1.65 0.15,-0.42 -0.33,-0.9 0.48,0.36 1.14,1.4 0.83,1.1 0.41,-1 0.88,-4.21 -0.89,-1.06 -0.52,-0.55 -0.32,-0.22 -0.29,-0.48 -0.77,-1.73 -0.53,-1.48 0.17,-0.95 1.03,-0.78 1.95,-1.36 1.4,-0.36 2.85,0.68 0.25,0.88 0.35,3.21 0.34,0.95 0.06,0.45 -0.11,2.71 0.45,2.34 0.07,0.47 -0.01,1.85 -0.38,2.65 -0.27,1 -0.34,0.59 -0.13,0.84 0.33,0.98 -0.71,0.78 -0.7,1.51 0.04,0.64 0.94,-0.96 -0.06,-0.43 0.04,-0.46 0.89,-0.19 0.35,0.41 0.33,0.7 0.08,1.38 -0.73,4.25 -0.19,0.35 -0.9,1.1 -1.22,1.09 -0.45,0.13 -1.51,0.04 z m 88.14,123.27 -0.31,-0.04 -0.33,-0.1 -0.29,-0.4 -0.27,-0.67 -0.35,-0.33 -0.42,0.01 -0.5,0.4 1.99,2.14 0.79,-0.23 0.42,-0.27 0.35,-0.16 0.44,-0.07 0.7,0.13 0.96,0.42 2.57,1.26 0.26,0.51 -0.11,0.7 -0.23,0.51 0.6,0.19 0.85,-0.11 -0.59,1.32 0.88,1.48 0.43,0.18 0.69,0.09 -0.17,2.01 -1.05,1.02 -0.18,0.15 -0.07,0.03 -0.39,-0.09 -0.19,-0.37 -0.47,-0.74 -1.12,-1.29 -0.56,-1.24 0.17,-0.93 -1.56,-1.32 -0.28,-0.09 -0.48,0.6 -0.82,0.06 -0.96,-0.87 -0.98,-0.06 -1.72,0.02 -0.57,0.71 -0.78,0.34 -0.36,-0.01 -0.63,-0.49 -0.64,-0.76 -0.41,-0.82 0.47,-0.71 0.95,-0.29 0.37,-0.06 0.35,0.15 0.48,-0.11 0.2,-1.26 -1.82,0.65 -0.21,-0.48 0.27,-1.42 0.43,-1.26 0.58,-0.63 0.14,-0.47 -2.24,1.74 -0.89,0.22 -1.61,-0.5 -0.36,-0.22 -0.39,-0.38 -0.32,-0.54 -0.4,-1.64 -1.84,0.34 -0.38,0.13 -0.32,0.23 0.9,-0.08 0.98,0.11 0.4,1.49 -1.51,0.57 -0.22,1.03 1.22,1.89 0.04,1.53 1.25,0.29 0.99,0.07 -0.12,1.48 -0.25,0.26 -2.21,-0.57 -1.47,0.28 -0.93,-2.18 0.38,-0.87 0.75,-0.18 0.26,-0.24 -1.01,-0.56 -0.39,-0.03 -1.14,1 -0.55,-1.07 -1.29,-0.59 0.08,-0.77 0.43,-0.84 1.1,-0.87 0.39,-0.12 0.47,-0.21 0.34,-0.49 -0.58,0 -0.63,0.39 -1.3,1 -2.13,0.62 -0.36,0.02 -0.88,-0.85 0.78,-0.14 0.3,-0.25 -0.87,-0.94 -1.58,-0.08 -0.24,-0.26 0.31,-0.71 1.12,-1.27 0.51,-0.25 1.46,-0.34 2.13,-0.24 3.98,-0.75 2.41,-0.63 2.88,-0.25 2.27,0.09 0.33,-0.07 1,-0.78 1.14,-0.21 2.09,-0.22 1.51,0.6 0.89,1.21 0.23,0.98 -0.17,0.65 -3.26,1.51 -0.25,0.38 -0.84,0.22 -1.75,-0.48 -0.73,-0.47 -0.51,-0.52 -0.45,-0.4 -0.29,-0.22 -1.6,-1.12 -0.3,0 -0.27,0.6 1.36,1.53 1,0.62 1.67,0.98 2.55,0.11 2.14,0.04 0.94,0.07 1.47,0.98 0.98,1.09 -0.08,0.48 -4.23,0.63 -0.81,0.01 z m -67.46,-36.36 0.7,-0.49 0.14,-2.31 -1.88,0.11 -0.61,0.45 -0.52,0.25 -0.42,0.13 -1.23,0.03 0.65,-0.53 0.41,-0.24 0.27,-0.32 -0.13,-0.97 -0.42,-0.03 -0.57,0.06 -0.44,-0.06 -0.31,-0.31 0.02,-0.96 0.19,-0.49 0.25,-0.24 0.61,-0.1 0.37,0.3 0.29,0.03 0.33,-0.24 0.45,-0.44 0.29,0.03 1.09,0.59 0.27,0.38 0.18,0.46 0.36,0.61 0.41,0.26 1.24,0.39 0.41,0.03 1.32,-0.04 1.29,-0.22 -0.02,-0.63 -0.43,0.01 -0.3,0.28 -0.97,0.08 -0.94,-0.11 -0.46,-0.07 -1.02,-0.27 -0.45,-0.31 -1.75,-2.83 -0.32,-0.92 0.62,-0.07 0.5,0.18 0.79,0.4 2.62,0.51 -0.38,-1.22 -0.61,-0.89 1.38,-0.46 1.07,0.12 1.26,0.52 0.54,2.6 -0.23,1.08 -0.26,0.92 0.45,1.35 0.85,-2.51 0.12,-0.75 -0.39,-0.89 -0.34,-0.91 1.04,0.38 0.74,0.93 0.87,2 1.22,-0.98 1.45,0.21 0.65,0.42 0.55,0.95 -0.06,0.67 -0.43,-0.05 -0.41,0.15 -0.26,0.49 0.6,1.6 0.48,-0.7 0.52,-0.64 1.57,0.64 0.33,0.26 1.36,1.77 -0.5,0.35 -0.25,0.07 -0.27,0.99 -0.47,0.31 -0.36,-0.04 -1.13,-0.25 -0.92,0.79 0.02,1.72 0.27,0.23 0.58,0.27 0.46,0.14 -0.06,1.12 -1.46,0.15 -1.5,1.3 -0.36,0 -0.31,-0.14 -0.59,-0.73 -1.21,0.64 -1.62,1.06 -0.73,-0.01 -1.71,-0.86 -0.43,-0.48 0.29,-0.41 1.62,-0.03 1.64,-1.09 0.7,-4.14 -1.05,-0.56 -0.39,0.25 -0.92,0.81 -0.45,0.2 -1.25,-0.08 -0.09,-0.55 -0.05,-0.63 -0.52,-0.22 -0.6,2.51 -0.02,0.59 -0.43,1.67 -1.29,-0.59 -0.5,-1.25 -0.49,-1.35 -0.31,-0.95 0.1,-0.24 z m 74.57,26.27 1.37,0.01 1.46,0.17 1.24,0.12 1.97,0.09 0.9,-0.09 0.32,-0.02 1.8,-0.01 0.61,0.06 0.97,0.23 0.53,0.15 0.48,0.2 0.34,0.17 0.55,0.3 0.26,0.25 1.59,2.45 0.03,1.59 -0.37,1.08 -0.19,0.4 -0.13,0.21 -1.87,2.49 -0.14,0.11 -0.62,0.08 -0.17,0 -1.44,-0.44 -0.24,-0.1 -0.31,-0.2 -0.19,-0.24 -0.09,-0.25 0.04,-0.41 0.29,-0.36 0.16,-0.26 0.04,-0.27 -0.1,-0.23 -0.29,-0.31 -0.29,-0.22 -0.37,-0.13 -0.42,-0.1 -0.29,-0.01 -0.27,0.07 -0.48,0.21 -0.17,0.17 -0.13,0.21 -0.15,0.36 -0.14,0.62 0.04,0.62 -0.16,0.18 -0.22,0.04 -2.04,-0.15 -0.25,-0.09 -0.76,-0.46 0.21,-0.27 0.19,0 -0.02,-0.44 -0.43,-0.77 -0.27,0.1 -1.87,1.01 -0.46,0.28 -0.1,0.01 -0.31,-0.04 -0.24,-0.1 -0.21,-0.14 -0.26,-0.26 -0.1,-0.24 -0.56,-2.66 0.09,-0.42 -0.32,-2.35 -0.28,0.07 -1.3,0.07 -0.43,-0.54 -0.19,-0.86 0.23,-0.32 0.16,-0.09 1.89,-0.32 1.88,-0.01 z m -75.41,-39.63 0.95,-0.18 0.17,0.06 1.04,0.7 1.61,1.14 0.16,0.27 -0.15,0.34 -0.21,0.12 -0.15,0.01 -1.62,-0.1 -3.54,-0.94 -0.13,-0.65 -0.09,-0.28 -0.98,-0.45 -0.41,-0.87 -1.64,-1.57 -0.23,0.06 -1.38,-1.37 -0.88,-1.14 -1.2,0.27 -0.6,0.32 -0.68,0.43 -3.34,-0.13 -0.33,-0.2 -0.35,-1.39 -1.05,-1.31 -0.28,-0.01 -0.89,-0.23 -1.15,-0.91 -0.12,-0.27 0.12,-0.41 0.27,-1.13 -0.39,-0.63 -0.14,-0.1 -0.36,-0.08 -0.67,-0.33 -0.2,-0.13 -0.73,-0.98 0.6,-0.91 0.18,-0.02 0.66,0.45 2.05,2.01 0.8,0.95 0.55,1.29 0.62,0.71 1.58,0.36 0.18,-0.32 0.58,-0.16 0.96,-0.18 1.49,0.58 1.82,1.07 0.89,0.78 0.59,0.37 1.07,0.54 0.89,0.03 0.02,-0.45 0.68,0.17 0.6,0.8 0.1,0.19 0.25,1.01 -0.14,0.28 -0.22,0.28 -0.13,0.32 0.52,1.42 0.15,0.25 0.22,0.12 0.54,-0.98 -0.15,-0.44 -0.14,-0.53 -0.14,-0.82 0.18,-0.25 0.21,-0.02 0.26,0.08 0.41,0.18 1.56,1.95 0.06,0.27 -0.78,0.69 z m 29.68,17.81 0.34,1.51 1.15,0.25 1.27,-0.56 0.97,0.68 0.13,0.28 0.26,1.84 0.06,2.22 -1.72,2.66 -0.17,0.16 -0.26,-0.02 -0.25,-0.25 -0.54,-0.71 -0.81,-0.19 -1.34,-0.62 -1.36,-2.55 -0.07,-0.41 0.11,-0.4 0.17,-0.16 0.45,-0.04 0.21,-0.12 0.1,-0.19 -0.55,-0.9 -1.17,0.97 -0.54,1.6 -0.08,0.26 -0.04,0.54 -1.44,-0.33 -0.25,-0.17 -0.3,-0.76 -0.15,-0.51 -0.11,-0.46 0.06,-0.33 0.84,-1.02 -0.36,-2.8 0.17,-0.54 0.3,-0.37 0.23,-0.18 0.6,-0.12 1.43,0.03 1.32,0.58 1.09,0.6 0.13,0.12 0.12,0.41 z m 10.77,5.21 -0.13,-0.04 -1.2,-0.49 -0.58,-0.27 -0.54,-0.3 -0.18,-0.15 -1.29,-1.21 -0.27,-0.31 -0.84,-1.56 -0.27,-2.43 -0.02,-0.3 0.02,-1.36 0.11,-0.23 0.77,-0.57 0.71,-0.27 0.23,0.04 1.23,0.42 0.31,0.28 0.18,0.07 0.15,0.02 0.26,-0.15 0.19,-0.32 0.01,-0.3 -0.14,-0.35 -0.25,-0.32 -0.19,-0.14 -0.62,-0.3 -0.13,-0.2 -0.08,-0.32 -0.06,-1.57 0.08,-0.34 0.43,-0.13 0.2,-0.13 0.19,-0.14 0.25,-0.24 0.32,-0.35 0.2,-0.29 0.11,-0.23 0.12,-0.39 0.11,-0.48 0.11,-0.31 0.12,-0.21 0.22,-0.19 0.66,-0.11 0.22,0.23 -0.07,1.77 -0.06,0.27 -0.08,0.27 -0.04,0.29 -0.02,0.49 0.01,0.31 0.04,0.29 0.7,3.34 0.82,2.1 0.52,1.44 -0.05,0.37 -0.29,0.33 -0.3,0.1 -0.53,0.03 -0.15,-0.02 -0.27,-0.07 -0.23,-0.11 -0.39,-0.28 -0.44,-0.4 -0.38,-0.61 -0.18,-0.23 -1.34,-1.33 -0.09,0.26 0,0.31 0.17,0.8 0.09,0.24 0.11,0.21 0.29,0.38 0.25,0.25 0.14,0.19 0.28,0.46 0.61,1.99 0.1,0.39 0.23,1.82 -0.17,0.29 z m -16.31,-6.89 -0.71,0.74 0.15,0.27 0.31,0.32 0.51,1.99 -0.05,0.39 -0.83,1.23 -0.26,0.33 -0.2,0.05 -0.15,-0.02 -0.53,-0.16 -0.21,-0.13 -0.18,-0.16 -0.22,-0.28 -1.2,-1.92 -0.03,-0.38 0.06,-0.52 -0.12,-0.21 -0.22,0.01 -0.16,0.35 -0.02,0.32 0.07,0.33 0.49,1.7 0.52,0.65 0.2,0.12 0.34,0.19 1.39,1.76 0.01,0.37 -0.13,0.29 -1.13,1.85 -0.15,0.1 -0.21,-0.01 -1.21,-0.28 -0.26,-0.5 0.19,-1.31 -2.24,-2.27 -1.29,-1.4 -0.19,-0.23 -0.14,-0.27 -0.09,-0.24 -0.41,-2.56 -0.06,-0.54 0.07,-0.39 0.6,-0.12 0.15,-0.01 0.15,0.03 0.87,0.37 0.2,0.22 0.17,0.48 0.6,-0.01 0.74,-1.77 0.23,-0.67 0.37,-0.2 0.29,-0.12 3.14,1.16 0.97,0.5 -0.06,0.39 -0.13,0.17 z m -48.14,-84.28 -0.3,0.47 -1.74,2.34 -0.18,0.21 -0.32,0.12 -1.04,-0.08 -0.15,-0.06 -0.06,-0.21 0,-0.33 0.16,-0.36 0.5,-0.32 0.4,-0.5 0.63,-0.92 -0.2,-0.19 -0.96,0.27 -0.7,0.46 -1.45,0.63 -0.19,0 -0.15,-0.15 0.01,-0.36 0.19,-1.55 0.35,-1.23 0.38,-1.08 0.11,-0.29 0.17,-0.22 0.19,-0.1 0.26,-0.02 0.24,0.09 0.95,0.4 0.06,0.22 -0.15,0.24 -0.14,0.09 -0.4,0.08 -0.57,0 -0.09,0.18 0.21,0.39 0.21,0.18 0.6,0.32 1.14,0.28 0.76,-0.12 -0.05,-1.09 -0.16,-0.68 -0.98,-0.31 -1.07,-0.69 -1.13,-0.96 -0.25,-0.8 1.16,-0.92 0.24,-0.03 2.25,0.56 0.17,0.14 1.87,2.28 -0.7,0.69 -0.21,0.25 -0.11,0.23 0.61,0.03 2.34,-0.57 0.25,-0.56 -0.14,-0.26 0.6,-0.27 0.21,0.25 0.14,0.48 -0.04,0.75 -0.25,0.7 -2.73,1.61 -0.2,0.11 -0.55,0.18 z m 4.76,18.2 -2.34,-1.12 -1.07,-1.94 -0.06,-0.24 0,-0.36 0.06,-0.35 0.38,-1 0.17,-0.13 0.82,0.07 1.66,0.44 0.79,0.32 1.07,-0.59 0.08,-1.77 -0.04,-0.44 -0.14,-0.32 -0.38,-0.4 -0.17,-0.08 -0.24,-0.15 -0.09,-0.21 0.07,-0.24 0.31,-0.19 0.51,0.12 0.98,0.46 0.89,0.6 1.14,1.15 0.12,0.29 0.06,0.38 0.36,3.68 -0.29,1.3 -0.15,0.17 -0.18,-0.09 -0.06,-0.45 -0.22,-0.81 -0.4,-0.61 -0.22,-0.09 -0.16,0.05 -1.62,0.98 -0.28,0.94 -0.11,0.19 -1.17,0.41 -0.08,0.03 z m 62.16,89.37 0.4,0.05 0.14,0.15 -1.85,0.86 -0.61,0.06 -0.28,0.24 -0.04,0.4 0.05,0.42 -0.13,0.23 -1.57,0.25 -0.49,-0.04 -0.38,-0.13 -0.32,-0.2 -0.17,0.1 -0.17,0.42 1.13,0.48 2.31,0.3 1.82,-0.3 0.22,-0.02 0.74,-0.03 0.14,0.08 0.09,0.49 0.21,1.5 -0.42,0.41 -0.38,0.04 -0.19,-0.07 -0.17,-0.16 -0.13,-0.38 -0.36,-0.4 -0.29,-0.06 -0.15,-0.06 -0.48,0.39 -0.05,0.57 0.13,0.21 0.38,0.21 0.31,0.05 0.16,0.1 0.09,0.24 -0.15,0.35 -2.1,0.97 -0.26,-0.03 -0.14,-0.2 -0.08,-0.34 -0.04,-0.46 0,-0.63 0.25,-0.55 -0.81,-0.96 -1.32,1.11 -0.31,-0.07 -3.08,-1.17 -1.01,-0.83 -0.11,-1.94 0.19,-0.24 0.21,-0.13 1.57,-0.34 1.17,0.27 0.6,0.19 0.66,0.33 1.77,0.06 0.25,-0.14 -0.78,-0.34 0.1,-0.25 1.44,-0.83 0.19,-0.06 0.87,-0.04 1.23,-0.13 z m -54.89,-95.23 -0.38,-1.04 -0.17,-0.21 -0.31,-0.23 -0.64,0.34 -0.07,0.24 -1.23,-0.47 -1.41,-1.13 -0.14,-0.17 -0.68,-1.52 -0.11,-0.33 -0.07,-0.44 0.06,-0.26 1.07,-1.04 1,-1.03 -1.07,-0.45 -0.15,-0.01 -0.5,0.18 -0.21,0 -1.51,-0.78 0.85,-0.78 0.18,-0.14 0.46,-0.3 0.26,-0.11 0.19,0.03 2.38,1.58 1.27,2.92 0.53,1.26 0.79,2.05 0.07,0.45 -0.03,0.53 -0.17,0.73 -0.14,0.1 -0.12,0.03 z m 61.21,98.8 0.11,-0.71 -0.02,-0.3 -0.25,-0.55 -0.42,-0.14 -0.08,-0.37 0.32,-1.55 0.14,-0.11 0.85,-0.31 0.14,-0.03 1.57,-0.27 0.76,0.03 4.02,0.86 0.41,0.1 2.4,0.77 0.54,0.51 -0.25,0.17 -0.46,0.04 -2.66,0.67 -1.39,0.42 -2.1,0.38 -1.57,0.27 -2.06,0.12 z m -57.05,-55.78 -0.13,-0.01 -0.2,-0.13 -1.85,-2.17 -0.12,-0.27 0.01,-0.23 0.31,-0.86 0.14,-0.18 0.82,-0.96 2.27,-2.15 0.88,-0.58 0.2,-0.03 0.2,0.06 0.18,0.15 0.15,0.26 0.61,1.29 -0.82,2.91 -0.79,1.73 -0.11,0.22 -0.2,0.29 -0.25,0.12 -0.24,-0.08 -0.15,0.02 -0.48,0.29 -0.43,0.31 z m -15.25,-28.89 -0.13,-0.01 -0.32,-0.22 0.08,-0.59 1,-0.79 0.74,-0.33 0.3,-0.16 1.05,-1.16 0.12,-0.28 -0.15,-0.04 -1.53,0.86 -0.3,0.24 -0.29,-0.1 -0.16,-0.26 -0.06,-0.31 0.05,-0.27 0.12,-0.21 2.27,-2.44 1.11,-0.32 1.45,-0.06 0.64,0.76 0.11,0.2 0.36,1.01 -0.11,1.88 -0.18,0.31 -0.59,0.68 -0.14,0.09 -0.33,0 -0.18,-0.14 -0.5,-1.67 -0.58,0.31 -0.3,0.68 -0.62,1.33 -0.2,0.11 -0.61,0.13 -0.54,0.04 -0.78,0.1 -0.25,0.14 -0.55,0.49 z m -4.82,-15.46 -1.38,-0.38 -0.29,-0.12 -0.15,-0.17 -0.83,-2.31 0.12,-0.28 0.65,-0.67 0.46,-0.29 0.2,-0.02 0.21,0.04 0.36,0.25 0.08,-0.64 -0.44,-1.06 -0.41,-0.35 -0.49,-0.35 0.03,-0.31 0.68,-0.62 0.32,-0.04 2.9,0.64 1.23,0.07 0.14,0.15 -0.09,0.3 -1.42,1.88 -0.23,0.06 -0.16,-0.02 -0.26,-0.07 -0.22,-0.1 -0.25,-0.22 -0.04,0.63 0.06,1.45 0.06,1.65 -0.23,0.71 -0.25,0.17 -0.23,0.08 -0.13,-0.06 z m 2.11,-19.74 -0.24,-0.42 -0.82,-1 -0.34,-0.12 0.12,0.67 0.11,0.4 0.01,0.23 -0.19,0.1 -0.34,-0.13 -0.45,-0.46 -0.27,-0.33 -0.37,-0.74 -0.01,-0.27 0.06,-0.27 -0.81,-0.63 -1.59,1.52 -0.28,-0.11 -0.39,-0.89 -0.07,-0.22 -0.16,-2.68 0.58,-0.77 2.55,-0.24 0.17,0.05 0.17,0.14 0.21,0.25 0.52,0.75 1.57,3.22 0.07,0.22 0.29,1.59 -0.1,0.14 z m 2.99,49.92 -0.25,-0.47 -1.04,-2.93 1.24,-3.35 0.24,-0.33 0.43,0.47 0.05,0.24 -0.17,0.32 0.03,0.25 0.35,0.07 0.47,-0.07 0.3,-0.1 0.33,-0.4 -0.43,-2.76 -0.42,-1.14 -0.38,-0.19 -0.2,-0.19 -0.03,-0.25 0.16,-0.25 0.27,-0.2 0.2,-0.1 0.29,-0.07 0.9,0.34 0.23,0.31 0.06,0.24 0.21,2.03 0.07,0.75 -0.22,0.96 -0.71,2.81 -0.75,2.34 -0.71,1.26 -0.21,0.27 -0.17,0.14 -0.14,0 z m -4.1,-67.89 -0.79,-2.45 -0.13,-0.31 -1.42,0.71 -0.46,0.89 -0.12,0.18 -0.21,0.17 -0.31,0.04 -1.99,-1.56 -0.1,-0.19 -0.08,-0.2 -0.05,-0.37 0,-0.26 0.03,-0.3 0.05,-0.26 0.25,-0.69 0.16,-0.22 1.1,-0.37 2.5,0.17 0.23,0.08 0.54,0.23 0.17,0.14 0.3,0.43 1.13,3.1 0,0.27 -0.54,0.59 -0.16,0.13 -0.1,0.05 z m 4.35,4.26 -1.33,-1.58 -2.1,-0.71 -0.64,-0.44 0.03,-0.36 0.13,-0.29 0.39,-0.7 0.19,-0.27 0.93,-1.18 2.06,0.13 0.38,0.3 0.78,0.88 0.06,0.77 -0.01,0.28 -0.51,3.59 -0.2,-0.16 -0.16,-0.26 z m -5.1,52.51 -0.11,-0.34 0.04,-1.78 0.59,-0.64 0.61,-0.97 0.13,-1.14 0.04,-1.6 -0.02,-0.38 0.03,-0.32 0.07,-0.26 0.11,-0.21 0.66,-0.6 0.23,-0.16 0.18,-0.01 1.79,1.59 0.12,0.69 -0.05,0.66 -0.07,0.26 -0.22,0.17 -0.19,0 -0.21,-0.19 -0.26,-0.05 -0.14,0.1 -0.88,2 0.06,0.39 0.02,0.41 -0.03,0.37 -0.1,0.32 -0.17,0.4 -1.92,1.23 -0.16,0.06 -0.15,0 z m 16.58,17.49 -0.64,-0.5 -0.53,-1.03 -0.1,-1.82 0.1,-0.23 0.22,-0.17 0.16,-0.07 0.3,0.04 0.34,0.17 0.16,0.16 0.36,0.21 0.17,-0.06 -0.57,-1.25 -0.15,-0.17 -0.36,-0.28 -1.24,-0.42 -0.81,0.12 -0.23,0.08 -0.33,-0.03 -0.28,-0.13 -0.4,-0.33 -0.03,-0.3 0.96,-0.91 0.25,-0.14 0.28,-0.1 0.15,-0.01 0.21,0.12 0.18,0.14 1.12,0.97 0.94,0.97 0.59,0.69 2.16,2.66 -0.01,0.32 -0.6,0.45 -1.8,0.94 -0.46,0.02 -0.11,-0.11 z m -19.48,-70.13 -0.13,-0.02 -1.59,-0.87 -0.22,-0.16 -0.08,-0.21 0.78,-1.55 0.76,-0.52 0.2,-0.05 0.27,0.13 0.72,-0.68 0.4,-1.09 0.67,-0.87 0.25,-0.2 0.25,-0.11 0.17,0.06 0.21,0.51 0.54,1.54 0.06,0.3 -0.28,0.58 -0.24,0.37 -0.13,0.16 -2.03,2.21 -0.58,0.47 z m 11.6,35.79 -1.14,-0.1 -0.57,-0.17 -1.5,-0.53 -0.18,-0.28 -0.36,-1.56 0.07,-0.76 0.08,-0.25 0.86,-1.11 0.99,-0.35 0.21,0.07 0.88,0.84 1.17,2.6 0.03,0.26 -0.15,0.84 -0.2,0.45 -0.19,0.05 z m 7.62,24.16 -0.97,-0.18 -2.03,-1.24 -0.76,-0.97 -1.07,-3.13 1.84,0.62 2.87,2.35 1.16,0.8 -0.02,0.25 -0.6,1.28 -0.15,0.17 -0.27,0.05 z m 44.13,71.59 -0.24,-0.02 -1.04,-0.5 -0.79,-0.68 -1.7,1.08 -0.22,0.11 -0.95,-0.27 -0.67,-1.49 0.75,-1.4 0.68,0.06 2.19,0.47 0.92,0.29 0.39,0.29 0.48,0.21 0.35,-0.07 0.31,-0.19 0.22,-0.29 0.17,-0.04 0.74,0.55 0.44,1.17 -0.29,0.13 -0.47,0.01 -1.27,0.58 z m -37.89,-65.32 -0.08,-0.2 -0.39,-0.72 -0.65,-1 -0.98,-1.04 -0.27,-0.21 -0.86,-0.6 -1.83,-1.1 -0.2,-0.13 -0.25,-0.22 -0.02,-0.81 0.26,-0.93 0.5,-0.38 0.18,0.04 0.27,0.21 2.41,2.21 0.74,0.71 0.51,0.52 0.13,0.26 0.73,1.67 0.31,1.26 0.01,0.37 -0.08,0.42 -0.22,-0.01 -0.22,-0.32 z m -4.24,-9.74 -0.32,-0.09 -0.21,-0.11 -1.98,-1.47 -0.3,-0.26 -0.23,-0.31 -0.02,-0.42 0.11,-0.21 0.66,-0.14 0.62,0.01 0.74,-1.27 -0.23,-1.38 0.09,-0.23 0.13,-0.1 0.21,0.04 0.23,0.21 1.89,4.79 -0.01,0.36 -0.2,0.24 -0.18,0.13 -0.36,0.19 -0.3,0.08 -0.15,0.01 -0.19,-0.07 z m 95.07,95.93 0.02,-0.77 -0.13,-0.13 -0.76,-0.2 -0.85,0.22 -1.32,-0.47 -0.06,-0.64 0.19,-1.22 1.62,-1.79 0.83,-0.43 0.25,-0.01 1.21,3.68 0.23,1 -0.07,0.28 -0.32,0.28 -0.31,0.12 -0.53,0.08 z m -107.13,-88.11 -0.09,-0.04 -0.29,-0.55 1.46,-4.96 0.11,-0.31 0.3,-0.69 0.16,-0.34 0.16,-0.24 0.18,-0.02 1.85,0.26 -0.06,0.35 -2.34,5.18 -0.15,0.18 -1.19,1.1 -0.1,0.08 z m 36.64,45.81 0.79,0.73 0.43,0.88 -0.62,1.34 -0.71,1.28 -0.29,0.11 -1.53,0.09 -0.54,-0.08 -0.31,-0.2 -0.16,-0.18 -0.14,-0.98 1.77,-2.7 0.29,-0.29 0.49,-0.25 0.37,0.03 0.13,0.11 0.03,0.11 z m -21.99,-39.96 -0.59,-0.75 -0.47,-1.35 -1.22,-1.04 -1.1,-1.43 -0.11,-0.2 -0.12,-0.5 0.21,-0.31 0.45,-0.26 0.16,0.01 0.67,0.45 0.59,0.95 1.97,1.09 0.29,0.34 0.17,0.3 0.06,0.25 0.36,1.58 -0.06,0.37 -0.19,0.25 -0.61,0.34 -0.35,-0.01 -0.11,-0.08 z m 5.84,23.6 0.31,0.14 0.18,0.3 -1.01,1.37 0.91,1.29 0.1,0.36 -1.34,0.75 -0.29,-0.11 -1.91,-1.14 -1.75,-1.33 -0.22,-0.34 -0.25,-0.47 0.05,-0.25 0.24,0.01 0.51,0.56 0.47,0.36 0.3,0.21 0.24,0.1 0.15,0.03 0.59,0.05 1.21,-0.46 -0.02,-0.25 -0.13,-0.12 -0.44,-0.23 0.2,-0.91 1.63,0.04 0.16,0.01 0.11,0.03 z m -25.27,-99.76 -0.28,-0.6 -1.18,-3.6 0.46,-0.03 0.71,0.23 0.21,0.1 0.4,0.21 0.48,0.3 0.48,0.36 0.17,0.19 0.12,0.17 0.2,0.38 0.07,0.22 0.26,1.09 -0.04,0.25 -0.12,0.19 -1.45,0.62 -0.25,0.01 -0.24,-0.09 z m 11.07,48.92 -1.9,-0.91 -0.2,-0.19 -0.42,-1.23 0.06,-0.64 1.51,-1.11 0.24,-0.03 0.16,0.08 0.17,0.29 0.88,1.83 0.08,0.22 0.04,0.26 0,0.63 -0.34,0.79 -0.18,0.04 -0.1,-0.03 z m 2.08,0.27 -0.59,-3.01 -0.2,-1.27 -0.15,-2.13 0.1,-0.22 0.37,-0.02 0.28,0.6 0.85,2.75 0.5,2.03 0.11,0.83 -0.81,1.01 -0.2,0.11 -0.2,-0.02 -0.11,-0.2 0.03,-0.38 0.02,-0.08 z m 56.9,71.7 -0.17,0 -0.3,-0.05 -1.91,-0.79 -0.27,-0.15 -0.56,-0.85 -0.11,-0.22 -0.03,-0.3 0.09,-0.43 0.13,-0.29 0.19,-0.05 0.28,0.06 2.5,1 0.83,0.53 0.25,0.4 -0.04,0.38 -0.17,0.29 -0.36,0.39 -0.19,0.06 -0.16,0.02 z m -42.54,-3.4 -0.88,-0.48 -1.75,-0.81 -0.15,-0.25 1.12,-1.03 0.53,-0.02 0.47,0.03 0.97,0.13 0.18,0.08 0.79,0.44 0.07,0.25 0.24,1.19 -0.21,0.25 -0.25,0.06 -1.13,0.16 z m 91.07,26.93 0.28,0.3 0.32,1.24 -0.22,0.59 -0.45,0.36 -0.27,0.08 -1.54,-0.08 -0.71,-0.06 -0.14,-0.12 -0.15,-1.23 0.41,-0.66 0.32,-0.19 1.11,-0.44 0.4,-0.04 0.27,0.06 0.24,0.1 0.13,0.09 z m -88.81,-76.18 -0.06,-0.48 0.08,-0.43 0.1,-0.31 0.1,-0.23 0.6,-1.28 0.13,-0.1 1.14,-0.58 1.13,-0.42 -0.07,0.74 -1.38,2.89 -0.39,0.16 -0.8,0.28 -0.3,0.05 -0.15,-0.09 -0.13,-0.2 z m -13.72,-15.44 -0.17,-0.12 -0.17,-0.23 -0.25,-1.53 0.01,-0.23 0.16,-1.09 0.11,-0.21 0.16,-0.08 0.27,-0.03 1.04,0.17 0.36,0.24 0.09,0.32 0.18,1.16 -0.04,0.52 -1.35,1.15 -0.4,-0.04 z m -14.95,-56.26 -0.1,-0.05 -1.54,-1 -0.04,-0.33 0.86,-1.13 1.5,-1.72 0.19,-0.04 0.1,0.26 0.05,0.23 0.06,0.36 -0.01,0.28 -0.03,0.3 -0.37,1.57 -0.35,0.98 -0.15,0.24 -0.17,0.05 z m 5.28,36.51 -0.31,-0.1 -0.1,-0.17 0.44,-2.14 0.8,-0.61 0.16,-0.06 0.26,0.01 0.86,0.1 0.89,0.29 0.04,0.23 -0.2,0.35 -1.19,1.04 -1.17,0.97 -0.21,0.09 -0.27,0 z m 4.68,-19.57 -0.14,-0.85 -0.16,-1.98 0.1,-0.87 0.07,-0.34 0.17,-0.07 0.85,0.75 0.36,0.34 0.14,0.23 0.63,1.36 -0.07,0.2 -1.76,1.53 -0.19,-0.3 z m -9.67,51.26 -0.12,-0.12 -0.07,-0.23 0.38,-2.16 0.26,-0.91 0.09,-0.24 0.22,-0.27 0.31,-0.24 0.28,-0.1 0.36,0.07 0.3,0.3 0.05,0.36 -0.13,0.86 -0.25,0.93 -0.22,0.69 -0.14,0.27 -0.16,0.17 -0.63,0.55 -0.33,0.12 -0.2,-0.05 z m 13.85,-10.26 -0.86,-0.49 -0.57,-0.41 -0.17,-0.21 -0.2,-1.21 -0.04,-0.69 0.06,-0.42 1.1,-0.39 0.19,0.12 0.75,2.05 0.08,0.23 0.03,1.21 -0.08,0.25 -0.18,0.04 -0.11,-0.08 z m 107.44,91.26 -0.66,-0.17 -0.14,-0.2 -0.08,-0.43 -0.01,-0.25 0.24,-1.02 1.24,-0.9 0.33,-0.02 0.22,0.03 0.98,0.46 0.17,0.44 -1.29,1.65 -0.85,0.41 -0.15,0 z m -55.25,-11.04 0.35,0.1 0.28,0.14 0.34,0.47 -0.15,0.27 -0.18,0.06 -2.62,0.54 -1.06,0 -0.74,-0.44 -0.2,-0.35 0.2,-0.2 0.48,-0.28 1.53,-0.44 1.06,-0.12 0.63,0.22 0.08,0.03 z m -65.42,-94.97 -0.18,-0.2 -0.11,-0.2 -0.34,-1 -0.03,-0.41 0.47,-1.36 0.19,-0.11 1.08,0.04 0.12,0.18 0.04,0.32 -0.11,2.96 -0.17,0.13 -0.46,-0.05 -0.5,-0.3 z m 37.01,84.92 -0.17,-0.08 -0.71,-0.96 -0.22,-1.02 1.59,-0.91 0.31,0.03 1.53,0.63 0.07,0.26 -0.14,0.51 -0.99,0.45 -0.17,-0.01 -1.1,1.1 z m -32.16,-56.1 0.13,-0.51 0.09,-0.25 0.16,-0.24 2.19,-2.21 0.5,0.31 0.28,0.36 -0.01,0.68 -0.16,0.46 -0.82,0.56 -1.69,1.05 -0.62,0.31 -0.15,-0.13 0.1,-0.39 z m 62.16,49.44 -0.15,-0.02 -1.26,-0.92 -0.4,-0.43 -0.19,-0.3 -0.07,-0.34 0.1,-0.24 0.14,-0.11 2.41,-0.46 0.13,0.21 0.16,0.46 0.08,0.49 -0.33,0.95 -0.21,0.46 -0.17,0.16 -0.24,0.09 z m -49.61,-13.59 -0.16,-0.09 -0.3,-1.17 0.16,-1.87 0.14,-0.2 0.19,0.03 1.84,1.29 0.3,0.27 -0.03,0.31 -0.12,0.22 -1.44,0.98 -0.21,0.11 -0.23,0.08 -0.14,0.04 z m 6.12,-15.13 -0.41,0.05 -0.19,-0.03 -0.48,-0.5 -0.11,-0.21 0.15,-0.31 0.24,-0.03 0.14,-0.08 -0.5,-0.33 -0.56,-0.2 -1.15,-0.1 -0.26,0.04 -1.26,0.26 -0.3,0.18 -0.15,-0.18 0.75,-0.71 1.75,-0.42 2.09,0.6 0.18,0.14 0.58,0.72 -0.18,1.05 -0.33,0.06 z m -5.48,-26.38 -0.14,0 -0.34,-0.07 -0.26,-0.15 -0.11,-0.2 -1.22,-2.52 -0.02,-0.45 0.11,-0.21 0.33,-0.02 0.94,0.51 0.74,0.98 0.42,0.96 -0.02,0.28 -0.43,0.89 z m 87.97,98.34 -0.46,-1.23 -0.16,-0.11 -0.83,0.01 -1.68,0.49 -0.19,-0.08 -0.14,-0.21 -0.02,-0.4 0.21,-0.52 0.45,-0.12 0.16,-0.02 0.38,0.14 0.28,0.07 0.57,0.11 1.49,0.04 0.54,-0.41 0.16,-0.08 0.64,0.19 0.24,0.32 -0.42,1.18 -0.16,0.19 -0.67,-0.23 -0.17,0.02 -0.22,0.65 z m 8.48,-22.65 0.69,0.19 1.55,0.58 0.18,0.24 0.56,1.89 -0.21,0.11 -0.28,-0.13 -3.17,-2.19 -0.16,-0.34 0.07,-0.26 0.12,-0.14 0.28,-0.05 0.27,0.07 0.1,0.03 z m -109.99,-64.18 -0.87,-0.88 -0.15,-1.17 2.48,-0.63 0.33,0.09 0.07,0.24 -1.02,1.94 -0.43,0.29 -0.28,0.11 -0.13,0.01 z m 13.68,-21.72 -1.03,-0.23 -0.14,-0.1 -0.35,-0.35 -0.3,-0.9 0.09,-0.23 0.33,-0.38 0.56,-0.54 0.24,-0.06 0.25,0.08 0.25,0.15 0.19,0.2 0.13,0.18 0.11,0.2 0.09,0.39 -0.03,0.48 -0.21,0.86 -0.09,0.23 -0.09,0.02 z m -17.34,-58.08 -0.34,-0.03 -0.19,-0.15 -0.02,-0.28 0.51,-1.26 0.24,-0.33 1.21,0.01 0.71,0.1 0.42,0.21 -1.3,1.25 -0.24,0.2 -0.19,0.1 -0.43,0.14 -0.38,0.04 z m 3.32,76.8 -0.25,-0.07 -0.13,-0.19 -0.06,-0.24 0.02,-0.48 0.19,-0.5 2.51,-1.48 0.18,0.46 -1.19,2.05 -0.88,0.38 -0.25,0.06 -0.14,0.01 z m 100.19,82.83 -0.14,-0.19 0.51,-2.58 0.21,-0.31 0.31,-0.2 0.21,0.01 0.24,0.26 0.15,0.19 0.22,0.29 0.14,0.2 0.15,0.41 -0.04,0.86 -0.72,0.56 -0.31,0.22 -0.38,0.14 -0.55,0.14 z m -34.62,-15.34 -0.15,-0.02 -0.21,-0.12 -0.21,-0.22 0,-0.26 0.19,-0.23 0.17,-0.16 2.05,-1.11 0.24,-0.1 0.21,0.01 0.14,0.12 0.17,0.26 0.01,0.37 -0.49,0.75 -1.34,0.54 -0.78,0.17 z m -55.38,-42.57 -0.07,0.28 -0.63,1.07 -0.4,0.26 -0.89,0.29 -0.25,-0.03 -0.15,-0.1 -0.25,-0.32 -0.04,-0.26 0.78,-0.78 0.6,-0.54 0.6,-0.45 0.17,0 0.2,0.13 0.3,0.28 0.03,0.17 z m 96.86,64.73 -1.46,-0.79 -0.88,-0.74 0.09,-0.35 0.15,-0.11 0.26,-0.09 0.79,0.06 1.04,0.34 0.49,0.7 0.05,0.89 -0.53,0.09 z m -94.06,-96.25 -1.14,-0.22 -0.16,-0.16 -0.12,-1.07 0.43,-0.87 0.18,-0.14 0.18,0.03 0.16,0.15 0.14,0.17 0.27,0.35 0.62,1.02 -0.06,0.33 -0.3,0.29 -0.2,0.12 z"</path>
    </svg>
    </aside>
    <main>
     <h3 class="h3__contenedor">Información Región de Magallanes</h3>
    <p class="main__p-ejemplo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <h4 class="h4__title" id="contagios-title">Contagios Promedio por día 
    </h4>
     <h3 class="H3__dates" id="contagios-dates">XX%
    </h3>


    <h4 class="h4__title" id="muertes-title"> Muertes promedio por día
    </h4>
    <h3 class="H3__dates" id="muertes-dates">YY%
    </h3>


    <h4 class="h4__title" id="vacunas-title">Promedio de vacunados</h4>
    <h3 class="H3__dates" id="vacunas-dates">YY%</h3>

    
  </main>
  <script
      src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
     <script src="index.js"></script>
</body>
</html>
